[metadata]
name = tkdialog-wrapper
version = attr: src.tkdialog.__version__
description = A wrapper library to use tkinter dialogs easily.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/KosukeMizuno/tkdialog
license = MIT
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4

[options]
package_dir = 
	=src
packages = find:

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

