[metadata]
name = uzoenr
version = 10.3
author = uzoenr
description = CLI Web browser
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Intended Audience :: System Administrators
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent
	Programming Language :: Python :: 3 :: Only
	Topic :: Internet :: WWW/HTTP :: Browsers
	Topic :: Utilities
	Natural Language :: Russian

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	uzoenr = uzoenr.uzoenr:start

[egg_info]
tag_build = 
tag_date = 0

