mixpanel>=4.9.0
toml>=0.10.0
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
typing-inspect
tabulate
python-dateutil>=2.8.0
Deprecated
entrypoints
types-Deprecated
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
mypy_extensions>=0.4.3
avro-gen3==0.7.2
PyYAML
ratelimiter
docker
click-default-group
progressbar2
expandvars>=0.6.5
pydantic>=1.5.1
click>=6.0.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
toml>=0.10.0
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
Deprecated
entrypoints
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
avro-gen3==0.7.2
apache-airflow>=1.10.2
PyYAML
ratelimiter
docker
click-default-group
progressbar2
expandvars>=0.6.5
types-Deprecated

[all]
sqlalchemy==1.3.24
cx_Oracle
psutil>=5.8.0
sqlalchemy-vertica[vertica-python]==0.0.5
requests
acryl-pyhive[hive]>=0.6.13
lkml>=1.1.2
pymongo>=3.11
great_expectations
Deprecated
feast==0.18.0
networkx>=2.6.2
smart-open[s3]>=5.2.1
fastavro>=1.2.0
PyAthena[sqlalchemy]==2.4.1
apache-airflow>=1.10.2
okta~=1.7.0
flask-openid>=1.3.0
ratelimiter
docker
parse>=1.19.0
azure-identity==1.10.0
clickhouse-sqlalchemy==0.1.8
tableschema>=1.20.2
acryl-iceberg-legacy==0.0.4
pydeequ==1.0.1
stackprinter
moto[s3]
elasticsearch==7.13.4
types-ujson>=4.2.1
pyarrow>=6.0.1
termcolor>=1.0.0
entrypoints
sqlalchemy-bigquery>=1.4.1
redash-toolbelt
tableauserverclient>=0.17.0
types-termcolor>=1.0.0
orderedset
avro-gen3==0.7.2
PyYAML
greenlet
snowflake-sqlalchemy<=1.2.4
python-ldap>=2.4
Jinja2<3.1.0
click>=6.0.0
looker-sdk==22.2.1
toml>=0.10.0
ujson>=4.3.0
msal==1.16.0
acryl-pyhive[hive]>=0.6.12
grpcio==1.44.0
confluent_kafka>=1.5.0
tabulate
python-dateutil>=2.8.0
more-itertools>=8.12.0
great-expectations<0.15.3,>=0.14.11
boto3
cachetools
google-cloud-logging
cryptography
JPype1
protobuf<=3.20.1
packaging
tenacity>=8.0.1
sqlalchemy
google-cloud-bigquery
click-default-group
types-protobuf
botocore!=1.23.0
expandvars>=0.6.5
sqlparse
sql-metadata==2.2.2
sqllineage==1.3.5
sqlalchemy-redshift
pymysql>=1.0.2
wcmatch
markupsafe<=2.0.1,>=1.1.1
psycopg2-binary
grpcio-tools==1.44.0
trino>=0.308
pyspark==3.0.3
sql-metadata
trino[sqlalchemy]>=0.308
sqlalchemy-pytds>=0.3
avro<1.11,>=1.10.2
pydruid>=0.6.2
GeoAlchemy2
progressbar2
types-Deprecated

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[athena]
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
Deprecated
entrypoints
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
PyAthena[sqlalchemy]==2.4.1
avro-gen3==0.7.2
PyYAML
greenlet
ratelimiter
docker
click-default-group
Jinja2<3.1.0
progressbar2
expandvars>=0.6.5
types-Deprecated

[azure-ad]
toml>=0.10.0
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
Deprecated
entrypoints
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
avro-gen3==0.7.2
PyYAML
ratelimiter
docker
click-default-group
progressbar2
expandvars>=0.6.5
types-Deprecated

[base]
toml>=0.10.0
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
Deprecated
entrypoints
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
avro-gen3==0.7.2
PyYAML
ratelimiter
docker
click-default-group
progressbar2
expandvars>=0.6.5
types-Deprecated

[bigquery]
sqlalchemy==1.3.24
sqlparse
toml>=0.10.0
psutil>=5.8.0
stackprinter
sqllineage==1.3.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
more-itertools>=8.12.0
great-expectations<0.15.3,>=0.14.11
Deprecated
entrypoints
click>=6.0.0
google-cloud-logging
sqlalchemy-bigquery>=1.4.1
avro<1.11,>=1.10.2
protobuf<=3.20.1
types-termcolor>=1.0.0
avro-gen3==0.7.2
google-cloud-bigquery
PyYAML
greenlet
ratelimiter
docker
click-default-group
Jinja2<3.1.0
progressbar2
expandvars>=0.6.5
types-Deprecated

[bigquery-usage]
sqlparse
toml>=0.10.0
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
more-itertools>=8.12.0
Deprecated
entrypoints
click>=6.0.0
cachetools
google-cloud-logging
avro<1.11,>=1.10.2
protobuf<=3.20.1
types-termcolor>=1.0.0
avro-gen3==0.7.2
google-cloud-bigquery
PyYAML
ratelimiter
docker
click-default-group
progressbar2
expandvars>=0.6.5
types-Deprecated

[clickhouse]
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
Deprecated
entrypoints
click>=6.0.0
clickhouse-sqlalchemy==0.1.8
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
avro-gen3==0.7.2
PyYAML
greenlet
ratelimiter
docker
click-default-group
Jinja2<3.1.0
progressbar2
expandvars>=0.6.5
types-Deprecated

[clickhouse-usage]
sqlalchemy==1.3.24
sqlparse
toml>=0.10.0
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
Deprecated
entrypoints
click>=6.0.0
clickhouse-sqlalchemy==0.1.8
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
avro-gen3==0.7.2
PyYAML
greenlet
ratelimiter
docker
click-default-group
Jinja2<3.1.0
progressbar2
expandvars>=0.6.5
types-Deprecated

[data-lake]
toml>=0.10.0
psutil>=5.8.0
stackprinter
pydeequ==1.0.1
ujson>=4.3.0
types-ujson>=4.2.1
pyarrow>=6.0.1
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
Deprecated
boto3
entrypoints
click>=6.0.0
pyspark==3.0.3
smart-open[s3]>=5.2.1
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
avro-gen3==0.7.2
PyYAML
ratelimiter
docker
parse>=1.19.0
click-default-group
progressbar2
expandvars>=0.6.5
tableschema>=1.20.2
botocore!=1.23.0
types-Deprecated

[datahub-business-glossary]
toml>=0.10.0
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
Deprecated
entrypoints
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
avro-gen3==0.7.2
PyYAML
ratelimiter
docker
click-default-group
progressbar2
expandvars>=0.6.5
types-Deprecated

[datahub-kafka]
toml>=0.10.0
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
Deprecated
entrypoints
click>=6.0.0
avro<1.11,>=1.10.2
fastavro>=1.2.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
PyYAML
ratelimiter
docker
click-default-group
progressbar2
expandvars>=0.6.5
types-Deprecated

[datahub-lineage-file]
toml>=0.10.0
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
Deprecated
entrypoints
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
avro-gen3==0.7.2
PyYAML
ratelimiter
docker
click-default-group
progressbar2
expandvars>=0.6.5
types-Deprecated

[datahub-rest]
toml>=0.10.0
psutil>=5.8.0
stackprinter
requests
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
Deprecated
entrypoints
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
avro-gen3==0.7.2
PyYAML
ratelimiter
docker
click-default-group
progressbar2
expandvars>=0.6.5
types-Deprecated

[dbt]
toml>=0.10.0
psutil>=5.8.0
stackprinter
requests
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
Deprecated
boto3
entrypoints
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
avro-gen3==0.7.2
PyYAML
ratelimiter
docker
click-default-group
progressbar2
expandvars>=0.6.5
botocore!=1.23.0
types-Deprecated

[dev]
cx_Oracle
sqlalchemy-vertica[vertica-python]==0.0.5
sqlalchemy==1.3.24
psutil>=5.8.0
requests
flake8-tidy-imports>=4.3.0
acryl-pyhive[hive]>=0.6.13
lkml>=1.1.2
types-PyYAML
typing-inspect
Deprecated
networkx>=2.6.2
feast==0.18.0
deepdiff
types-six
smart-open[s3]>=5.2.1
fastavro>=1.2.0
twine
mypy_extensions>=0.4.3
pydantic>=1.9.0
okta~=1.7.0
boto3-stubs[glue,s3,sagemaker]
parse>=1.19.0
ratelimiter
docker
flask-openid>=1.3.0
types-dataclasses
azure-identity==1.10.0
clickhouse-sqlalchemy==0.1.8
tableschema>=1.20.2
mixpanel>=4.9.0
pydeequ==1.0.1
acryl-iceberg-legacy==0.0.4
stackprinter
sqlalchemy-stubs
moto[s3]
jsonpickle
elasticsearch==7.13.4
types-ujson>=4.2.1
pyarrow>=6.0.1
termcolor>=1.0.0
types-pkg_resources
entrypoints
sqlalchemy-bigquery>=1.4.1
redash-toolbelt
tableauserverclient>=0.17.0
types-requests
tox
types-termcolor>=1.0.0
orderedset
avro-gen3==0.7.2
PyYAML
pytest-cov>=2.8.1
greenlet
snowflake-sqlalchemy<=1.2.4
python-ldap>=2.4
Jinja2<3.1.0
pytest-docker<0.12,>=0.10.3
click>=6.0.0
looker-sdk==22.2.1
toml>=0.10.0
ujson>=4.3.0
msal==1.16.0
grpcio==1.44.0
apache-airflow[snowflake]>=2.0.2
mypy>=0.920
confluent_kafka>=1.5.0
tabulate
types-click==0.1.12
types-tabulate
python-dateutil>=2.8.0
black>=21.12b0
boto3
more-itertools>=8.12.0
cachetools
great-expectations<0.15.3,>=0.14.11
google-cloud-logging
types-freezegun
packaging
protobuf<=3.20.1
google-cloud-bigquery
build
coverage>=5.1
types-cachetools
flake8>=3.8.3
click-default-group
types-toml
types-protobuf
botocore!=1.23.0
expandvars>=0.6.5
types-python-dateutil
freezegun
sqlparse
sql-metadata==2.2.2
sqllineage==1.3.5
sqlalchemy-redshift
pymysql>=1.0.2
pytest>=6.2.2
wcmatch
types-PyMySQL
markupsafe<=2.0.1,>=1.1.1
psycopg2-binary
grpcio-tools==1.44.0
pytest-asyncio>=0.16.0
trino>=0.308
pyspark==3.0.3
sql-metadata
trino[sqlalchemy]>=0.308
isort>=5.7.0
avro<1.11,>=1.10.2
pydruid>=0.6.2
GeoAlchemy2
progressbar2
requests-mock
pydantic>=1.5.1
types-pytz
types-Deprecated

[dev-airflow1]
cx_Oracle
sqlalchemy-vertica[vertica-python]==0.0.5
sqlalchemy==1.3.24
psutil>=5.8.0
requests
flake8-tidy-imports>=4.3.0
acryl-pyhive[hive]>=0.6.13
lkml>=1.1.2
types-PyYAML
typing-inspect
Deprecated
networkx>=2.6.2
deepdiff
types-six
smart-open[s3]>=5.2.1
fastavro>=1.2.0
twine
mypy_extensions>=0.4.3
pydantic>=1.9.0
okta~=1.7.0
boto3-stubs[glue,s3,sagemaker]
parse>=1.19.0
ratelimiter
docker
types-dataclasses
azure-identity==1.10.0
clickhouse-sqlalchemy==0.1.8
tableschema>=1.20.2
mixpanel>=4.9.0
pydeequ==1.0.1
acryl-iceberg-legacy==0.0.4
stackprinter
sqlalchemy-stubs
moto[s3]
jsonpickle
elasticsearch==7.13.4
types-ujson>=4.2.1
pyarrow>=6.0.1
termcolor>=1.0.0
types-pkg_resources
WTForms==2.3.3
entrypoints
sqlalchemy-bigquery>=1.4.1
redash-toolbelt
tableauserverclient>=0.17.0
types-requests
tox
types-termcolor>=1.0.0
orderedset
avro-gen3==0.7.2
PyYAML
pytest-cov>=2.8.1
greenlet
snowflake-sqlalchemy<=1.2.4
python-ldap>=2.4
Jinja2<3.1.0
pytest-docker<0.12,>=0.10.3
click>=6.0.0
looker-sdk==22.2.1
toml>=0.10.0
ujson>=4.3.0
msal==1.16.0
grpcio==1.44.0
mypy>=0.920
confluent_kafka>=1.5.0
tabulate
types-click==0.1.12
types-tabulate
python-dateutil>=2.8.0
black>=21.12b0
boto3
more-itertools>=8.12.0
cachetools
great-expectations<0.15.3,>=0.14.11
google-cloud-logging
types-freezegun
apache-airflow-backport-providers-snowflake
packaging
protobuf<=3.20.1
google-cloud-bigquery
build
coverage>=5.1
types-cachetools
flake8>=3.8.3
click-default-group
types-toml
types-protobuf
botocore!=1.23.0
expandvars>=0.6.5
types-python-dateutil
freezegun
sqlparse
sql-metadata==2.2.2
sqllineage==1.3.5
sqlalchemy-redshift
pymysql>=1.0.2
pytest>=6.2.2
wcmatch
types-PyMySQL
markupsafe<=2.0.1,>=1.1.1
psycopg2-binary
grpcio-tools==1.44.0
pytest-asyncio>=0.16.0
trino>=0.308
apache-airflow==1.10.15
pyspark==3.0.3
sql-metadata
trino[sqlalchemy]>=0.308
isort>=5.7.0
avro<1.11,>=1.10.2
pydruid>=0.6.2
GeoAlchemy2
progressbar2
requests-mock
pydantic>=1.5.1
types-pytz
types-Deprecated

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
WTForms==2.3.3
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
Deprecated
entrypoints
click>=6.0.0
avro<1.11,>=1.10.2
pydruid>=0.6.2
types-termcolor>=1.0.0
avro-gen3==0.7.2
PyYAML
greenlet
ratelimiter
docker
click-default-group
Jinja2<3.1.0
progressbar2
expandvars>=0.6.5
types-Deprecated

[elasticsearch]
toml>=0.10.0
psutil>=5.8.0
stackprinter
elasticsearch==7.13.4
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
Deprecated
entrypoints
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
avro-gen3==0.7.2
PyYAML
ratelimiter
docker
click-default-group
progressbar2
expandvars>=0.6.5
types-Deprecated

[feast]
toml>=0.10.0
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
Deprecated
entrypoints
click>=6.0.0
feast==0.18.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
avro-gen3==0.7.2
PyYAML
flask-openid>=1.3.0
ratelimiter
docker
click-default-group
progressbar2
expandvars>=0.6.5
types-Deprecated

[feast-legacy]
toml>=0.10.0
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
Deprecated
entrypoints
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
avro-gen3==0.7.2
PyYAML
ratelimiter
docker
click-default-group
progressbar2
expandvars>=0.6.5
types-Deprecated

[glue]
toml>=0.10.0
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
Deprecated
boto3
entrypoints
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
avro-gen3==0.7.2
PyYAML
ratelimiter
docker
click-default-group
progressbar2
expandvars>=0.6.5
botocore!=1.23.0
types-Deprecated

[great-expectations]
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
stackprinter
sqllineage==1.3.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
Deprecated
entrypoints
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
avro-gen3==0.7.2
PyYAML
greenlet
ratelimiter
docker
click-default-group
Jinja2<3.1.0
progressbar2
expandvars>=0.6.5
types-Deprecated

[hana]
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
Deprecated
entrypoints
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
avro-gen3==0.7.2
PyYAML
greenlet
ratelimiter
docker
click-default-group
Jinja2<3.1.0
progressbar2
expandvars>=0.6.5
types-Deprecated

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
stackprinter
acryl-pyhive[hive]>=0.6.13
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
Deprecated
entrypoints
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
avro-gen3==0.7.2
PyYAML
greenlet
ratelimiter
docker
click-default-group
Jinja2<3.1.0
progressbar2
expandvars>=0.6.5
types-Deprecated

[iceberg]
acryl-iceberg-legacy==0.0.4
toml>=0.10.0
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
Deprecated
entrypoints
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
avro-gen3==0.7.2
PyYAML
ratelimiter
docker
click-default-group
progressbar2
azure-identity==1.10.0
expandvars>=0.6.5
types-Deprecated

[integration-tests]
sqlalchemy==1.3.24
sqlalchemy-vertica[vertica-python]==0.0.5
sqllineage==1.3.5
acryl-iceberg-legacy==0.0.4
requests
pymysql>=1.0.2
acryl-pyhive[hive]>=0.6.13
pymongo>=3.11
great-expectations<0.15.3,>=0.14.11
feast==0.18.0
sql-metadata
cryptography
redash-toolbelt
JPype1
sqlalchemy-pytds>=0.3
packaging
pydruid>=0.6.2
PyAthena[sqlalchemy]==2.4.1
snowflake-sqlalchemy<=1.2.4
greenlet
flask-openid>=1.3.0
docker
python-ldap>=2.4
Jinja2<3.1.0
azure-identity==1.10.0
clickhouse-sqlalchemy==0.1.8

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
toml>=0.10.0
psutil>=5.8.0
stackprinter
grpcio==1.44.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
grpcio-tools==1.44.0
confluent_kafka>=1.5.0
Deprecated
entrypoints
click>=6.0.0
networkx>=2.6.2
avro<1.11,>=1.10.2
fastavro>=1.2.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
PyYAML
ratelimiter
docker
click-default-group
progressbar2
expandvars>=0.6.5
types-protobuf
types-Deprecated

[kafka-connect]
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
stackprinter
requests
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
Deprecated
entrypoints
click>=6.0.0
JPype1
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
avro-gen3==0.7.2
PyYAML
greenlet
ratelimiter
docker
click-default-group
Jinja2<3.1.0
progressbar2
expandvars>=0.6.5
types-Deprecated

[ldap]
toml>=0.10.0
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
Deprecated
entrypoints
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
avro-gen3==0.7.2
PyYAML
ratelimiter
docker
click-default-group
python-ldap>=2.4
progressbar2
expandvars>=0.6.5
types-Deprecated

[looker]
looker-sdk==22.2.1
toml>=0.10.0
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
Deprecated
entrypoints
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
avro-gen3==0.7.2
PyYAML
ratelimiter
docker
click-default-group
progressbar2
expandvars>=0.6.5
types-Deprecated

[lookml]
looker-sdk==22.2.1
toml>=0.10.0
psutil>=5.8.0
stackprinter
sql-metadata==2.2.2
sqllineage==1.3.5
lkml>=1.1.2
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
Deprecated
entrypoints
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
avro-gen3==0.7.2
PyYAML
ratelimiter
docker
click-default-group
progressbar2
expandvars>=0.6.5
types-Deprecated

[mariadb]
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
stackprinter
pymysql>=1.0.2
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
Deprecated
entrypoints
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
avro-gen3==0.7.2
PyYAML
greenlet
ratelimiter
docker
click-default-group
Jinja2<3.1.0
progressbar2
expandvars>=0.6.5
types-Deprecated

[metabase]
toml>=0.10.0
psutil>=5.8.0
stackprinter
sqllineage==1.3.5
requests
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
Deprecated
entrypoints
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
avro-gen3==0.7.2
PyYAML
ratelimiter
docker
click-default-group
progressbar2
expandvars>=0.6.5
types-Deprecated

[mode]
toml>=0.10.0
psutil>=5.8.0
stackprinter
sqllineage==1.3.5
requests
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
Deprecated
entrypoints
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
tenacity>=8.0.1
avro-gen3==0.7.2
PyYAML
ratelimiter
docker
click-default-group
progressbar2
expandvars>=0.6.5
types-Deprecated

[mongodb]
toml>=0.10.0
psutil>=5.8.0
stackprinter
pymongo>=3.11
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
Deprecated
entrypoints
click>=6.0.0
avro<1.11,>=1.10.2
packaging
types-termcolor>=1.0.0
avro-gen3==0.7.2
PyYAML
ratelimiter
docker
click-default-group
progressbar2
expandvars>=0.6.5
types-Deprecated

[mssql]
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
Deprecated
entrypoints
click>=6.0.0
sqlalchemy-pytds>=0.3
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
avro-gen3==0.7.2
PyYAML
greenlet
ratelimiter
docker
click-default-group
Jinja2<3.1.0
progressbar2
expandvars>=0.6.5
types-Deprecated

[mssql-odbc]
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
Deprecated
entrypoints
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
pyodbc
avro-gen3==0.7.2
PyYAML
greenlet
ratelimiter
docker
click-default-group
Jinja2<3.1.0
progressbar2
expandvars>=0.6.5
types-Deprecated

[mysql]
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
stackprinter
pymysql>=1.0.2
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
Deprecated
entrypoints
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
avro-gen3==0.7.2
PyYAML
greenlet
ratelimiter
docker
click-default-group
Jinja2<3.1.0
progressbar2
expandvars>=0.6.5
types-Deprecated

[nifi]
toml>=0.10.0
psutil>=5.8.0
stackprinter
requests
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
Deprecated
entrypoints
click>=6.0.0
avro<1.11,>=1.10.2
packaging
types-termcolor>=1.0.0
avro-gen3==0.7.2
PyYAML
ratelimiter
docker
click-default-group
progressbar2
expandvars>=0.6.5
types-Deprecated

[okta]
toml>=0.10.0
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
Deprecated
entrypoints
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
avro-gen3==0.7.2
okta~=1.7.0
PyYAML
ratelimiter
docker
click-default-group
progressbar2
expandvars>=0.6.5
types-Deprecated

[oracle]
sqlalchemy==1.3.24
cx_Oracle
toml>=0.10.0
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
Deprecated
entrypoints
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
avro-gen3==0.7.2
PyYAML
greenlet
ratelimiter
docker
click-default-group
Jinja2<3.1.0
progressbar2
expandvars>=0.6.5
types-Deprecated

[postgres]
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
psycopg2-binary
great-expectations<0.15.3,>=0.14.11
Deprecated
entrypoints
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
avro-gen3==0.7.2
PyYAML
GeoAlchemy2
greenlet
ratelimiter
docker
click-default-group
Jinja2<3.1.0
progressbar2
expandvars>=0.6.5
types-Deprecated

[powerbi]
toml>=0.10.0
psutil>=5.8.0
stackprinter
msal==1.16.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
Deprecated
entrypoints
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
orderedset
avro-gen3==0.7.2
PyYAML
ratelimiter
docker
click-default-group
progressbar2
expandvars>=0.6.5
types-Deprecated

[presto-on-hive]
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
stackprinter
acryl-pyhive[hive]>=0.6.12
pymysql>=1.0.2
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
psycopg2-binary
great-expectations<0.15.3,>=0.14.11
Deprecated
entrypoints
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
avro-gen3==0.7.2
PyYAML
greenlet
ratelimiter
docker
click-default-group
Jinja2<3.1.0
progressbar2
expandvars>=0.6.5
types-Deprecated

[pulsar]
toml>=0.10.0
psutil>=5.8.0
stackprinter
requests
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
Deprecated
entrypoints
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
avro-gen3==0.7.2
PyYAML
ratelimiter
docker
click-default-group
progressbar2
expandvars>=0.6.5
types-Deprecated

[redash]
toml>=0.10.0
psutil>=5.8.0
stackprinter
sqllineage==1.3.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
Deprecated
entrypoints
click>=6.0.0
sql-metadata
redash-toolbelt
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
avro-gen3==0.7.2
PyYAML
ratelimiter
docker
click-default-group
progressbar2
expandvars>=0.6.5
types-Deprecated

[redshift]
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
stackprinter
sqllineage==1.3.5
sqlalchemy-redshift
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
psycopg2-binary
great-expectations<0.15.3,>=0.14.11
Deprecated
entrypoints
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
avro-gen3==0.7.2
PyYAML
greenlet
GeoAlchemy2
ratelimiter
docker
click-default-group
Jinja2<3.1.0
progressbar2
expandvars>=0.6.5
types-Deprecated

[redshift-usage]
sqlalchemy==1.3.24
sqlparse
toml>=0.10.0
psutil>=5.8.0
stackprinter
sqllineage==1.3.5
sqlalchemy-redshift
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
psycopg2-binary
great-expectations<0.15.3,>=0.14.11
Deprecated
entrypoints
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
avro-gen3==0.7.2
PyYAML
greenlet
GeoAlchemy2
ratelimiter
docker
click-default-group
Jinja2<3.1.0
progressbar2
expandvars>=0.6.5
types-Deprecated

[s3]
toml>=0.10.0
psutil>=5.8.0
stackprinter
pydeequ==1.0.1
ujson>=4.3.0
moto[s3]
wcmatch
types-ujson>=4.2.1
pyarrow>=6.0.1
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
Deprecated
boto3
entrypoints
click>=6.0.0
pyspark==3.0.3
smart-open[s3]>=5.2.1
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
avro-gen3==0.7.2
PyYAML
ratelimiter
docker
parse>=1.19.0
click-default-group
progressbar2
expandvars>=0.6.5
tableschema>=1.20.2
botocore!=1.23.0
types-Deprecated

[sagemaker]
toml>=0.10.0
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
Deprecated
boto3
entrypoints
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
avro-gen3==0.7.2
PyYAML
ratelimiter
docker
click-default-group
progressbar2
expandvars>=0.6.5
botocore!=1.23.0
types-Deprecated

[snowflake]
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
Deprecated
entrypoints
click>=6.0.0
cryptography
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
avro-gen3==0.7.2
PyYAML
snowflake-sqlalchemy<=1.2.4
greenlet
ratelimiter
docker
click-default-group
Jinja2<3.1.0
progressbar2
expandvars>=0.6.5
types-Deprecated

[snowflake-usage]
sqlalchemy==1.3.24
sqlparse
toml>=0.10.0
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
more-itertools>=8.12.0
great-expectations<0.15.3,>=0.14.11
Deprecated
entrypoints
click>=6.0.0
cryptography
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
avro-gen3==0.7.2
PyYAML
snowflake-sqlalchemy<=1.2.4
greenlet
ratelimiter
docker
click-default-group
Jinja2<3.1.0
progressbar2
expandvars>=0.6.5
types-Deprecated

[sqlalchemy]
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
Deprecated
entrypoints
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
avro-gen3==0.7.2
PyYAML
greenlet
ratelimiter
docker
click-default-group
Jinja2<3.1.0
progressbar2
expandvars>=0.6.5
types-Deprecated

[starburst-trino-usage]
sqlalchemy==1.3.24
sqlparse
toml>=0.10.0
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
Deprecated
trino>=0.308
entrypoints
click>=6.0.0
trino[sqlalchemy]>=0.308
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
avro-gen3==0.7.2
PyYAML
greenlet
ratelimiter
docker
click-default-group
Jinja2<3.1.0
progressbar2
expandvars>=0.6.5
types-Deprecated

[superset]
toml>=0.10.0
psutil>=5.8.0
stackprinter
requests
great_expectations
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
Deprecated
entrypoints
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
sqlalchemy
avro-gen3==0.7.2
PyYAML
greenlet
ratelimiter
docker
click-default-group
Jinja2<3.1.0
progressbar2
expandvars>=0.6.5
types-Deprecated

[tableau]
toml>=0.10.0
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
Deprecated
entrypoints
click>=6.0.0
avro<1.11,>=1.10.2
tableauserverclient>=0.17.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
PyYAML
ratelimiter
docker
click-default-group
progressbar2
expandvars>=0.6.5
types-Deprecated

[trino]
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
Deprecated
trino>=0.308
entrypoints
click>=6.0.0
trino[sqlalchemy]>=0.308
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
avro-gen3==0.7.2
PyYAML
greenlet
ratelimiter
docker
click-default-group
Jinja2<3.1.0
progressbar2
expandvars>=0.6.5
types-Deprecated

[vertica]
sqlalchemy==1.3.24
sqlalchemy-vertica[vertica-python]==0.0.5
toml>=0.10.0
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
Deprecated
entrypoints
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
avro-gen3==0.7.2
PyYAML
greenlet
ratelimiter
docker
click-default-group
Jinja2<3.1.0
progressbar2
expandvars>=0.6.5
types-Deprecated
