[metadata]
name = mondeja_pre_commit_hooks
version = 1.8.0
description = My own useful pre-commit hooks
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mondeja/pre-commit-hooks
author = Alvaro Mondejar Rubio
author_email = mondejar1994@gmail.com
license = BSD-3-Clause
license_file = LICENSE
classifiers = 
	License :: OSI Approved :: BSD License
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
packages = find:
python_requires = >=3.6.1

[options.packages.find]
exclude = 
	tests*

[options.entry_points]
console_scripts = 
	add-pre-commit-hook = hooks.add_pre_commit_hook:main
	cloudflare-gh-pages-dns-hook = hooks.cf_gh_pages_dns_records:main
	dev-extras-required-hook = hooks.dev_extras_required:main
	file-check-lines-hook = hooks.file_check_lines:main
	nameservers-endswith-hook = hooks.nameservers_endswith:main
	root-editorconfig-required-hook = hooks.root_editorconfig_required:main
	wavelint-hook = hooks.wavelint:main

[options.extras_require]
dev = 
	bump2version==1.0.1
	cloudflare==2.8.15
	dnspython==2.1.0
	pytest==6.2.4
	pytest-cov==2.12.1
	pyyaml==5.4.1
	toml==0.10.2
	waves==0.2.5
test = 
	cloudflare==2.8.15
	dnspython==2.1.0
	pytest==6.2.4
	pytest-cov==2.12.1
	pyyaml==5.4.1
	toml==0.10.2
	waves==0.2.5

[bdist_wheel]
universal = True

[coverage:report]
exclude_lines = 
	pragma: no cover
	if __name__ == .__main__.:
	def main()

[flake8]
max-line-length = 88
extend-ignore = 
	E203,
	W503,
	D103,
	D104,
	D107,
	D205,
	D400,
	D412,
per-file-ignores = 
	tests/test_dev_extras_required.py: E101, W191, W291

[isort]
lines_after_imports = 2
multi_line_output = 3
line_length = 88
use_parentheses = True
combine_as_imports = True
include_trailing_comma = True
py_version = 36
known_tests_third_party = pytest
sections = STDLIB,THIRDPARTY,TESTS_THIRD_PARTY,FIRSTPARTY,LOCALFOLDER

[egg_info]
tag_build = 
tag_date = 0

