[metadata]
name = django-huey-email-backend
description = Django email backend using Huey
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://github.com/chris-mcdo/django-huey-email-backend
author = Christopher McDonald
author_email = cmcdonal33@gmail.com
license = MIT
license_file = LICENSE
platforms = win32, linux, osx
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: MacOS :: MacOS X
	Operating System :: Microsoft :: Windows
	Operating System :: POSIX
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Topic :: Internet
	Topic :: Internet :: WWW/HTTP
	Environment :: Web Environment
	Framework :: Django
	Framework :: Django :: 4
	Framework :: Django :: 4.0
keywords = django, huey, email, backend
project_urls = 
	Source = https://github.com/chris-mcdo/django-huey-email-backend
	Tracker = https://github.com/chris-mcdo/django-huey-email-backend/issues

[options]
packages = find:
install_requires = 
	huey>=2
python_requires = >=3.4
zip_safe = False

[flake8]
max-line-length = 88
extend-ignore = E203

[isort]
profile = black

[egg_info]
tag_build = 
tag_date = 0

