[metadata]
name = pigpio-autopilot
version = 1.79
author = joan
author_email = joan@abyz.me.uk
maintainer = joan
maintainer_email = joan@abyz.me.uk
url = http://abyz.me.uk/rpi/pigpio/python.html
description = Raspberry Pi GPIO module - fork for use with autopilot
long_description = Raspberry Pi Python module to access the pigpio daemon - fork for use with autopilot
download_url = https://github.com/sneakers-the-rat/pigpio/archive/refs/heads/master.zip
license = unlicense.org
keywords = 
	raspberrypi
	gpio
classifiers = 
	Programming Language :: Python :: 2
	Programming Language :: Python :: 3

[options]
py_modules = 
	pigpio

[egg_info]
tag_build = 
tag_date = 0

