[metadata]
name = dict_and_union_with
version = 1.0.0
author = Whoeza
description = A manual solution to the union operation on dictionaries, in Python
license = GNU GPLv3
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Whoeza/dict_and_union_with
project_urls = 
	Bug Tracker = https://github.com/Whoeza/dict_and_union_with/issues
classifiers = 
	Intended Audience :: Developers
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent
	Programming Language :: Python :: 3

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

