[metadata]
name = horus_remote_api
version = attr: horus_remote_api.__version__
author = Horus View and Explore B.V.
author_email = info@horus.nu
description = Horus remote API for HORISON.
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
classifiers = 
	Intended Audience :: Developers
	Operating System :: OS Independent
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
python_requires = >=3.8
packages = 
	horus_remote_api
include_package_data = True
install_requires = 
	python-socketio==4
	python-engineio==3.14.2
	requests
	tornado
	websocket-client>=0.54.0

[tool:pytest]
addopts = -s --cov=horus_remote_api --cov-branch --cov-append --cov-report=term --cov-config=setup.cfg

[flake8]
exclude = 
	.pytest_cache,
	.eggs,
	*.egg-info,
	dist,
	venv,
	env,
	build
max-complexity = 10
max-line-length = 100

[mypy]

[mypy-socketio]
ignore_missing_imports = True

[mypy-socketio.*]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

