<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>User Registration</title>
    <meta charset="UTF-8" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
      rel="stylesheet"
      type="text/css"
    />

    <style>
      .rounded-lg {
        border-radius: 1rem;
      }

      .background {
        background: rgb(70, 205, 255);
        background: linear-gradient(
          90deg,
          rgba(70, 205, 255, 1) 0%,
          rgba(200, 243, 255, 1) 45%,
          rgba(200, 243, 255, 1) 55%,
          rgba(70, 205, 255, 1) 100%
        );
      }

      .title-container {
        width: 50%;
        background-color: rgba(255, 255, 255, 0.4);
        border-bottom: 3px inset lightgrey;
      }

      .header {
        color: #6e8eff;
        background: rgb(255, 255, 255);
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 1) 15%,
          rgba(255, 255, 255, 1) 85%,
          rgba(255, 255, 255, 0) 100%
        );
        height: 100%;
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 1) 20%,
          rgba(255, 255, 255, 1) 80%,
          rgba(255, 255, 255, 0) 100%
        );
      }

      .btn-color {
        color: #fff;
        background: rgb(4, 169, 249);
        vertical-align: middle;
        border: none;
      }

      .btn-color:hover {
        color: #fff;
        outline: none;
        background: #6e8eff;
      }

      .container-card {
        border-top: 1px outset lightgrey;
        border-bottom: 2px inset lightgrey;
        border-left: 1px outset lightgrey;
        border-right: 1px inset lightgrey;
      }

      .icon {
        color: #6e8eff;
        width: 16px;
      }
    </style>
  </head>
  <body class="background">
    <div class="row mb-4">
      <div class="col-lg-12 mx-auto text-center title-container">
        <h1 class="display-4 header">User Registration</h1>
      </div>
    </div>

    <br />

    <div class="row">
      <div class="col-lg-5 mx-auto">
        <div class="bg-white rounded-lg shadow-sm p-5 container-card">
          <div>
            <form>
              <div class="input-group form-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"
                    ><i class="fas fa-address-card icon"></i
                  ></span>
                </div>
                <input
                  id="first_name"
                  class="form-control"
                  placeholder="First Name"
                  required
                />
              </div>
              <div class="input-group form-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"
                    ><i class="fas fa-address-book icon"></i
                  ></span>
                </div>
                <input
                  id="last_name"
                  class="form-control"
                  placeholder="Last Name"
                  required
                />
              </div>
              <div class="input-group form-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"
                    ><i class="fas fa-mail-bulk icon"></i
                  ></span>
                </div>
                <input
                  id="email"
                  class="form-control"
                  placeholder="Email"
                  required
                />
              </div>
              <div class="input-group form-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"
                    ><i class="fas fa-user icon"></i
                  ></span>
                </div>
                <input
                  id="username"
                  class="form-control"
                  placeholder="Username"
                  required
                />
              </div>
              <div class="input-group form-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"
                    ><i class="fas fa-key icon"></i
                  ></span>
                </div>
                <input
                  id="password"
                  class="form-control"
                  placeholder="Password"
				  type="password"
                  required
                />
              </div>
              <button
                id="registration"
                class="btn btn-color btn-block shadow-sm"
                style="margin: auto; max-width: 100px"
              >
                Register
              </button>
			  <br>
			  <input
				type="button"
				class="button btn-color btn-block shadow-sm"
				style="margin: auto; max-width: 115px; height: 37px"
				onclick="window.location.href='/';"
				value="Login"
			  />
            </form>
          </div>
        </div>
      </div>
    </div>
    <script>
      $(document).ready(function () {
        $("#registration").click(function (e) {
          e.preventDefault();

          $.ajax({
            url: "/auth/registration",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify({
              first_name: $("#first_name").val(),
              last_name: $("#last_name").val(),
              email: $("#email").val(),
              username: $("#username").val(),
              password: $("#password").val(),
              role: "user",
            }),
            success: function (res) {
              alert("Registration done!");
            },
            error: function (res) {
              alert(res.responseText);
            },
          });
        });
      });
    </script>
  </body>
</html>
