asteval>=0.9.25
bokeh>=2.3.0
cerberus>=1.3.4
cloudpickle>=1.6.0
datefinder>=0.7.1
folium>=0.12.1
fsspec>=0.8.7
geopandas>=0.9.0
gitpython>=3.1.2
graphviz<0.17
htmllistparse>=0.6.0
ipython<8.0,>=7.23.1
jinja2>=2.11.2
jsonschema<4.0
matplotlib>=3.1.3
numexpr>=2.7.3
numpy>=1.19.2
oci>=2.59.0
ocifs>=0.1.5
onnx~=1.10.2
onnxmltools>=1.10.0
onnxruntime>=1.10.0
skl2onnx>=1.10.4
optuna==2.9.0
pandas<1.4,>1.2.1
py-cpuinfo>=7.0.0
python_jsonschema_objects>=0.3.13
scikit-learn>=0.23.2
scipy>=1.5.4
seaborn>=0.11.0
six>=1.14.0
sqlalchemy>=1.4.1
tabulate>=0.8.9
tqdm>=4.59.0
psutil>=5.7.2

[all-optional]
ipywidgets~=7.6.3
wordcloud>=1.8.1
torch
tensorflow
tf2onnx
onnx~=1.10.2
onnxruntime>=1.10.0
onnxmltools>=1.10.0
skl2onnx>=1.10.4
fastavro>=0.24.2
openpyxl>=3.0.7
pandavro>=1.6.0
cx-Oracle>=8.0
mysql-connector-python
ibis-framework[impala]
hdfs[kerberos]
sqlalchemy
conda-pack
cx-Oracle>=8.0
docker
fastavro>=0.24.2
hdfs[kerberos]
ibis-framework[impala]
ipywidgets~=7.6.3
lightgbm
mysql-connector-python
nbconvert
nbformat
oci-cli
onnxmltools>=1.10.0
onnxruntime>=1.10.0
onnx~=1.10.2
openpyxl>=3.0.7
pandavro>=1.6.0
skl2onnx>=1.10.4
sqlalchemy
tensorflow
tf2onnx
torch
wordcloud>=1.8.1
xgboost

[bds]
ibis-framework[impala]
hdfs[kerberos]
sqlalchemy

[boosted]
xgboost
lightgbm

[complete]
conda-pack
cx-Oracle>=8.0
docker
fastavro>=0.24.2
hdfs[kerberos]
ibis-framework[impala]
ipywidgets~=7.6.3
lightgbm
mysql-connector-python
nbconvert
nbformat
oci-cli
onnxmltools>=1.10.0
onnxruntime>=1.10.0
onnx~=1.10.2
openpyxl>=3.0.7
pandavro>=1.6.0
skl2onnx>=1.10.4
sqlalchemy
tensorflow
tf2onnx
torch
wordcloud>=1.8.1
xgboost

[data]
fastavro>=0.24.2
openpyxl>=3.0.7
pandavro>=1.6.0
cx-Oracle>=8.0

[data_science]
torch
tensorflow
tf2onnx
onnx~=1.10.2
onnxruntime>=1.10.0
onnxmltools>=1.10.0
skl2onnx>=1.10.4

[mysql]
mysql-connector-python

[notebook]
ipywidgets~=7.6.3

[opctl]
oci-cli
docker
conda-pack
nbconvert
nbformat

[text]
wordcloud>=1.8.1
