[metadata]
name = nonebot_plugin_tweetPusher
version = 0.0.2
author = Kizureina
author_email = houchangkun@gmail.com
description = a tweet pusher plugin for nonebot2
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Kizureina/nonebot_plugin_tweetPusher
project_urls = 
	Bug Tracker = https://github.com/Kizureina/nonebot_plugin_tweetPusher/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

