[metadata]
name = yara-helper
version = 0.3.6
author = b1tkeeper
author_email = wbhan_cn@qq.com
description = A tool to parse Yara rules and help you edit Yara rules in your program
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/b1tkeeper/yara-helper
project_urls = 
	Bug Tracker = https://github.com/b1tkeeper/yara-helper/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

