numpy>=1.22
scipy>=1.5
pandas>=1.3

[:python_version == '3.6']
dataclasses

[benckmarks]
numpy>=1.22
scipy>=1.5
pandas>=1.3
dominate
scikit-learn
torch
vowpalwabbit
slugify

[compat]
numpy>=1.22
scipy>=1.5
pandas>=1.3
scikit-learn
sqlalchemy>=1.4
torch
vaex

[dev]
numpy>=1.22
scipy>=1.5
pandas>=1.3
black>=22.1.0
flake8>=4.0.1
graphviz>=0.10.1
isort>=5.9.3
matplotlib>=3.0.2
mypy>=0.761
pre-commit>=2.9.2
pytest>=4.5.0
pytest-cov>=2.6.1
scikit-learn>=1.0.1
sqlalchemy>=1.4

[docs]
numpy>=1.22
scipy>=1.5
pandas>=1.3
black>=22.1.0
flake8>=4.0.1
graphviz>=0.10.1
isort>=5.9.3
matplotlib>=3.0.2
mypy>=0.761
pre-commit>=2.9.2
pytest>=4.5.0
pytest-cov>=2.6.1
scikit-learn>=1.0.1
sqlalchemy>=1.4
flask
ipykernel
jupyter-client
mike
mkdocs
mkdocs-awesome-pages-plugin
mkdocs-material
nbconvert
spacy

[extra]
river_extra==0.11.1
