coloredlogs
sympy
transformers[sentencepiece]>=4.15.0
torch>=1.9
packaging
numpy
huggingface_hub>=0.4.0

[benchmarks]
pydantic

[dev]
pytest
requests
parameterized
pytest-xdist
black~=22.0
flake8>=3.8.3
isort>=5.5.4

[graphcore]
optimum-graphcore

[habana]
optimum-habana

[intel]
pycocotools
neural_compressor>=1.9
datasets>=1.2.1
pandas<1.4.0
transformers<4.17.0,>=4.15.0

[onnxruntime]
onnx
onnxruntime>=1.9.0
datasets>=1.2.1
protobuf==3.20.1

[onnxruntime-gpu]
onnx
onnxruntime-gpu>=1.9.0
datasets>=1.2.1
protobuf==3.20.1

[quality]
black~=22.0
flake8>=3.8.3
isort>=5.5.4

[tests]
pytest
requests
parameterized
pytest-xdist
