Grid2Op>=1.5.2
PyUtilib>=5.7.3
Pyomo>=5.6.8
click>=7.1.1
cufflinks>=0.17.3
cvxpy
decorator>=4.4.2
folium>=0.10.1
ipython-genutils>=0.2.0
ipywidgets>=7.5.1
json5>=0.9.3
jupyter>=1.0.0
lightsim2grid
matplotlib>=3.1.3
numpy>=1.18.3
pandas>=1.0.5
pandocfilters>=1.4.2
plotly>=4.5.2
pypsa
pytest-tornasync>=0.6.0.post2
pytest>=6.2.2
python-dateutil>=2.8.1
pytz>=2019.3
requests>=2.23.0
scipy>=1.4.1
seaborn>=0.10.0
widgetsnbextension>=3.5.1

[docs]
autodocsumm>=0.1.13
numpydoc>=0.9.2
pypsa>=0.17.0
sphinx-rtd-theme>=0.4.3
sphinx>=2.4.4
sphinxcontrib-trio>=1.1.0

[optional]
ligthsim2grid
