[metadata]
name = btrack
author = Alan R. Lowe
author_email = a.lowe@ucl.ac.uk
url = https://github.com/quantumjot/BayesianTracker
project_urls = 
	Bug Tracker = https://github.com/quantumjot/BayesianTracker/issues
	Documentation = https://btrack.readthedocs.io/en/stable/
	Source Code = https://github.com/quantumjot/BayesianTracker
	User Support = https://github.com/quantumjot/BayesianTracker/issues
description-file = README.md
classifier = 
	Operating System :: OS Independent
	Programming Language :: C++
	Programming Language :: Python
	Programming Language :: Python :: 3 :: Only
	Topic :: Scientific/Engineering
	Topic :: Scientific/Engineering :: Bio-Informatics
	Topic :: Scientific/Engineering :: Image Recognition
	Framework :: napari

[options.entry_points]
napari.manifest = 
	btrack = btrack:napari.yaml

[options.package_data]
btrack = napari.yaml

[tox]
isolated_build = true

[flake8]
ignore = E203, W503, E501, E731, C901
max-line-length = 79
max-complexity = 18
exclude = __init__.py|examples
per-file-ignores = 
	__init__.py: F401

[egg_info]
tag_build = 
tag_date = 0

