black==21.5b1
flake8<4.0,>=3.7.9
ipython~=7.10
isort~=5.0
jupyter~=1.0
jupyter_client<7.0,>=5.1
jupyterlab~=3.0
kedro==0.17.7
kedro-telemetry~=0.1.0
nbstripout~=0.4
pytest-cov~=3.0
pytest-mock<2.0,>=1.7.1
pytest~=6.2
wheel<0.37,>=0.35
kedro_mlflow==0.8.1
ta-lib==0.4.19
moosir-feature~=1.4.31
boto3==1.24.1
geneticalgorithm~=1.0.2
pygad==2.16.3
tensorflow-gpu==2.5.0

[:python_version == "3.6"]
ipython~=7.16.3

[:python_version > "3.6"]
ipython<8.0,>=7.31.1

[docs]
docutils<0.18.0
sphinx~=3.4.3
sphinx_rtd_theme==0.5.1
nbsphinx==0.8.1
nbstripout~=0.4
recommonmark==0.7.1
sphinx-autodoc-typehints==1.11.1
sphinx_copybutton==0.3.1
ipykernel<7.0,>=5.3
