numpy>=1.17.2
torch>=1.3.1
packaging

[:python_version < "3.8"]
typing-extensions

[all]
pystoi
pycocotools
torchvision>=0.8
sphinx-copybutton>=0.3
myst-parser
sphinxcontrib-fulltoc>=1.0
sphinx>=4.0
sphinxcontrib-mockautodoc
sphinx-togglebutton>=0.2
docutils>=0.16
pandoc>=1.0
nbsphinx>=0.8
sphinx-paramlinks>=0.5.1
sphinx-autodoc-typehints>=1.0
torch-fidelity
torchvision
lpips
scipy
pytorch-lightning>=1.5
pytest==6.*
phmdoctest>=1.1.1
psutil
pytest-cov>2.10
pypesq
check-manifest
sacrebleu>=2.0.0
pytest-timeout
mypy>=0.790
scikit-image>0.17.1
transformers>=4.0
pytorch_msssim
cloudpickle>=1.3
twine>=3.2
codecov>=2.1
pre-commit>=1.0
huggingface-hub<0.7
coverage>5.2
requests
torch_complex
jiwer>=2.3.0
bert_score==0.3.10
mir_eval>=0.6
fast-bss-eval>=0.1.0
fire
rouge-score>=0.0.4
scikit-learn<1.1.1,>1.0
pytest-doctestplus>=0.9.0
tqdm>=4.41.0
nltk>=3.6
regex>=2021.9.24

[audio]
pystoi

[detection]
pycocotools
torchvision>=0.8

[docs]
sphinx-copybutton>=0.3
myst-parser
sphinxcontrib-fulltoc>=1.0
sphinx>=4.0
sphinxcontrib-mockautodoc
sphinx-togglebutton>=0.2
docutils>=0.16
pandoc>=1.0
nbsphinx>=0.8
sphinx-paramlinks>=0.5.1
sphinx-autodoc-typehints>=1.0

[image]
torch-fidelity
torchvision
lpips
scipy

[integrate]
pytorch-lightning>=1.5

[test]
pytest==6.*
pycocotools
phmdoctest>=1.1.1
psutil
pytest-cov>2.10
pypesq
check-manifest
sacrebleu>=2.0.0
pytest-timeout
mypy>=0.790
scikit-image>0.17.1
transformers>=4.0
pytorch_msssim
cloudpickle>=1.3
twine>=3.2
codecov>=2.1
pre-commit>=1.0
huggingface-hub<0.7
coverage>5.2
requests
torch_complex
jiwer>=2.3.0
bert_score==0.3.10
mir_eval>=0.6
fast-bss-eval>=0.1.0
fire
rouge-score>=0.0.4
scikit-learn<1.1.1,>1.0
pytest-doctestplus>=0.9.0

[text]
tqdm>=4.41.0
nltk>=3.6
regex>=2021.9.24
