setuptools>=21.0.0
twine>=3.4.1
wheel
urllib3>=1.15.1
requests
certifi>=14.05.14
datetime
python_dateutil>=2.5.3
six>=1.10
pyjwt
configparser

[GitPython]
GitPython

[airflow]
apache-airflow[google]==2.2.3

[airflow-google]
fsspec
gcsfs
twine<=3.8.0
apache-airflow[google]==2.2.3

[all]
twine<=3.8.0
pytest>=6.2.4
psycopg2-binary==2.8.4
pandas>=1.2.4
pytest-sftpserver
numpy>=1.19.5
pytest-mock
gcsfs
boto3
pglast==v3.4
pysftp>=0.2.9
apache-airflow[google]==2.2.3
gluonts==0.6.5
pytest-vcr
google-cloud-bigquery>=2.26.0
GitPython
fsspec
confluent-kafka
sqlparse>=0.4.2
scikit-learn>=0.24.2

[all-but-test]
twine<=3.8.0
pytest>=6.2.4
psycopg2-binary==2.8.4
pandas>=1.2.4
pytest-sftpserver
numpy>=1.19.5
pytest-mock
gcsfs
boto3
pglast==v3.4
pysftp>=0.2.9
apache-airflow[google]==2.2.3
gluonts==0.6.5
pytest-vcr
google-cloud-bigquery>=2.26.0
GitPython
fsspec
confluent-kafka
sqlparse>=0.4.2
scikit-learn>=0.24.2

[apache-airflow[google]]
apache-airflow[google]==2.2.3

[boto]
boto3

[boto3]
boto3

[confluent-kafka]
confluent-kafka

[fsspec]
fsspec

[gbq]
google-cloud-bigquery>=2.26.0
sqlparse>=0.4.2

[gcsfs]
gcsfs

[git]
GitPython

[gluon]
gluonts==0.6.5

[gluonts]
gluonts==0.6.5

[google-cloud-bigquery]
google-cloud-bigquery>=2.26.0

[kafka]
confluent-kafka

[no-extra-deps]

[numpy]
numpy>=1.19.5

[pandas]
pandas>=1.2.4
numpy>=1.19.5

[pg]
psycopg2-binary==2.8.4
sqlparse>=0.4.2
pglast==v3.4

[pglast]
pglast==v3.4

[psycopg2-binary]
psycopg2-binary==2.8.4

[pysftp]
pysftp>=0.2.9

[pytest]
pytest>=6.2.4

[pytest-mock]
pytest-mock

[pytest-sftpserver]
pytest-sftpserver

[pytest-vcr]
pytest-vcr

[scikit-learn]
scikit-learn>=0.24.2

[sklearn]
numpy>=1.19.5
scikit-learn>=0.24.2

[sqlparse ]
sqlparse>=0.4.2

[test]
pytest>=6.2.4
pytest-sftpserver
pytest-vcr
pytest-mock

[twine]
twine<=3.8.0
