
[deviceWyko4100]
name = Wyko
model = wyko_4100_4sight_223

[devicePhaseCam4020]
name = Phase Cam 4020
model = phase_cam_4020_4sight_18

[deviceSimulatedInterferometer]
name = My Simulated Interferometer
model = simulated_interferometer

[interferometer1]
name = My Server
interferometer = deviceSimulatedInterferometer
host = localhost
port = 7300

[processMonitor]
name = Monitor plico_interferometer processes
host = localhost
port = 7320

[global]
app_name = inaf.arcetri.ao.plico_interferometer_server
app_author = INAF Arcetri Adaptive Optics
python_package_name = plico_interferometer_server

