pip>=22.0
ruamel.yaml>=0.17.10
requests
humanfriendly>=4.16.1
click>=8.0
jinja2>=3.0
prompt-toolkit>=3.0.0
packaging>=19.2
marshmallow>=3.13.0
tencentcloud-sdk-python>=3.0.130
aliyun-python-sdk-cr>=3.0.1
aliyun-python-sdk-core>=2.13.15
tenacity>=6.0.0
python-gitlab>=2.4.0
sentry-sdk>=1.0.0
psutil>=5.8.0

[all]
pytest>=5.2.4
pytest-cov>=2.10.1
pytest-mock>=3.1.0
pytest-ordering>=0.6
pytest-env>=0.6.2

[tests]
pytest>=5.2.4
pytest-cov>=2.10.1
pytest-mock>=3.1.0
pytest-ordering>=0.6
pytest-env>=0.6.2
