[metadata]
name = sansalvacion
version = 0.0.3
author = Mobius 1
author_email = squander@ixiom.net
description = ISAF invades San Salvacion, one of the first cities to be occupied when Erusia initiated its invasion.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/imhungryforpizza/sansalvacion
project_urls = 
	Bug Tracker = https://github.com/imhungryforpizza/sansalvacion/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

