[metadata]
name = serviceinstaller
version = attr: serviceinstaller.__version__
description = A flexible service installer, currently compatible with Linux Systemd.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/cam-gerlach/serviceinstaller
author = C.A.M. Gerlach
author_email = CAM.Gerlach@Gerlach.CAM
license = MIT
license_files = 
	LICENSE.txt
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Intended Audience :: System Administrators
	License :: OSI Approved :: MIT License
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Topic :: System :: Installation/Setup
	Topic :: System :: Operating System
	Topic :: System :: Software Distribution
	Topic :: System :: Systems Administration
	Topic :: Utilities
keywords = systemd service linux unit installer
project_urls = 
	Repository = https://github.com/cam-gerlach/serviceinstaller
	Changelog = https://github.com/cam-gerlach/serviceinstaller/blob/master/CHANGELOG.md
	Issue Tracker = https://github.com/cam-gerlach/serviceinstaller/issues

[options]
py_modules = serviceinstaller
python_requires = >=3.6
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

