[metadata]
name = pmd
author = Kuan-Hsuan Shen
author_email = kevinshen56714@gmail.com
description = Automated generation of LAMMPS data and input files for polymer molecular dynamics simulations
keywords = 
	LAMMPS
	Polymer
	SMILES
	molecular dynamics
license = MIT
license_files = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Ramprasad-Group/Polymer-Molecular-Dynamics
project_urls = 
	Documentation = https://polymer-molecular-dynamics.netlify.app/
	Source = https://github.com/Ramprasad-Group/Polymer-Molecular-Dynamics
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Topic :: Software Development
	Topic :: Utilities

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
python_requires = >=3.7
install_requires = 
	importlib-metadata
	pyyaml>=5.0
	numpy>=1.0
	pandas>=1.0
	matplotlib>=3.0
	scipy>=1.0
	rdkit-pypi>=2022.3.2
	emc-pypi>=0.1.2

[options.packages.find]
exclude = 
	tests

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-cov

[options.entry_points]
console_scripts = 
	pmd-load = pmd.entry.load:main
	pmd-analyze = pmd.entry.analyze:main

[tool:pytest]
addopts = 
	--cov pmd --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[flake8]
max_line_length = 88
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	website

[egg_info]
tag_build = 
tag_date = 0

