platon-abi>=1.2.0
platon-keys>=1.2.0
platon-utils>=1.2.0
rlp<3,>=1.1.0
semantic_version<3.0.0,>=2.6.0

[dev]
bumpversion<1.0.0,>=0.5.3
tox<3.0.0,>=2.9.1
wheel<1.0.0,>=0.30.0
pytest<5.0.0,>=4.4.0
pytest-xdist<2,>=1.22.2
platon-hash[pycryptodome]>=1.2.0
py-evm==0.4.0a4
flake8<4.0.0,>=3.5.0

[dev:implementation_name == "cpython"]
platon-hash[pysha3]<1.0.0,>=0.1.4

[dev:implementation_name == "pypy"]
platon-hash[pycryptodome]<1.0.0,>=0.1.4

[lint]
flake8<4.0.0,>=3.5.0

[py-evm]
py-evm==0.4.0a4

[py-evm:implementation_name == "cpython"]
platon-hash[pysha3]<1.0.0,>=0.1.4

[py-evm:implementation_name == "pypy"]
platon-hash[pycryptodome]<1.0.0,>=0.1.4

[pyevm]
py-evm==0.4.0a4

[pyevm:implementation_name == "cpython"]
platon-hash[pysha3]<1.0.0,>=0.1.4

[pyevm:implementation_name == "pypy"]
platon-hash[pycryptodome]<1.0.0,>=0.1.4

[test]
pytest<5.0.0,>=4.4.0
pytest-xdist<2,>=1.22.2
platon-hash[pycryptodome]>=1.2.0
