stackprinter
Deprecated
tabulate
expandvars>=0.6.5
humanfriendly
click-default-group
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
pydantic>=1.5.1
avro<1.11,>=1.10.2
typing-inspect
mypy_extensions>=0.4.3
avro-gen3==0.7.2
entrypoints
psutil>=5.8.0
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
mixpanel>=4.9.0
click>=6.0.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
stackprinter
Deprecated
tabulate
expandvars>=0.6.5
humanfriendly
click-default-group
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
apache-airflow>=1.10.2
avro-gen3==0.7.2
psutil>=5.8.0
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[all]
stackprinter
Deprecated
requests
sqlalchemy-vertica[vertica-python]==0.0.5
traitlets<5.2.2
looker-sdk==22.2.1
lkml>=1.1.2
sqlalchemy==1.3.24
types-protobuf
apache-airflow>=1.10.2
networkx>=2.6.2
pydeequ==1.0.1
pyarrow>=6.0.1
cx_Oracle
botocore!=1.23.0
GeoAlchemy2
feast==0.18.0
ratelimiter
msal==1.16.0
progressbar2
flask-openid>=1.3.0
snowflake-sqlalchemy<=1.2.4
fastavro>=1.2.0
pydruid>=0.6.2
entrypoints
tenacity>=8.0.1
sqlalchemy
smart-open[s3]>=5.2.1
redash-toolbelt
expandvars>=0.6.5
packaging
great-expectations<0.15.3,>=0.14.11
toml>=0.10.0
boto3
sqlalchemy-redshift
confluent_kafka>=1.5.0
trino>=0.308
grpcio-tools==1.44.0
pymongo>=3.11
avro-gen3==0.7.2
cryptography
orderedset
google-cloud-bigquery
msal
acryl-pyhive[hive]>=0.6.13
more-itertools>=8.12.0
JPype1
sqlalchemy-bigquery>=1.4.1
azure-identity==1.10.0
greenlet
tableschema>=1.20.2
okta~=1.7.0
cachetools
google-cloud-logging
ujson>=4.3.0
termcolor>=1.0.0
types-Deprecated
moto[s3]
tableauserverclient>=0.17.0
pymysql>=1.0.2
sql-metadata
psycopg2-binary
PyYAML
types-termcolor>=1.0.0
sqlalchemy-pytds>=0.3
pyspark==3.0.3
Jinja2<3.1.0
clickhouse-sqlalchemy==0.1.8
acryl-iceberg-legacy==0.0.4
tabulate
python-ldap>=2.4
humanfriendly
great_expectations
click-default-group
docker
protobuf<=3.20.1
avro<1.11,>=1.10.2
sqllineage==1.3.5
parse>=1.19.0
sqlparse
elasticsearch==7.13.4
psutil>=5.8.0
wcmatch
acryl-pyhive[hive]>=0.6.12
PyAthena[sqlalchemy]==2.4.1
sql-metadata==2.2.2
grpcio==1.44.0
markupsafe<=2.0.1,>=1.1.1
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
types-ujson>=4.2.1
click>=6.0.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[athena]
stackprinter
Jinja2<3.1.0
Deprecated
tabulate
greenlet
expandvars>=0.6.5
humanfriendly
click-default-group
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
avro-gen3==0.7.2
psutil>=5.8.0
ratelimiter
PyAthena[sqlalchemy]==2.4.1
progressbar2
PyYAML
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[azure-ad]
stackprinter
Deprecated
tabulate
expandvars>=0.6.5
humanfriendly
click-default-group
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.2
psutil>=5.8.0
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[base]
stackprinter
Deprecated
tabulate
expandvars>=0.6.5
humanfriendly
click-default-group
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.2
psutil>=5.8.0
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[bigquery]
stackprinter
Jinja2<3.1.0
Deprecated
tabulate
greenlet
expandvars>=0.6.5
humanfriendly
click-default-group
google-cloud-logging
traitlets<5.2.2
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
types-Deprecated
toml>=0.10.0
docker
protobuf<=3.20.1
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
sqllineage==1.3.5
sqlparse
sqlalchemy-bigquery>=1.4.1
avro-gen3==0.7.2
psutil>=5.8.0
google-cloud-bigquery
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
more-itertools>=8.12.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[bigquery-usage]
stackprinter
Deprecated
tabulate
expandvars>=0.6.5
humanfriendly
click-default-group
cachetools
google-cloud-logging
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
protobuf<=3.20.1
avro<1.11,>=1.10.2
sqlparse
avro-gen3==0.7.2
psutil>=5.8.0
google-cloud-bigquery
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
more-itertools>=8.12.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[clickhouse]
stackprinter
Jinja2<3.1.0
clickhouse-sqlalchemy==0.1.8
Deprecated
tabulate
greenlet
expandvars>=0.6.5
humanfriendly
click-default-group
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
avro-gen3==0.7.2
psutil>=5.8.0
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[clickhouse-usage]
stackprinter
Jinja2<3.1.0
clickhouse-sqlalchemy==0.1.8
Deprecated
tabulate
greenlet
expandvars>=0.6.5
humanfriendly
click-default-group
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
sqlparse
avro-gen3==0.7.2
psutil>=5.8.0
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[data-lake]
stackprinter
Deprecated
tabulate
tableschema>=1.20.2
smart-open[s3]>=5.2.1
expandvars>=0.6.5
humanfriendly
click-default-group
ujson>=4.3.0
pyspark==3.0.3
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
boto3
parse>=1.19.0
avro-gen3==0.7.2
pydeequ==1.0.1
pyarrow>=6.0.1
psutil>=5.8.0
botocore!=1.23.0
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
types-ujson>=4.2.1
click>=6.0.0

[datahub-business-glossary]
stackprinter
Deprecated
tabulate
expandvars>=0.6.5
humanfriendly
click-default-group
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.2
psutil>=5.8.0
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[datahub-kafka]
stackprinter
Deprecated
tabulate
expandvars>=0.6.5
humanfriendly
click-default-group
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
confluent_kafka>=1.5.0
avro-gen3==0.7.2
psutil>=5.8.0
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
fastavro>=1.2.0
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[datahub-lineage-file]
stackprinter
Deprecated
tabulate
expandvars>=0.6.5
humanfriendly
click-default-group
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.2
psutil>=5.8.0
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[datahub-rest]
stackprinter
Deprecated
tabulate
requests
expandvars>=0.6.5
humanfriendly
click-default-group
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.2
psutil>=5.8.0
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[dbt]
stackprinter
Deprecated
tabulate
requests
expandvars>=0.6.5
humanfriendly
click-default-group
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
boto3
avro-gen3==0.7.2
psutil>=5.8.0
botocore!=1.23.0
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[dev]
stackprinter
Deprecated
requests
sqlalchemy-vertica[vertica-python]==0.0.5
traitlets<5.2.2
looker-sdk==22.2.1
lkml>=1.1.2
sqlalchemy==1.3.24
pydantic>=1.5.1
types-protobuf
types-tabulate
networkx>=2.6.2
pydeequ==1.0.1
pyarrow>=6.0.1
cx_Oracle
botocore!=1.23.0
GeoAlchemy2
types-toml
pytest>=6.2.2
feast==0.18.0
ratelimiter
msal==1.16.0
progressbar2
types-click==0.1.12
flask-openid>=1.3.0
snowflake-sqlalchemy<=1.2.4
fastavro>=1.2.0
pydruid>=0.6.2
entrypoints
types-python-dateutil
smart-open[s3]>=5.2.1
tox
twine
expandvars>=0.6.5
redash-toolbelt
types-dataclasses
packaging
great-expectations<0.15.3,>=0.14.11
toml>=0.10.0
boto3
sqlalchemy-redshift
trino>=0.308
confluent_kafka>=1.5.0
pytest-cov>=2.8.1
grpcio-tools==1.44.0
types-pyOpenSSL
orderedset
avro-gen3==0.7.2
google-cloud-bigquery
acryl-pyhive[hive]>=0.6.13
isort>=5.7.0
more-itertools>=8.12.0
boto3-stubs[glue,s3,sagemaker]
mixpanel>=4.9.0
sqlalchemy-bigquery>=1.4.1
azure-identity==1.10.0
tableschema>=1.20.2
greenlet
types-PyYAML
okta~=1.7.0
pytest-asyncio>=0.16.0
cachetools
ujson>=4.3.0
google-cloud-logging
termcolor>=1.0.0
types-Deprecated
mypy>=0.920
moto[s3]
tableauserverclient>=0.17.0
sqlalchemy-stubs
pymysql>=1.0.2
sql-metadata
mypy_extensions>=0.4.3
psycopg2-binary
coverage>=5.1
pytest-docker<0.12,>=0.10.3
PyYAML
types-termcolor>=1.0.0
apache-airflow[snowflake]>=2.0.2
types-PyMySQL
build
types-freezegun
types-requests
pydantic>=1.9.0
pyspark==3.0.3
Jinja2<3.1.0
clickhouse-sqlalchemy==0.1.8
acryl-iceberg-legacy==0.0.4
black>=21.12b0
tabulate
python-ldap>=2.4
humanfriendly
click-default-group
flake8>=3.8.3
trino[sqlalchemy]>=0.308
docker
protobuf<=3.20.1
flake8-tidy-imports>=4.3.0
avro<1.11,>=1.10.2
sqllineage==1.3.5
parse>=1.19.0
types-cachetools
sqlparse
typing-inspect
deepdiff
requests-mock
elasticsearch==7.13.4
psutil>=5.8.0
wcmatch
types-pytz
jsonpickle
types-six
sql-metadata==2.2.2
grpcio==1.44.0
types-pkg_resources
markupsafe<=2.0.1,>=1.1.1
freezegun
python-dateutil>=2.8.0
types-ujson>=4.2.1
click>=6.0.0

[dev-airflow1]
stackprinter
Deprecated
requests
sqlalchemy-vertica[vertica-python]==0.0.5
apache-airflow==1.10.15
traitlets<5.2.2
looker-sdk==22.2.1
lkml>=1.1.2
sqlalchemy==1.3.24
pydantic>=1.5.1
types-protobuf
types-tabulate
networkx>=2.6.2
apache-airflow-backport-providers-snowflake
pydeequ==1.0.1
pyarrow>=6.0.1
cx_Oracle
botocore!=1.23.0
GeoAlchemy2
types-toml
pytest>=6.2.2
ratelimiter
msal==1.16.0
progressbar2
types-click==0.1.12
snowflake-sqlalchemy<=1.2.4
fastavro>=1.2.0
pydruid>=0.6.2
entrypoints
types-python-dateutil
smart-open[s3]>=5.2.1
tox
twine
expandvars>=0.6.5
redash-toolbelt
types-dataclasses
packaging
great-expectations<0.15.3,>=0.14.11
WTForms==2.3.3
toml>=0.10.0
boto3
sqlalchemy-redshift
trino>=0.308
confluent_kafka>=1.5.0
pytest-cov>=2.8.1
grpcio-tools==1.44.0
types-pyOpenSSL
orderedset
avro-gen3==0.7.2
google-cloud-bigquery
acryl-pyhive[hive]>=0.6.13
isort>=5.7.0
more-itertools>=8.12.0
boto3-stubs[glue,s3,sagemaker]
mixpanel>=4.9.0
sqlalchemy-bigquery>=1.4.1
azure-identity==1.10.0
tableschema>=1.20.2
greenlet
types-PyYAML
okta~=1.7.0
pytest-asyncio>=0.16.0
cachetools
ujson>=4.3.0
google-cloud-logging
termcolor>=1.0.0
types-Deprecated
mypy>=0.920
moto[s3]
tableauserverclient>=0.17.0
sqlalchemy-stubs
pymysql>=1.0.2
sql-metadata
mypy_extensions>=0.4.3
psycopg2-binary
coverage>=5.1
pytest-docker<0.12,>=0.10.3
PyYAML
types-termcolor>=1.0.0
types-PyMySQL
build
types-freezegun
types-requests
pydantic>=1.9.0
pyspark==3.0.3
Jinja2<3.1.0
clickhouse-sqlalchemy==0.1.8
acryl-iceberg-legacy==0.0.4
black>=21.12b0
tabulate
python-ldap>=2.4
humanfriendly
click-default-group
flake8>=3.8.3
trino[sqlalchemy]>=0.308
docker
protobuf<=3.20.1
flake8-tidy-imports>=4.3.0
avro<1.11,>=1.10.2
sqllineage==1.3.5
parse>=1.19.0
types-cachetools
sqlparse
typing-inspect
deepdiff
requests-mock
elasticsearch==7.13.4
psutil>=5.8.0
wcmatch
types-pytz
jsonpickle
types-six
sql-metadata==2.2.2
grpcio==1.44.0
types-pkg_resources
markupsafe<=2.0.1,>=1.1.1
freezegun
python-dateutil>=2.8.0
types-ujson>=4.2.1
click>=6.0.0

[dev-airflow1-base]
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
stackprinter
Jinja2<3.1.0
Deprecated
tabulate
greenlet
expandvars>=0.6.5
humanfriendly
click-default-group
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
pydruid>=0.6.2
avro-gen3==0.7.2
psutil>=5.8.0
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[elasticsearch]
stackprinter
Deprecated
tabulate
expandvars>=0.6.5
humanfriendly
click-default-group
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.2
elasticsearch==7.13.4
psutil>=5.8.0
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[feast]
stackprinter
Deprecated
tabulate
expandvars>=0.6.5
humanfriendly
click-default-group
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.2
psutil>=5.8.0
feast==0.18.0
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
flask-openid>=1.3.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[feast-legacy]
stackprinter
Deprecated
tabulate
expandvars>=0.6.5
humanfriendly
click-default-group
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.2
psutil>=5.8.0
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[glue]
stackprinter
Deprecated
tabulate
expandvars>=0.6.5
humanfriendly
click-default-group
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
boto3
avro-gen3==0.7.2
psutil>=5.8.0
botocore!=1.23.0
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[great-expectations]
stackprinter
Jinja2<3.1.0
Deprecated
tabulate
greenlet
expandvars>=0.6.5
humanfriendly
click-default-group
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
sqllineage==1.3.5
avro-gen3==0.7.2
psutil>=5.8.0
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[hana]
stackprinter
Jinja2<3.1.0
Deprecated
tabulate
greenlet
expandvars>=0.6.5
humanfriendly
click-default-group
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
avro-gen3==0.7.2
psutil>=5.8.0
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
stackprinter
Jinja2<3.1.0
Deprecated
tabulate
greenlet
expandvars>=0.6.5
humanfriendly
click-default-group
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
avro-gen3==0.7.2
psutil>=5.8.0
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.13
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[iceberg]
stackprinter
azure-identity==1.10.0
acryl-iceberg-legacy==0.0.4
Deprecated
tabulate
expandvars>=0.6.5
humanfriendly
click-default-group
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.2
psutil>=5.8.0
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[integration-tests]
Jinja2<3.1.0
clickhouse-sqlalchemy==0.1.8
azure-identity==1.10.0
requests
greenlet
redash-toolbelt
python-ldap>=2.4
sqlalchemy-vertica[vertica-python]==0.0.5
packaging
acryl-iceberg-legacy==0.0.4
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
docker
sqlalchemy==1.3.24
pydruid>=0.6.2
sqllineage==1.3.5
sql-metadata
cryptography
pymongo>=3.11
feast==0.18.0
msal
PyAthena[sqlalchemy]==2.4.1
acryl-pyhive[hive]>=0.6.13
snowflake-sqlalchemy<=1.2.4
flask-openid>=1.3.0
sqlalchemy-pytds>=0.3
JPype1
pymysql>=1.0.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
stackprinter
Deprecated
tabulate
expandvars>=0.6.5
humanfriendly
click-default-group
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
types-protobuf
networkx>=2.6.2
confluent_kafka>=1.5.0
grpcio-tools==1.44.0
avro-gen3==0.7.2
psutil>=5.8.0
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
grpcio==1.44.0
markupsafe<=2.0.1,>=1.1.1
fastavro>=1.2.0
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[kafka-connect]
stackprinter
Jinja2<3.1.0
Deprecated
tabulate
requests
greenlet
expandvars>=0.6.5
humanfriendly
click-default-group
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
avro-gen3==0.7.2
psutil>=5.8.0
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
JPype1
entrypoints
click>=6.0.0

[ldap]
stackprinter
Deprecated
tabulate
python-ldap>=2.4
expandvars>=0.6.5
humanfriendly
click-default-group
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.2
psutil>=5.8.0
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[looker]
stackprinter
Deprecated
tabulate
expandvars>=0.6.5
humanfriendly
click-default-group
termcolor>=1.0.0
looker-sdk==22.2.1
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.2
psutil>=5.8.0
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[lookml]
stackprinter
Deprecated
tabulate
expandvars>=0.6.5
humanfriendly
click-default-group
termcolor>=1.0.0
looker-sdk==22.2.1
types-Deprecated
toml>=0.10.0
docker
lkml>=1.1.2
avro<1.11,>=1.10.2
sqllineage==1.3.5
avro-gen3==0.7.2
psutil>=5.8.0
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
sql-metadata==2.2.2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[mariadb]
stackprinter
Jinja2<3.1.0
Deprecated
tabulate
greenlet
expandvars>=0.6.5
humanfriendly
click-default-group
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
pymysql>=1.0.2
avro-gen3==0.7.2
psutil>=5.8.0
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[metabase]
stackprinter
Deprecated
tabulate
requests
expandvars>=0.6.5
humanfriendly
click-default-group
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
sqllineage==1.3.5
avro-gen3==0.7.2
psutil>=5.8.0
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[mode]
stackprinter
Deprecated
tabulate
requests
expandvars>=0.6.5
humanfriendly
click-default-group
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
sqllineage==1.3.5
avro-gen3==0.7.2
psutil>=5.8.0
tenacity>=8.0.1
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[mongodb]
stackprinter
Deprecated
tabulate
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
pymongo>=3.11
avro-gen3==0.7.2
psutil>=5.8.0
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[mssql]
stackprinter
Jinja2<3.1.0
Deprecated
tabulate
greenlet
expandvars>=0.6.5
humanfriendly
click-default-group
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
avro-gen3==0.7.2
psutil>=5.8.0
sqlalchemy-pytds>=0.3
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[mssql-odbc]
stackprinter
Jinja2<3.1.0
Deprecated
tabulate
greenlet
expandvars>=0.6.5
humanfriendly
click-default-group
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
avro-gen3==0.7.2
psutil>=5.8.0
ratelimiter
pyodbc
progressbar2
PyYAML
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[mysql]
stackprinter
Jinja2<3.1.0
Deprecated
tabulate
greenlet
expandvars>=0.6.5
humanfriendly
click-default-group
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
pymysql>=1.0.2
avro-gen3==0.7.2
psutil>=5.8.0
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[nifi]
stackprinter
Deprecated
tabulate
requests
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.2
psutil>=5.8.0
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[okta]
stackprinter
Deprecated
tabulate
okta~=1.7.0
expandvars>=0.6.5
humanfriendly
click-default-group
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.2
psutil>=5.8.0
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[oracle]
stackprinter
Jinja2<3.1.0
Deprecated
tabulate
greenlet
expandvars>=0.6.5
humanfriendly
click-default-group
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
avro-gen3==0.7.2
psutil>=5.8.0
cx_Oracle
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[postgres]
stackprinter
Jinja2<3.1.0
Deprecated
tabulate
greenlet
expandvars>=0.6.5
humanfriendly
click-default-group
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
avro-gen3==0.7.2
psycopg2-binary
psutil>=5.8.0
GeoAlchemy2
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[powerbi]
stackprinter
Deprecated
tabulate
expandvars>=0.6.5
humanfriendly
click-default-group
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.2
orderedset
psutil>=5.8.0
ratelimiter
msal==1.16.0
progressbar2
PyYAML
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[presto-on-hive]
stackprinter
Jinja2<3.1.0
Deprecated
tabulate
greenlet
expandvars>=0.6.5
humanfriendly
click-default-group
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
pymysql>=1.0.2
avro-gen3==0.7.2
psycopg2-binary
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.12
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[pulsar]
stackprinter
Deprecated
tabulate
requests
expandvars>=0.6.5
humanfriendly
click-default-group
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.2
psutil>=5.8.0
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[redash]
stackprinter
Deprecated
tabulate
redash-toolbelt
expandvars>=0.6.5
humanfriendly
click-default-group
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
sqllineage==1.3.5
sql-metadata
avro-gen3==0.7.2
psutil>=5.8.0
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[redshift]
stackprinter
Jinja2<3.1.0
Deprecated
tabulate
greenlet
expandvars>=0.6.5
humanfriendly
click-default-group
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
sqllineage==1.3.5
sqlalchemy-redshift
avro-gen3==0.7.2
psycopg2-binary
psutil>=5.8.0
GeoAlchemy2
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[redshift-usage]
stackprinter
Jinja2<3.1.0
Deprecated
tabulate
greenlet
expandvars>=0.6.5
humanfriendly
click-default-group
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
sqllineage==1.3.5
sqlalchemy-redshift
sqlparse
avro-gen3==0.7.2
psycopg2-binary
psutil>=5.8.0
GeoAlchemy2
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[s3]
stackprinter
Deprecated
tabulate
tableschema>=1.20.2
smart-open[s3]>=5.2.1
expandvars>=0.6.5
humanfriendly
click-default-group
ujson>=4.3.0
pyspark==3.0.3
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
moto[s3]
avro<1.11,>=1.10.2
boto3
parse>=1.19.0
avro-gen3==0.7.2
pydeequ==1.0.1
pyarrow>=6.0.1
psutil>=5.8.0
wcmatch
botocore!=1.23.0
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
types-ujson>=4.2.1
click>=6.0.0

[sagemaker]
stackprinter
Deprecated
tabulate
expandvars>=0.6.5
humanfriendly
click-default-group
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
boto3
avro-gen3==0.7.2
psutil>=5.8.0
botocore!=1.23.0
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[snowflake]
stackprinter
Jinja2<3.1.0
Deprecated
tabulate
greenlet
expandvars>=0.6.5
humanfriendly
click-default-group
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
cryptography
avro-gen3==0.7.2
psutil>=5.8.0
ratelimiter
msal
progressbar2
PyYAML
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[snowflake-usage]
stackprinter
Jinja2<3.1.0
Deprecated
tabulate
greenlet
expandvars>=0.6.5
humanfriendly
click-default-group
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
sqlparse
cryptography
avro-gen3==0.7.2
psutil>=5.8.0
ratelimiter
msal
progressbar2
PyYAML
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
more-itertools>=8.12.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[sqlalchemy]
stackprinter
Jinja2<3.1.0
Deprecated
tabulate
greenlet
expandvars>=0.6.5
humanfriendly
click-default-group
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
avro-gen3==0.7.2
psutil>=5.8.0
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[starburst-trino-usage]
stackprinter
Jinja2<3.1.0
Deprecated
tabulate
greenlet
expandvars>=0.6.5
humanfriendly
click-default-group
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
sqlparse
trino>=0.308
avro-gen3==0.7.2
psutil>=5.8.0
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[superset]
stackprinter
sqlalchemy
Jinja2<3.1.0
Deprecated
tabulate
requests
greenlet
expandvars>=0.6.5
humanfriendly
click-default-group
great_expectations
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.2
psutil>=5.8.0
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[tableau]
stackprinter
Deprecated
tabulate
expandvars>=0.6.5
humanfriendly
click-default-group
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
tableauserverclient>=0.17.0
avro-gen3==0.7.2
psutil>=5.8.0
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[trino]
stackprinter
Jinja2<3.1.0
Deprecated
tabulate
greenlet
expandvars>=0.6.5
humanfriendly
click-default-group
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
types-Deprecated
toml>=0.10.0
docker
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
trino>=0.308
avro-gen3==0.7.2
psutil>=5.8.0
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
entrypoints
click>=6.0.0

[vertica]
stackprinter
Jinja2<3.1.0
Deprecated
tabulate
greenlet
expandvars>=0.6.5
humanfriendly
click-default-group
sqlalchemy-vertica[vertica-python]==0.0.5
traitlets<5.2.2
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
types-Deprecated
toml>=0.10.0
docker
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
avro-gen3==0.7.2
psutil>=5.8.0
ratelimiter
progressbar2
PyYAML
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
click>=6.0.0
