[metadata]
name = cs.iso14496
version = 20220606
author = Cameron Simpson
author_email = cs@cskk.id.au
license = GNU General Public License v3 or later (GPLv3+)
description = Facilities for ISO14496 files - the ISO Base Media File Format, the basis for several things including MP4 and MOV.
keywords = python3
url = https://bitbucket.org/cameron_simpson/css/commits/all
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Console
	Intended Audience :: Developers
	Programming Language :: Python :: 3
	Topic :: Multimedia :: Video
	Operating System :: OS Independent
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
long_description = file: README.md
long_description_content_type = text/markdown

[options]
package_dir = 
	= lib/python
install_requires = 
	cs.binary>=20220605
	cs.buffer>=20210316
	cs.cmdutils>=20220606
	cs.context>=20220227
	cs.fstags>=20220606
	cs.lex>=20220227
	cs.logutils>=20220531
	cs.pfx>=20220523
	cs.py.func>=20220311.1
	cs.tagset>=20220606
	cs.threads>=20211208
	cs.units>=20220311
	cs.upd>=20220606

[egg_info]
tag_build = 
tag_date = 0

