[metadata]
name = ideapad-cm
version = 0.1.3
author = devaminb
author_email = devaminb@anonymous.invalid
description = A rewrite of ideapad-cm with improved systemd and GNOME 3 integration.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/devaminb/ideapad-cm-rewrite
project_urls = 
	Bug Tracker = https://github.com/devaminb/ideapad-cm-rewrite/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
install_requires = 
	click==8.1.3

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	ideapad-cm = ideapad_cm.main:cli

[egg_info]
tag_build = 
tag_date = 0

