// Created     : 2021-12-13 10:42:49
// DLL         : pfs2004
// Version     : 20.0.0.15342

[MAP_PROJECTION_DEFINITION]
EndSect  // MAP_PROJECTION_DEFINITION

// Created     : 2022-06-2 11:37:1
// DLL         : pfs2004
// Version     : 20.0.0.15342

[MAP_PROJECTION_DEFINITION]
EndSect  // MAP_PROJECTION_DEFINITION

// Created     : 2022-06-2 11:39:36
// DLL         : pfs2004
// Version     : 20.0.0.15342

[MAP_PROJECTION_DEFINITION]
EndSect  // MAP_PROJECTION_DEFINITION

// Created     : 2022-06-2 11:46:29
// DLL         : pfs2004
// Version     : 20.0.0.15342

[MAP_PROJECTION_DEFINITION]
EndSect  // MAP_PROJECTION_DEFINITION

