sparsezoo~=0.12.0
numpy>=1.16.3
onnx<=1.10.1,>=1.5.0
requests>=2.0.0
tqdm>=4.0.0
protobuf<4,>=3.12.2

[dev]
beautifulsoup4==4.9.3
black>=20.8b1
flake8>=3.8.3
isort>=5.7.0
m2r2~=0.2.7
mistune==0.8.4
myst-parser~=0.14.0
rinohtype>=0.4.2
sphinx>=3.4.0
sphinx-copybutton>=0.3.0
sphinx-markdown-tables>=0.0.15
wheel>=0.36.2
pytest>=6.0.0
sphinx-multiversion==0.2.4
sphinx-rtd-theme
onnxruntime<1.9.0,>=1.4.0
flask>=1.0.0
flask-cors>=3.0.0

[onnxruntime]
onnxruntime>=1.7.0

[server]
uvicorn>=0.15.0
fastapi>=0.70.0
pydantic>=1.8.2
requests>=2.26.0
