[metadata]
name = durand
description = CANopen library providing functionality to implement nodes
long_description = file: README.rst
author = Günther Jena
author_email = guenther@jena.at
url = https://github.com/semiversus/python-durand
license = MIT License

[coverage:run]
branch = True
omit = src/durand/network.py

[coverage:report]
precision = 1
exclude_lines = 
	if TYPE_CHECKING:

[tool:pytest]
testpaths = tests README.rst
doctest_optionflags = ELLIPSIS
addopts = --cov-report=html --no-cov-on-fail -q --cov=durand --doctest-modules

[pylama]
async = 1
format = pycodestyle
paths = src/durand
skip = src/durand/_version.py
linters = pycodestyle,mccabe,pylint

[egg_info]
tag_build = 
tag_date = 0

