[aliases]
test = pytest

[tool:pytest]
addopts = --ignore=scripts

[flake8]
ignore = E501, W503, E203
select = B,C,E,W,T4,B9,F,D
docstring-convention = numpy
exclude = build,ci,.*,examples,.git,__pycache__,old,build,dist

[egg_info]
tag_build = 
tag_date = 0

