h5py>=3.1
matplotlib>=3.3
morphops>=0.1.11
ncollpyde>=0.18
networkx>=2.4
numpy>=1.16
pandas>=1.0
pint>=0.10
plotly>=4.9
pynrrd>=0.4.2
pypng>=0.0.18
requests>=2.20
seaborn>=0.10
setuptools>=50.6
scipy>=1.5
six>=1.11
tqdm>=4.45
typing-extensions>=3.7.4
trimesh>=3.8
vispy>=0.6.4
fuzzywuzzy>=0.18
molesq>=0.2.0
rdata>=0.5
skeletor>=1.0.0

[all]
python-igraph
pathos>=0.2.7
Shapely>=1.6.0
pykdtree
xxhash
flybrains
cloud-volume>=5.2.0
vispy[pyside6]
open3d
pyfqmr

[all-dev]
python-igraph
pathos>=0.2.7
Shapely>=1.6.0
pykdtree
xxhash
flybrains
cloud-volume>=5.2.0
vispy[pyside6]
open3d
pyfqmr
jupyter
neuprint-python
flake8
wheel
mypy
pytest
pytest-env
pytest-xvfb
gitpython

[cloudvolume]
cloud-volume>=5.2.0

[dev]
flake8
wheel
mypy
pytest
pytest-env
pytest-xvfb
gitpython

[flybrains]
flybrains

[hash]
xxhash

[igraph]
python-igraph

[kdtree]
pykdtree

[meshes]
open3d
pyfqmr

[pathos]
pathos>=0.2.7

[r]
rpy2

[shapely]
Shapely>=1.6.0

[test-notebook]
jupyter
neuprint-python
Shapely>=1.6.0

[vispy-default]
vispy[pyside6]

[vispy-glfw]
vispy[glfw]

[vispy-pyglet]
vispy[pyglet]

[vispy-pyqt5]
vispy[pyqt5]

[vispy-pyqt6]
vispy[pyqt6]

[vispy-pyside]
vispy[pyside]

[vispy-pyside2]
vispy[pyside2]

[vispy-pyside6]
vispy[pyside6]

[vispy-sdl2]
vispy[sdl2]

[vispy-tk]
vispy[tk]

[vispy-wx]
vispy[wx]
