[metadata]
name = rubric
version = 0.6.1
description = >> Linter Config Initialization for Python <<
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/rednafi/rubric
author = Redowan Delowar
author_email = redowan.nafi@gmail.com
license = MIT
license_file = LICENSE
classifiers = 
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: Implementation :: CPython

[options]
packages = find:
python_requires = >=3.8.0
include_package_data = True
install_requires = 
	click >= 8.0.0

[options.packages.find]
exclude = 
	tests*

[options.entry_points]
console_scripts = 
	rubric = rubric:cli

[options.extras_require]
dev = 
	black
	flake8
	isort
	mypy
	pre-commit
	
	pip-tools
	
	pytest
	
	twine
	build
	
	types-setuptools
	types-pkg_resources

[egg_info]
tag_build = 
tag_date = 0

