[metadata]
name = pandasbots-gimbel
version = 1.4.1
author = Rafael Klanfer Nunes
author_email = comercial@pandasbots.com
description = This package allows you to scrap Gimbel Mexicana website and return product infos.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://pandasbots.com
project_urls = 
	Source Code = https://github.com/PandasBots/pandasbots-gimbel
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

