<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cs.volto.publiccontracts">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="cs.volto.publiccontracts.interfaces.ICsVoltoPubliccontractsLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="cs.volto.publiccontracts"
      type="plone"
      directory="static"
      />

  <browser:page
    name="import_public_contracts"
    for="cs.volto.publiccontracts.content.contracts_folder.IContractsFolder"
    class=".import_public_contracts.ImportView"
    permission="cmf.ManagePortal"
    />

</configure>
