intake<=0.6.5
intake_sql<=0.3.1
fsspec<2022.6.0
pandas<=1.4.2
sqlalchemy<=1.4.36

[dev]
black<23,>=22
isort<6,>=5
tox<4,>=3.20
twine<5.0,>=3.3

[docs]
doc8<0.12,>=0.9
sphinx<5,>=4
sphinx-autoapi<2,>=1.8
sphinx-issues<4.0,>=1.2
sphinx-rtd-dark-mode<2,>=1.2
sphinx-rtd-theme<2,>=1

[tests]
bandit<2,>=1.6
coverage<7,>=5.3
doc8<0.12,>=0.9
flake8<5,>=4
flake8-builtins<2,>=1.5
flake8-colors<0.2,>=0.1
flake8-docstrings<2,>=1.5
flake8-rst-docstrings<0.3,>=0.2
flake8-use-fstring<2,>=1
fsspec[http]
mccabe<0.8,>=0.6
msgpack-numpy<0.5,>=0.4
mypy>=0.942
pep8-naming<0.13,>=0.12
pre-commit<3,>=2.9
pydocstyle<7,>=5.1
pytest<8,>=6.2
pytest-cov<4.0,>=2.10
rstcheck[sphinx]<6,>=5
tox<4,>=3.20

[types]
types-setuptools
