corider
torchmetrics<0.7,>=0.4
pytorch-lightning<1.5,>=1.3
python-dotenv
supers>=0.2
matplotlib
seaborn
coloredlogs
gputil>=1.4
py-cpuinfo>=7.0
ptflops>=0.6
joblib>=1.0
psutil
pytorch-benchmark

[build]
protobuf<=3.20
setuptools
wheel
twine

[dev]
wandb>=0.12.11
flake8
mypy
black
isort>=5.7
flake8-black
pytest~=6.2.0
pytest-order
pytest-cov
pytest-xdist
scikit-learn
umap-learn
ray[tune]<2.0,>=1.2
torchvision
lightning-bolts

[dev:sys_platform == "win32"]
redis

[docs]
sphinx>=3.0
nbsphinx>=0.8
pandoc>=1.0
docutils>=0.16
sphinxcontrib-fulltoc>=1.0
sphinxcontrib-mockautodoc
sphinx-autodoc-typehints>=1.0
sphinx-paramlinks>=0.4.0
sphinx-togglebutton>=0.2
sphinx-copybutton>=0.3
sphinx-autoapi>=1.7
m2r2>=0.2

[extras]
lightning-bolts==0.4
ray[tune]<2.0,>=1.2
scikit-learn
torchvision
umap-learn
