[metadata]
name = carleslibs
version = 1.0.8
author = Carles Mateo
author_email = carles.mateo@gmail.com
description = Carles Mateo's base libraries to fast build projects.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/carles.mateo/carleslibs
project_urls = 
	Bug Tracker = https://gitlab.com/carles.mateo/carleslibs/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

