xarray>=0.16.0
matplotlib>=3.0.1
scipy>=1.1.0
pandas>=0.23.0
seaborn>=0.8.0
geonum
LatLon23
SRTM.py
numpy>=0.12.0
simplejson
requests
reverse-geocode
tqdm
openpyxl
geojsoncontour
typer>=0.4.0

[:python_version == "3.10.*"]
cf-units!=3.0.1.post0

[docs]
sphinx>=4.2.0
sphinxcontrib-napoleon
sphinx_rtd_theme
sphinx-argparse
nbsphinx

[format]
black==22.3.0
isort

[lint]
mypy>=0.910
types-requests
types-setuptools
types-simplejson
pylint>=2.9
pycodestyle>=2.8
pydocstyle[toml]>=6.1

[proj-legacy]
cartopy!=0.20.*,>=0.16.0
scitools-iris!=3.2.*,>=3.1.0

[proj8]
cartopy>=0.20
scitools-iris>=3.2

[test]
pytest>=6.0
pytest-dependency
pytest-cov
packaging
