
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Models &#8212; lgbn  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Scores" href="scores.html" />
    <link rel="prev" title="Estimators" href="estimators.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-lgbn.models">
<span id="models"></span><h1>Models<a class="headerlink" href="#module-lgbn.models" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="lgbn.models.BayesianNetwork">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lgbn.models.</span></span><span class="sig-name descname"><span class="pre">BayesianNetwork</span></span><a class="headerlink" href="#lgbn.models.BayesianNetwork" title="Permalink to this definition">¶</a></dt>
<dd><p>A Bayesian Network.</p>
<p>A Bayesian network is a directed acyclic graph where each node is a random
variable with a distribution conditional on the parent nodes.</p>
<dl class="py method">
<dt class="sig sig-object py" id="lgbn.models.BayesianNetwork.add_cpd">
<span class="sig-name descname"><span class="pre">add_cpd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cpd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#lgbn.models.CPD" title="lgbn.models.CPD"><span class="pre">CPD</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#lgbn.models.BayesianNetwork.add_cpd" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a conditional probability distribution to the network.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Also adds the node and edges to the underlying <cite>networkx.DiGraph</cite>. If
there already is a conditional probability distribution it is replaced
and new edges are added, but previous edges not present in the new
distribution will not be removed.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cpd</strong> (<a class="reference internal" href="#lgbn.models.CPD" title="lgbn.models.CPD"><em>CPD</em></a>) – A conditional probability distribution</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lgbn.models.BayesianNetwork.apply_op">
<span class="sig-name descname"><span class="pre">apply_op</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">op</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lgbn.models.BayesianNetwork.apply_op" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify the network according to the given operation.</p>
<p>An operation is an edge together with an action (add edge, remove edge,
flip edge).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>op</strong> – A tuple <code class="docutils literal notranslate"><span class="pre">(action,</span> <span class="pre">(u,</span> <span class="pre">v))</span></code> where action is one of +, - or F and (u,
v) is an edge.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>NotImplementedError</strong> – If the given action is not supported.</p></li>
<li><p><strong>ValueError</strong> – If the edge is not in the network and operation requires editing it.
    (This is actually raised by <cite>networkx.DiGraph.remove_edge</cite>.)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lgbn.models.BayesianNetwork.cpd_class">
<span class="sig-name descname"><span class="pre">cpd_class</span></span><a class="headerlink" href="#lgbn.models.BayesianNetwork.cpd_class" title="Permalink to this definition">¶</a></dt>
<dd><p>The class used to instantiated CPDs when loading from a dict via
<cite>.from_dict(data)</cite>.</p>
<p>alias of <a class="reference internal" href="#lgbn.models.CPD" title="lgbn.models.CPD"><code class="xref py py-class docutils literal notranslate"><span class="pre">CPD</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lgbn.models.BayesianNetwork.cpds">
<span class="sig-name descname"><span class="pre">cpds</span></span><a class="headerlink" href="#lgbn.models.BayesianNetwork.cpds" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary mapping node identifiers to Conditional Probability
Distributions.</p>
<p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">Any</span></code>, <a class="reference internal" href="#lgbn.models.CPD" title="lgbn.models.CPD"><code class="xref py py-class docutils literal notranslate"><span class="pre">CPD</span></code></a>]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lgbn.models.BayesianNetwork.from_dict">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lgbn.models.BayesianNetwork.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Load Bayesian network from a dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>Sequence</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>]</em>) – A list of dictionaries corresponding to CPDs. See <cite>CPD.to_dict</cite> for
more information on the format.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#lgbn.models.BayesianNetwork.to_dict" title="lgbn.models.BayesianNetwork.to_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_dict</span></code></a>, <a class="reference internal" href="#lgbn.models.CPD.from_dict" title="lgbn.models.CPD.from_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CPD.from_dict</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>This method expects the data to be sorted by node in topological order,
so that a node always comes before its children. This is the way
<cite>to_dict</cite> generates dictionaries.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lgbn.models.BayesianNetwork.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lgbn.models.BayesianNetwork.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Serializes the Bayesian network into a list of dictionaries.</p>
<p>Each dictionary is the result of serializing a CPD via <cite>CPD.to_dict</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lgbn.models.BayesianNetwork.update_cpds_from_structure">
<span class="sig-name descname"><span class="pre">update_cpds_from_structure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#lgbn.models.BayesianNetwork.update_cpds_from_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the <cite>parents</cite> attribute in each CPD to match the current graph
structure.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Use this method after updating the network structure (e.g. via learning).</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lgbn.models.CPD">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lgbn.models.</span></span><span class="sig-name descname"><span class="pre">CPD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parents</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lgbn.models.CPD" title="Permalink to this definition">¶</a></dt>
<dd><p>A conditional probability distribution for a node.which also references the
node’s parents.s</p>
<p>In a <cite>BayesianNetwork</cite> the probability distributions of the nodes are
specified via CPDs or Conditional Probability distributions. These classes
represent the probability distributions of the random variables in the nodes
of a Bayesian network, which in general are conditioned on the parent nodes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a base class which cannot actually be used.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#lgbn.models.LinearGaussianCPD" title="lgbn.models.LinearGaussianCPD"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LinearGaussianCPD</span></code></a></dt><dd><p>A conditional probability distribution for linear Gaussian Bayesian networks.</p>
</dd>
</dl>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="lgbn.models.CPD.from_dict">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lgbn.models.CPD.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads this conditional probability distribution from a dict.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lgbn.models.CPD.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#lgbn.models.CPD.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Serializes this conditional probability distribution into a dict.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lgbn.models.LinearGaussianBayesianNetwork">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lgbn.models.</span></span><span class="sig-name descname"><span class="pre">LinearGaussianBayesianNetwork</span></span><a class="headerlink" href="#lgbn.models.LinearGaussianBayesianNetwork" title="Permalink to this definition">¶</a></dt>
<dd><p>A Bayesian network where every node has a Gaussian distribution, where the
mean of each node is a linear combination of its parents plus a bias factor
and the standard deviations of the nodes are independent.</p>
<p>The joint distribution of these networks also a Gaussian distribution, the
parameters of which can be obtained via the <cite>to_joint_gaussian</cite> method.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="lgbn.models.LinearGaussianBayesianNetwork.cpd_class">
<span class="sig-name descname"><span class="pre">cpd_class</span></span><a class="headerlink" href="#lgbn.models.LinearGaussianBayesianNetwork.cpd_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#lgbn.models.LinearGaussianCPD" title="lgbn.models.LinearGaussianCPD"><code class="xref py py-class docutils literal notranslate"><span class="pre">LinearGaussianCPD</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lgbn.models.LinearGaussianBayesianNetwork.to_joint_gaussian">
<span class="sig-name descname"><span class="pre">to_joint_gaussian</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lgbn.models.LinearGaussianBayesianNetwork.to_joint_gaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the equivalent multivariate Gaussian distribution to this Bayesian
network.</p>
<p>Returns a <cite>scipy.stats.multivariate_normal</cite> frozen random variable which
has attributes <cite>mean</cite> (vector of means) and <cite>cov</cite> (covariance matrix).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A frozen random variable.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>scipy.stats.multivariate_normal</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Linear Gaussian Bayesian networks have a joint probability distribution
that is also normal, and thus this method is well defined. See p. 252 of
<a class="footnote-reference brackets" href="#id5" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> and pp. 370-371 of <a class="footnote-reference brackets" href="#id3" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>.</p>
<p class="rubric">References</p>
<aside class="footnote brackets" id="id3" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>C. M. Bishop, Pattern recognition and machine learning. New York:
Springer, 2006.</p>
</aside>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lgbn.models.LinearGaussianCPD">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lgbn.models.</span></span><span class="sig-name descname"><span class="pre">LinearGaussianCPD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parents</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lgbn.models.LinearGaussianCPD" title="Permalink to this definition">¶</a></dt>
<dd><p>A linear Gaussian conditional probability distribution.</p>
<p>A linear Gaussian conditional probability distribution is normal
distribution where the mean is a linear combination of the means of the
parent nodes plus a bias term, i.e. if this node (X) has <cite>parents</cite>
<span class="math notranslate nohighlight">\(U_1, \ldots, U_k\)</span> then</p>
<div class="math notranslate nohighlight">
\[p(X) = N(X \mid \mu + w_1 \mu_{U_1} + \ldots + w_k \mu_{U_k}, \sigma^2),\]</div>
<p>where <span class="math notranslate nohighlight">\(\mu\)</span> is specified via the <cite>mean</cite> parameter, <span class="math notranslate nohighlight">\(\sigma^2\)</span>
via the <cite>var</cite> parameter and <span class="math notranslate nohighlight">\(w_1, \ldots, w_k\)</span> via the <cite>weights</cite>
parameter.</p>
<dl class="py method">
<dt class="sig sig-object py" id="lgbn.models.LinearGaussianCPD.mle">
<span class="sig-name descname"><span class="pre">mle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lgbn.models.LinearGaussianCPD.mle" title="Permalink to this definition">¶</a></dt>
<dd><p>Find maximum likelihood estimate for <cite>mean</cite>, <cite>variance</cite> and <cite>weights</cite>
given the <cite>data</cite> and the dependencies on the <cite>parents</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>pandas.DataFrame</em>) – A DataFrame with one row per observation and one column per
variable.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new conditional probability distribution where the parameters are
set to the ML estimates.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#lgbn.models.LinearGaussianCPD" title="lgbn.models.LinearGaussianCPD">LinearGaussianCPD</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Maximum likelihood estimation of parameters is computed using the
<em>sufficient statistics</em>  approach described in section 17.2.4 of <a class="footnote-reference brackets" href="#id5" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p>
<p class="rubric">References</p>
<aside class="footnote brackets" id="id5" role="note">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id4">2</a>)</span>
<p>D. Koller and N. Friedman, Probabilistic graphical models:
principles and techniques. Cambridge, MA: MIT Press, 2009.</p>
</aside>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lgbn.models.LinearGaussianCPD.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lgbn.models.LinearGaussianCPD.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Serializes this conditional probability distribution into a dict.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">lgbn</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="estimators.html">Estimators</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="scores.html">Scores</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">API Reference</a><ul>
      <li>Previous: <a href="estimators.html" title="previous chapter">Estimators</a></li>
      <li>Next: <a href="scores.html" title="next chapter">Scores</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Elias Hernandis.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/ref/models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>