ecdsa
fastecdsa
sympy
cairo-lang
starknet.py<0.2.4,>=0.2.3a0
eth-ape<0.3.0,>=0.2.7
ethpm-types

[:python_version < "3.8"]
importlib-metadata

[dev]
pytest<7.0,>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
black<23.0,>=22.3.0
mypy<1.0,>=0.960
flake8<5.0,>=4.0.1
isort<6.0,>=5.10.1
setuptools
wheel
twine
commitizen<2.20,>=2.19
pre-commit
pytest-watch
IPython
ipdb

[lint]
black<23.0,>=22.3.0
mypy<1.0,>=0.960
flake8<5.0,>=4.0.1
isort<6.0,>=5.10.1

[release]
setuptools
wheel
twine

[test]
pytest<7.0,>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
