dbnd==0.62.16

[airflow]
dbnd-airflow==0.62.16

[airflow-auto-tracking]
dbnd-airflow-auto-tracking==0.62.16

[airflow-export]
dbnd-airflow-export==0.62.16

[airflow-versioned-dag]
dbnd-airflow-versioned-dag==0.62.16

[airflow_1_10_10]
dbnd-airflow[airflow_1_10_10]==0.62.16

[airflow_1_10_11]
dbnd-airflow[airflow_1_10_11]==0.62.16

[airflow_1_10_12]
dbnd-airflow[airflow_1_10_12]==0.62.16

[airflow_1_10_13]
dbnd-airflow[airflow_1_10_13]==0.62.16

[airflow_1_10_14]
dbnd-airflow[airflow_1_10_14]==0.62.16

[airflow_1_10_15]
dbnd-airflow[airflow_1_10_15]==0.62.16

[airflow_1_10_7]
dbnd-airflow[airflow_1_10_7]==0.62.16

[airflow_1_10_8]
dbnd-airflow[airflow_1_10_8]==0.62.16

[airflow_1_10_9]
dbnd-airflow[airflow_1_10_9]==0.62.16

[airflow_bundle]
dbnd-airflow[airflow]==0.62.16

[aws]
dbnd-aws==0.62.16

[azure]
dbnd-azure==0.62.16

[databricks]
dbnd-databricks==0.62.16

[docker]
dbnd-docker==0.62.16

[gcp]
dbnd-gcp==0.62.16

[hdfs]
dbnd-hdfs==0.62.16

[k8s]
dbnd-docker==0.62.16

[luigi]
dbnd-luigi==0.62.16

[mlflow]
dbnd-mlflow==0.62.16

[postgres]
dbnd-postgres==0.62.16

[qubole]
dbnd-qubole==0.62.16

[redshift]
dbnd-redshift==0.62.16

[snowflake]
dbnd-snowflake==0.62.16

[spark]
dbnd-spark==0.62.16

[tensorflow]
dbnd-tensorflow==0.62.16
