[metadata]
name = Fibonacci Quiz4
version = 0.0.1
author = soso Javshanashvili
author_email = soso.javshanashvili.1@btu.edu.ge
long_description = file: README.md
long_description_content_type = text/markdown

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

