avro<1.11,>=1.10.2
toml>=0.10.0
pydantic>=1.5.1
entrypoints
termcolor>=1.0.0
types-Deprecated
progressbar2
mixpanel>=4.9.0
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
typing-inspect
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
stackprinter
tabulate
avro-gen3==0.7.2
mypy_extensions>=0.4.3
Deprecated

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
apache-airflow>=1.10.2
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
termcolor>=1.0.0
types-Deprecated
progressbar2
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
stackprinter
tabulate
avro-gen3==0.7.2
Deprecated

[all]
cx_Oracle
tableauserverclient>=0.17.0
tableschema>=1.20.2
traitlets<5.2.2
grpcio==1.44.0
cryptography
ujson>=4.3.0
pymysql>=1.0.2
psycopg2-binary
types-Deprecated
greenlet
protobuf<=3.20.1
PyYAML
python-ldap>=2.4
orderedset
great_expectations
ratelimiter
acryl-pyhive[hive]>=0.6.12
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
click-default-group
pydruid>=0.6.2
tabulate
acryl-pyhive[hive]>=0.6.13
pydeequ==1.0.1
parse>=1.19.0
wcmatch
pymongo>=3.11
toml>=0.10.0
google-cloud-bigquery
sqlalchemy-pytds>=0.3
more-itertools>=8.12.0
JPype1
moto[s3]
fastavro>=1.2.0
sqlalchemy-vertica[vertica-python]==0.0.5
progressbar2
types-protobuf
Jinja2<3.1.0
docker
sqlparse
acryl-iceberg-legacy==0.0.4
psutil>=5.8.0
clickhouse-sqlalchemy==0.1.8
expandvars>=0.6.5
stackprinter
types-ujson>=4.2.1
pyarrow>=6.0.1
msal==1.16.0
networkx>=2.6.2
google-cloud-logging
pyspark==3.0.3
apache-airflow>=1.10.2
avro<1.11,>=1.10.2
flask-openid>=1.3.0
okta~=1.7.0
looker-sdk==22.2.1
termcolor>=1.0.0
sqllineage==1.3.5
feast==0.18.0
requests
smart-open[s3]>=5.2.1
click>=6.0.0
confluent_kafka>=1.5.0
azure-identity==1.10.0
types-termcolor>=1.0.0
GeoAlchemy2
sql-metadata==2.2.2
PyAthena[sqlalchemy]==2.4.1
sqlalchemy
trino[sqlalchemy]>=0.308
Deprecated
lkml>=1.1.2
sqlalchemy==1.3.24
entrypoints
botocore!=1.23.0
tenacity>=8.0.1
packaging
sqlalchemy-bigquery>=1.4.1
grpcio-tools==1.44.0
elasticsearch==7.13.4
python-dateutil>=2.8.0
cachetools
sql-metadata
snowflake-sqlalchemy<=1.2.4
sqlalchemy-redshift
trino>=0.308
redash-toolbelt
avro-gen3==0.7.2
boto3

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[athena]
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
termcolor>=1.0.0
traitlets<5.2.2
types-Deprecated
progressbar2
greenlet
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
Jinja2<3.1.0
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
PyAthena[sqlalchemy]==2.4.1
stackprinter
tabulate
avro-gen3==0.7.2
Deprecated

[azure-ad]
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
termcolor>=1.0.0
types-Deprecated
progressbar2
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
stackprinter
tabulate
avro-gen3==0.7.2
Deprecated

[base]
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
termcolor>=1.0.0
types-Deprecated
progressbar2
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
stackprinter
tabulate
avro-gen3==0.7.2
Deprecated

[bigquery]
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
google-cloud-bigquery
termcolor>=1.0.0
traitlets<5.2.2
more-itertools>=8.12.0
sqllineage==1.3.5
sqlalchemy-bigquery>=1.4.1
types-Deprecated
progressbar2
greenlet
protobuf<=3.20.1
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
sqlparse
Jinja2<3.1.0
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
stackprinter
tabulate
avro-gen3==0.7.2
google-cloud-logging
Deprecated

[bigquery-usage]
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
google-cloud-bigquery
termcolor>=1.0.0
more-itertools>=8.12.0
types-Deprecated
progressbar2
protobuf<=3.20.1
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
cachetools
sqlparse
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
stackprinter
tabulate
avro-gen3==0.7.2
google-cloud-logging
Deprecated

[clickhouse]
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
termcolor>=1.0.0
traitlets<5.2.2
types-Deprecated
progressbar2
greenlet
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
Jinja2<3.1.0
ratelimiter
psutil>=5.8.0
clickhouse-sqlalchemy==0.1.8
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
stackprinter
tabulate
avro-gen3==0.7.2
Deprecated

[clickhouse-usage]
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
termcolor>=1.0.0
traitlets<5.2.2
types-Deprecated
progressbar2
greenlet
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
Jinja2<3.1.0
sqlparse
ratelimiter
psutil>=5.8.0
clickhouse-sqlalchemy==0.1.8
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
stackprinter
tabulate
avro-gen3==0.7.2
Deprecated

[data-lake]
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
tableschema>=1.20.2
termcolor>=1.0.0
botocore!=1.23.0
ujson>=4.3.0
types-Deprecated
progressbar2
parse>=1.19.0
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
smart-open[s3]>=5.2.1
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
stackprinter
tabulate
types-ujson>=4.2.1
avro-gen3==0.7.2
pyspark==3.0.3
boto3
pyarrow>=6.0.1
pydeequ==1.0.1
Deprecated

[datahub-business-glossary]
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
termcolor>=1.0.0
types-Deprecated
progressbar2
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
stackprinter
tabulate
avro-gen3==0.7.2
Deprecated

[datahub-kafka]
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
termcolor>=1.0.0
fastavro>=1.2.0
types-Deprecated
progressbar2
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
confluent_kafka>=1.5.0
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
stackprinter
tabulate
avro-gen3==0.7.2
Deprecated

[datahub-lineage-file]
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
termcolor>=1.0.0
types-Deprecated
progressbar2
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
stackprinter
tabulate
avro-gen3==0.7.2
Deprecated

[datahub-rest]
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
termcolor>=1.0.0
types-Deprecated
progressbar2
requests
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
stackprinter
tabulate
avro-gen3==0.7.2
Deprecated

[dbt]
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
termcolor>=1.0.0
botocore!=1.23.0
types-Deprecated
progressbar2
requests
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
stackprinter
tabulate
avro-gen3==0.7.2
boto3
Deprecated

[dev]
cx_Oracle
tableauserverclient>=0.17.0
tableschema>=1.20.2
traitlets<5.2.2
grpcio==1.44.0
ujson>=4.3.0
pymysql>=1.0.2
psycopg2-binary
types-Deprecated
jsonpickle
protobuf<=3.20.1
greenlet
deepdiff
python-ldap>=2.4
PyYAML
orderedset
twine
ratelimiter
types-cachetools
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
click-default-group
pydruid>=0.6.2
types-PyMySQL
boto3-stubs[glue,s3,sagemaker]
tabulate
acryl-pyhive[hive]>=0.6.13
freezegun
mypy_extensions>=0.4.3
pydeequ==1.0.1
parse>=1.19.0
mypy>=0.920
wcmatch
google-cloud-bigquery
toml>=0.10.0
pytest-asyncio>=0.16.0
more-itertools>=8.12.0
moto[s3]
flake8-tidy-imports>=4.3.0
fastavro>=1.2.0
progressbar2
sqlalchemy-vertica[vertica-python]==0.0.5
types-pytz
types-protobuf
types-six
apache-airflow[snowflake]>=2.0.2
tox
sqlparse
docker
Jinja2<3.1.0
acryl-iceberg-legacy==0.0.4
typing-inspect
types-PyYAML
pytest-docker<0.12,>=0.10.3
psutil>=5.8.0
clickhouse-sqlalchemy==0.1.8
expandvars>=0.6.5
pydantic>=1.9.0
types-tabulate
types-ujson>=4.2.1
stackprinter
sqlalchemy-stubs
pyarrow>=6.0.1
types-click==0.1.12
msal==1.16.0
networkx>=2.6.2
google-cloud-logging
pyspark==3.0.3
types-dataclasses
avro<1.11,>=1.10.2
okta~=1.7.0
types-python-dateutil
pydantic>=1.5.1
looker-sdk==22.2.1
termcolor>=1.0.0
flask-openid>=1.3.0
sqllineage==1.3.5
feast==0.18.0
requests
mixpanel>=4.9.0
smart-open[s3]>=5.2.1
click>=6.0.0
build
confluent_kafka>=1.5.0
types-pkg_resources
types-toml
pytest-cov>=2.8.1
azure-identity==1.10.0
pytest>=6.2.2
types-termcolor>=1.0.0
GeoAlchemy2
sql-metadata==2.2.2
black>=21.12b0
trino[sqlalchemy]>=0.308
types-freezegun
Deprecated
types-requests
flake8>=3.8.3
lkml>=1.1.2
sqlalchemy==1.3.24
requests-mock
entrypoints
botocore!=1.23.0
packaging
sqlalchemy-bigquery>=1.4.1
isort>=5.7.0
grpcio-tools==1.44.0
elasticsearch==7.13.4
python-dateutil>=2.8.0
cachetools
sql-metadata
snowflake-sqlalchemy<=1.2.4
sqlalchemy-redshift
trino>=0.308
redash-toolbelt
avro-gen3==0.7.2
boto3
coverage>=5.1

[dev-airflow1]
cx_Oracle
tableauserverclient>=0.17.0
tableschema>=1.20.2
traitlets<5.2.2
grpcio==1.44.0
ujson>=4.3.0
pymysql>=1.0.2
psycopg2-binary
types-Deprecated
jsonpickle
protobuf<=3.20.1
greenlet
deepdiff
python-ldap>=2.4
PyYAML
orderedset
twine
ratelimiter
types-cachetools
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
click-default-group
pydruid>=0.6.2
types-PyMySQL
boto3-stubs[glue,s3,sagemaker]
tabulate
acryl-pyhive[hive]>=0.6.13
freezegun
mypy_extensions>=0.4.3
pydeequ==1.0.1
parse>=1.19.0
mypy>=0.920
wcmatch
google-cloud-bigquery
toml>=0.10.0
pytest-asyncio>=0.16.0
more-itertools>=8.12.0
moto[s3]
flake8-tidy-imports>=4.3.0
fastavro>=1.2.0
progressbar2
sqlalchemy-vertica[vertica-python]==0.0.5
types-pytz
types-protobuf
types-six
tox
sqlparse
docker
Jinja2<3.1.0
acryl-iceberg-legacy==0.0.4
typing-inspect
types-PyYAML
pytest-docker<0.12,>=0.10.3
psutil>=5.8.0
clickhouse-sqlalchemy==0.1.8
apache-airflow-backport-providers-snowflake
expandvars>=0.6.5
pydantic>=1.9.0
types-tabulate
types-ujson>=4.2.1
stackprinter
sqlalchemy-stubs
pyarrow>=6.0.1
types-click==0.1.12
msal==1.16.0
networkx>=2.6.2
google-cloud-logging
pyspark==3.0.3
types-dataclasses
avro<1.11,>=1.10.2
okta~=1.7.0
types-python-dateutil
pydantic>=1.5.1
looker-sdk==22.2.1
termcolor>=1.0.0
sqllineage==1.3.5
requests
mixpanel>=4.9.0
smart-open[s3]>=5.2.1
click>=6.0.0
build
confluent_kafka>=1.5.0
types-pkg_resources
types-toml
pytest-cov>=2.8.1
azure-identity==1.10.0
pytest>=6.2.2
apache-airflow==1.10.15
types-termcolor>=1.0.0
WTForms==2.3.3
GeoAlchemy2
sql-metadata==2.2.2
black>=21.12b0
trino[sqlalchemy]>=0.308
types-freezegun
Deprecated
types-requests
flake8>=3.8.3
lkml>=1.1.2
sqlalchemy==1.3.24
requests-mock
entrypoints
botocore!=1.23.0
packaging
sqlalchemy-bigquery>=1.4.1
isort>=5.7.0
grpcio-tools==1.44.0
elasticsearch==7.13.4
python-dateutil>=2.8.0
cachetools
sql-metadata
snowflake-sqlalchemy<=1.2.4
sqlalchemy-redshift
trino>=0.308
redash-toolbelt
avro-gen3==0.7.2
boto3
coverage>=5.1

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
termcolor>=1.0.0
traitlets<5.2.2
types-Deprecated
progressbar2
greenlet
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
Jinja2<3.1.0
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
pydruid>=0.6.2
stackprinter
tabulate
avro-gen3==0.7.2
Deprecated

[elasticsearch]
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
termcolor>=1.0.0
types-Deprecated
progressbar2
elasticsearch==7.13.4
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
stackprinter
tabulate
avro-gen3==0.7.2
Deprecated

[feast]
avro<1.11,>=1.10.2
flask-openid>=1.3.0
toml>=0.10.0
entrypoints
termcolor>=1.0.0
feast==0.18.0
types-Deprecated
progressbar2
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
stackprinter
tabulate
avro-gen3==0.7.2
Deprecated

[feast-legacy]
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
termcolor>=1.0.0
types-Deprecated
progressbar2
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
stackprinter
tabulate
avro-gen3==0.7.2
Deprecated

[glue]
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
termcolor>=1.0.0
botocore!=1.23.0
types-Deprecated
progressbar2
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
stackprinter
tabulate
avro-gen3==0.7.2
boto3
Deprecated

[great-expectations]
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
termcolor>=1.0.0
traitlets<5.2.2
sqllineage==1.3.5
types-Deprecated
progressbar2
greenlet
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
Jinja2<3.1.0
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
stackprinter
tabulate
avro-gen3==0.7.2
Deprecated

[hana]
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
termcolor>=1.0.0
traitlets<5.2.2
types-Deprecated
progressbar2
greenlet
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
Jinja2<3.1.0
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
stackprinter
tabulate
avro-gen3==0.7.2
Deprecated

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
termcolor>=1.0.0
traitlets<5.2.2
types-Deprecated
progressbar2
greenlet
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
Jinja2<3.1.0
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
stackprinter
tabulate
acryl-pyhive[hive]>=0.6.13
avro-gen3==0.7.2
Deprecated

[iceberg]
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
termcolor>=1.0.0
types-Deprecated
progressbar2
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
azure-identity==1.10.0
acryl-iceberg-legacy==0.0.4
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
stackprinter
tabulate
avro-gen3==0.7.2
Deprecated

[integration-tests]
sqlalchemy==1.3.24
pymongo>=3.11
flask-openid>=1.3.0
sqlalchemy-pytds>=0.3
traitlets<5.2.2
cryptography
sqllineage==1.3.5
pymysql>=1.0.2
packaging
JPype1
sqlalchemy-vertica[vertica-python]==0.0.5
requests
feast==0.18.0
greenlet
python-ldap>=2.4
Jinja2<3.1.0
docker
sql-metadata
snowflake-sqlalchemy<=1.2.4
azure-identity==1.10.0
acryl-iceberg-legacy==0.0.4
clickhouse-sqlalchemy==0.1.8
great-expectations<0.15.3,>=0.14.11
pydruid>=0.6.2
PyAthena[sqlalchemy]==2.4.1
acryl-pyhive[hive]>=0.6.13
redash-toolbelt

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
grpcio==1.44.0
termcolor>=1.0.0
fastavro>=1.2.0
types-Deprecated
progressbar2
types-protobuf
grpcio-tools==1.44.0
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
confluent_kafka>=1.5.0
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
stackprinter
tabulate
avro-gen3==0.7.2
networkx>=2.6.2
Deprecated

[kafka-connect]
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
termcolor>=1.0.0
traitlets<5.2.2
JPype1
types-Deprecated
progressbar2
requests
greenlet
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
Jinja2<3.1.0
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
stackprinter
tabulate
avro-gen3==0.7.2
Deprecated

[ldap]
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
termcolor>=1.0.0
types-Deprecated
progressbar2
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
python-ldap>=2.4
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
stackprinter
tabulate
avro-gen3==0.7.2
Deprecated

[looker]
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
looker-sdk==22.2.1
termcolor>=1.0.0
types-Deprecated
progressbar2
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
stackprinter
tabulate
avro-gen3==0.7.2
Deprecated

[lookml]
lkml>=1.1.2
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
looker-sdk==22.2.1
termcolor>=1.0.0
sqllineage==1.3.5
types-Deprecated
progressbar2
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
sql-metadata==2.2.2
stackprinter
tabulate
avro-gen3==0.7.2
Deprecated

[mariadb]
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
termcolor>=1.0.0
traitlets<5.2.2
pymysql>=1.0.2
types-Deprecated
progressbar2
greenlet
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
Jinja2<3.1.0
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
stackprinter
tabulate
avro-gen3==0.7.2
Deprecated

[metabase]
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
termcolor>=1.0.0
sqllineage==1.3.5
types-Deprecated
progressbar2
requests
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
stackprinter
tabulate
avro-gen3==0.7.2
Deprecated

[mode]
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
termcolor>=1.0.0
tenacity>=8.0.1
sqllineage==1.3.5
types-Deprecated
progressbar2
requests
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
stackprinter
tabulate
avro-gen3==0.7.2
Deprecated

[mongodb]
avro<1.11,>=1.10.2
pymongo>=3.11
toml>=0.10.0
entrypoints
termcolor>=1.0.0
packaging
types-Deprecated
progressbar2
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
stackprinter
tabulate
avro-gen3==0.7.2
Deprecated

[mssql]
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
sqlalchemy-pytds>=0.3
termcolor>=1.0.0
traitlets<5.2.2
types-Deprecated
progressbar2
greenlet
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
Jinja2<3.1.0
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
stackprinter
tabulate
avro-gen3==0.7.2
Deprecated

[mssql-odbc]
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
termcolor>=1.0.0
traitlets<5.2.2
types-Deprecated
progressbar2
greenlet
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
Jinja2<3.1.0
ratelimiter
psutil>=5.8.0
pyodbc
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
stackprinter
tabulate
avro-gen3==0.7.2
Deprecated

[mysql]
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
termcolor>=1.0.0
traitlets<5.2.2
pymysql>=1.0.2
types-Deprecated
progressbar2
greenlet
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
Jinja2<3.1.0
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
stackprinter
tabulate
avro-gen3==0.7.2
Deprecated

[nifi]
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
termcolor>=1.0.0
packaging
types-Deprecated
progressbar2
requests
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
stackprinter
tabulate
avro-gen3==0.7.2
Deprecated

[okta]
avro<1.11,>=1.10.2
okta~=1.7.0
toml>=0.10.0
entrypoints
termcolor>=1.0.0
types-Deprecated
progressbar2
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
stackprinter
tabulate
avro-gen3==0.7.2
Deprecated

[oracle]
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
cx_Oracle
toml>=0.10.0
entrypoints
termcolor>=1.0.0
traitlets<5.2.2
types-Deprecated
progressbar2
greenlet
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
Jinja2<3.1.0
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
stackprinter
tabulate
avro-gen3==0.7.2
Deprecated

[postgres]
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
termcolor>=1.0.0
traitlets<5.2.2
psycopg2-binary
types-Deprecated
progressbar2
greenlet
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
Jinja2<3.1.0
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
GeoAlchemy2
stackprinter
tabulate
avro-gen3==0.7.2
Deprecated

[powerbi]
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
termcolor>=1.0.0
types-Deprecated
progressbar2
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
orderedset
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
stackprinter
tabulate
avro-gen3==0.7.2
msal==1.16.0
Deprecated

[presto-on-hive]
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
termcolor>=1.0.0
traitlets<5.2.2
pymysql>=1.0.2
psycopg2-binary
types-Deprecated
progressbar2
greenlet
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
Jinja2<3.1.0
ratelimiter
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.12
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
stackprinter
tabulate
avro-gen3==0.7.2
Deprecated

[pulsar]
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
termcolor>=1.0.0
types-Deprecated
progressbar2
requests
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
stackprinter
tabulate
avro-gen3==0.7.2
Deprecated

[redash]
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
termcolor>=1.0.0
sqllineage==1.3.5
types-Deprecated
progressbar2
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
sql-metadata
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
stackprinter
tabulate
redash-toolbelt
avro-gen3==0.7.2
Deprecated

[redshift]
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
termcolor>=1.0.0
traitlets<5.2.2
sqllineage==1.3.5
psycopg2-binary
types-Deprecated
progressbar2
greenlet
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
Jinja2<3.1.0
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
sqlalchemy-redshift
GeoAlchemy2
stackprinter
tabulate
avro-gen3==0.7.2
Deprecated

[redshift-usage]
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
termcolor>=1.0.0
traitlets<5.2.2
sqllineage==1.3.5
psycopg2-binary
types-Deprecated
progressbar2
greenlet
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
sqlparse
Jinja2<3.1.0
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
sqlalchemy-redshift
GeoAlchemy2
stackprinter
tabulate
avro-gen3==0.7.2
Deprecated

[s3]
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
tableschema>=1.20.2
termcolor>=1.0.0
botocore!=1.23.0
ujson>=4.3.0
moto[s3]
types-Deprecated
progressbar2
wcmatch
parse>=1.19.0
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
smart-open[s3]>=5.2.1
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
stackprinter
tabulate
types-ujson>=4.2.1
avro-gen3==0.7.2
pyspark==3.0.3
boto3
pyarrow>=6.0.1
pydeequ==1.0.1
Deprecated

[sagemaker]
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
termcolor>=1.0.0
botocore!=1.23.0
types-Deprecated
progressbar2
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
stackprinter
tabulate
avro-gen3==0.7.2
boto3
Deprecated

[snowflake]
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
termcolor>=1.0.0
traitlets<5.2.2
cryptography
types-Deprecated
progressbar2
greenlet
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
Jinja2<3.1.0
snowflake-sqlalchemy<=1.2.4
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
stackprinter
tabulate
avro-gen3==0.7.2
Deprecated

[snowflake-usage]
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
termcolor>=1.0.0
traitlets<5.2.2
cryptography
more-itertools>=8.12.0
types-Deprecated
progressbar2
greenlet
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
sqlparse
Jinja2<3.1.0
snowflake-sqlalchemy<=1.2.4
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
stackprinter
tabulate
avro-gen3==0.7.2
Deprecated

[sqlalchemy]
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
termcolor>=1.0.0
traitlets<5.2.2
types-Deprecated
progressbar2
greenlet
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
Jinja2<3.1.0
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
stackprinter
tabulate
avro-gen3==0.7.2
Deprecated

[starburst-trino-usage]
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
termcolor>=1.0.0
traitlets<5.2.2
types-Deprecated
progressbar2
greenlet
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
Jinja2<3.1.0
sqlparse
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
trino>=0.308
stackprinter
tabulate
avro-gen3==0.7.2
trino[sqlalchemy]>=0.308
Deprecated

[superset]
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
termcolor>=1.0.0
types-Deprecated
progressbar2
requests
greenlet
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
Jinja2<3.1.0
great_expectations
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
stackprinter
tabulate
avro-gen3==0.7.2
sqlalchemy
Deprecated

[tableau]
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
tableauserverclient>=0.17.0
termcolor>=1.0.0
types-Deprecated
progressbar2
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
stackprinter
tabulate
avro-gen3==0.7.2
Deprecated

[trino]
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
termcolor>=1.0.0
traitlets<5.2.2
types-Deprecated
progressbar2
greenlet
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
Jinja2<3.1.0
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
trino>=0.308
stackprinter
tabulate
avro-gen3==0.7.2
trino[sqlalchemy]>=0.308
Deprecated

[vertica]
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
termcolor>=1.0.0
traitlets<5.2.2
sqlalchemy-vertica[vertica-python]==0.0.5
types-Deprecated
progressbar2
greenlet
PyYAML
python-dateutil>=2.8.0
docker
click>=6.0.0
Jinja2<3.1.0
ratelimiter
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
stackprinter
tabulate
avro-gen3==0.7.2
Deprecated
