[metadata]
name = python-moonalloy
version = 0.0.1
author = HackTheOxidation
author_email = tomas.hagenau@protonmail.dh
description = Python bindings for MoonAlloy
long_description = file: README.md
long_description_content_type = text/markdown
url = https://git.hacktheoxidation.xyz/python-moonalloy.git/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

