[metadata]
name = monailabel-weekly
author = MONAI Consortium
author_email = monai.contact@gmail.com
url = https://monai.io/
description = Active Learning Toolkit for Healthcare Imaging
long_description = file:README.md
long_description_content_type = text/markdown; charset=UTF-8
platforms = OS Independent
license = Apache License 2.0
license_files = 
	LICENSE
project_urls = 
	Documentation=https://docs.monai.io/
	Bug Tracker=https://github.com/Project-MONAI/MONAILabel/issues
	Source Code=https://github.com/Project-MONAI/MONAILabel

[options]
python_requires = >= 3.7
setup_requires = 
	torch
	ninja
install_requires = 
	aiofiles==0.8.0
	fastapi==0.73.0
	SimpleITK>=2.1
	monai[nibabel, skimage, pillow, tensorboard, gdown, ignite, torchvision, itk, tqdm, lmdb, psutil, openslide]>=0.9.*
	PyYAML==6.0
	python-multipart==0.0.5
	requests-toolbelt==0.9.1
	uvicorn==0.17.5
	watchdog==2.1.6
	pydantic==1.9.0
	python-dotenv==0.19.2
	filelock==3.4.2
	httpx==0.22.0
	dicomweb-client==0.52.0
	pydicom==2.2.2
	pydicom-seg==0.4.0
	pynetdicom==2.0.1
	expiringdict==1.2.1
	schedule==1.1.0
	timeloop==1.0.2
	numpy>=1.21.5
	einops>=0.3.2
	openslide-python==1.1.2
	opencv-python-headless==4.5.5.64
	Shapely==1.8.1.post1
	girder_client==3.1.8
	numpymaxflow==0.0.2
	pynrrd==0.4.2
	protobuf==3.20.1

[flake8]
select = B,C,E,F,N,P,T4,W,B9
max_line_length = 120
ignore = 
	E203,E302,E303,E305,E402,E501,E721,E722,E741,F403,F405,F821,F841,F999,C408,W291,W503,W504,B008,
	N812,N818
per_file_ignores = __init__.py: F401
exclude = *.pyi,.git,.eggs,monailabel/_version.py,versioneer.py,venv,.venv,_version.py,slicer,config.py,plugins/ohif

[isort]
known_first_party = monailabel
profile = black
line_length = 120
skip = .git, .eggs, venv, .venv, versioneer.py, _version.py, conf.py, monailabel/__init__.py, plugins/ohif
skip_glob = *.pyi

[versioneer]
VCS = git
style = pep440
versionfile_source = monailabel/_version.py
versionfile_build = monailabel/_version.py
tag_prefix = 
parentdir_prefix = 

[mypy]
ignore_missing_imports = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = False
warn_return_any = True
strict_equality = True
show_column_numbers = True
show_error_codes = True
pretty = False
exclude = (plugins|docs|model|tests)

[mypy-versioneer]
ignore_errors = True

[mypy-monailabel._version]
ignore_errors = True

[mypy-monailabel.eggs]
ignore_errors = True

[pytype]
exclude = versioneer.py _version.py scripts plugins
inputs = monailabel
keep_going = True
jobs = 8
output = .pytype
pythonpath = .
check_attribute_types = True
check_container_types = True
check_parameter_types = True
check_variable_types = True
disable = pyi-error
report_errors = True
precise_return = True
protocols = True
strict_import = False

[egg_info]
tag_build = 
tag_date = 0

