[metadata]
name = discordup
version = 0.0.8
description = Update Discord via the terminal on Debian powered systems
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jona799t/discordup
author = jona799t
license = GsetPL-3.0
license_files = 
	LICENSE

[options]
packages = find:
install_requires = 
	requests
python_requires = >3.0

[options.entry_points]
console_scripts = 
	discordup = discordup:main

[egg_info]
tag_build = 
tag_date = 0

