[metadata]
name = PDF Generator with TextX
version = 0.0.2
author = Team 3
author_email = milanatucakov@gmail.com
license = MIT
description = Developing a DSL for generating PDF files. It could be used in other apps as a tool for generating dynamic reports, contracts, invoices etc.
keywords = textX
url = https://github.com/lukicMilan/JSD-tim3-2021
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	Intended Audience :: Science/Research
	Topic :: Software Development :: Interpreters
	Topic :: Software Development :: Compilers
	Topic :: Software Development :: Libraries :: Python Modules
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Operating System :: OS Independent

[options]
packages = find:
zip_safe = False
install_requires = 
	textX
include_package_data = True
package_dir = 
	src = src

[options.extras_require]
dev = 
	wheel
	twine
test = 
	flake8
	tox
	coverage
	coveralls
	pytest

[options.package_data]
src = *.tx

[options.entry_points]
textx_languages = 
	//
textx_generators = 
	//

[bdist_wheel]
universal = 1

[flake8]
exclude = .git/*,.eggs/*,.tox/*, build/*, dist/*, venv/*
max-line-length = 90
python_requires = >=3.7

[egg_info]
tag_build = 
tag_date = 0

