authlib
aiohttp>=3.7.4
cached_property
jinja2
jq
pydantic
requests
tenacity
toucan_data_sdk

[:python_version < "3.8"]
typing-extensions

[ROK]
requests
pyjwt
simplejson

[Redshift]
redshift_connector
lxml==4.6.5

[adobe]
adobe_analytics

[aircall]
bearer==3.1.0

[all]
PyMySQL>=0.8.0
adobe_analytics
awswrangler>=2.15
bearer==3.1.0
clickhouse_driver
cx_Oracle>=6.2.1
dataiku-api-client
elasticsearch<8
facebook-sdk
google-api-python-client
google-api-python-client>=1.7.5
google-api-python-client>=2
google-cloud-bigquery[bqstorage,pandas]==2.*
googleads>11.0.0
gspread>=3
lxml==4.6.5
oauth2client
oauthlib==3.2.0
openpyxl>=3.0.9
psycopg2>=2.7.4
pyarrow<7
pyhdb>=0.3.4
pyhive[hive]
pyjwt
pymongo>=3.6.1
pyodbc>=3
python_graphql_client
redshift_connector
requests
requests-oauthlib==1.3.1
simplejson
snowflake-connector-python>=2.5
tctc_odata
toucan_client
xmltodict
zeep

[awsathena]
awswrangler>=2.15

[azure_mssql]
pyodbc>=3

[clickhouse]
clickhouse_driver

[dataiku]
dataiku-api-client

[elasticsearch]
elasticsearch<8

[facebook]
facebook-sdk

[github]
python_graphql_client

[google_adwords]
googleads>11.0.0

[google_analytics]
google-api-python-client
oauth2client

[google_big_query]
google-cloud-bigquery[bqstorage,pandas]==2.*

[google_cloud_mysql]
PyMySQL>=0.8.0

[google_my_business]
google-api-python-client>=1.7.5

[google_sheets]
google-api-python-client>=2

[google_spreadsheet]
gspread>=3
oauth2client

[hive]
pyhive[hive]

[http_api]
oauthlib==3.2.0
requests-oauthlib==1.3.1
xmltodict

[lightspeed]
bearer==3.1.0

[mongo]
pymongo>=3.6.1

[mssql]
pyodbc>=3

[mssql_TLSv1_0]
pyodbc>=3

[mysql]
PyMySQL>=0.8.0

[net_explorer]
openpyxl>=3.0.9

[odata]
oauthlib==3.2.0
requests-oauthlib==1.3.1
tctc_odata

[odbc]
pyodbc>=3

[oracle_sql]
cx_Oracle>=6.2.1

[postgres]
psycopg2>=2.7.4

[sap_hana]
pyhdb>=0.3.4

[snowflake]
snowflake-connector-python>=2.5
pyjwt
pyarrow<7

[soap]
zeep
lxml==4.6.5

[toucan_toco]
toucan_client
