[metadata]
name = pyhmer
version = 0.0.5
author = Lukas-Schillinger
author_email = lukas@schillingertools.com
description = create fun rhymes!
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/lukas-schillinger/phymer
project_urls = 
	Bug Tracker = https://github.com/lukas-schillinger/phymer/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
include_package_data = True

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

