APScheduler==3.7.0
Pillow==8.2.0
PyJWT==2.1.0
PyYAML==5.4.1
SQLAlchemy==1.3.24
aiomysql==0.0.21
aioredis==1.3.1
async-timeout==3.0.1
cachetools==4.2.2
cryptography==3.4.7
fastapi==0.65.1
gunicorn==20.1.0
hiredis==2.0.0
httptools==0.2.0
loguru==0.5.3
motor==2.4.0
ntplib==0.3.4
numpy==1.20.3
protobuf==3.17.1
psutil==5.8.0
pyahocorasick==1.4.2
pytest-asyncio==0.15.1
pytest==6.2.4
python-multipart==0.0.5
qrcode==6.1
ujson==4.0.2
uvicorn==0.13.4
xmltodict==0.12.0
aiofiles==0.8.0
elasticsearch==8.1.2

[:sys_platform != "win32"]
uvloop==0.15.3
