aiofiles==0.8
anyio==3.6.1
asyncclick==8.0.3.2
cookiecutter==2.1.1
copier==6
httpx[http2]==0.23
humanize==4.1
pydantic==1.9.1
PyYAML==6
questionary==1.10
rich==12.4.4
rtoml==0.8
thefuzz[speedup]==0.19
virtualenv==20.14.1

[dev]
black==22.3
coverage[toml]==6.4.1
flake8==4.0.1
flake8-bugbear==22.4.25
freezegun==1.2.1
isort==5.10.1
mkdocs==1.3
mkdocs-material==8.3
mypy==0.960
nox==2022.1.7
pre-commit==2.19
pytest==7.1.2
pytest-asyncio==0.18.3
pytest-clarity==1.0.1
pytest-cov==3
pytest-httpx==0.21
pytest-mock==3.7
pytest-randomly==3.12
types-aiofiles==0.8.8
types-click==7.1.8
types-PyYAML==6.0.8
