lockfile
cachecontrol[redis]
defusedxml
cachecontrol
requests
six
cachecontrol[filecache]
redis

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
lockfile
cachecontrol[redis]
defusedxml
cachecontrol
oyaml
requests
six
cachecontrol[filecache]
python-gnupg==0.4.6
redis

[client-develop]
lockfile
cachecontrol[redis]
wheel
cachecontrol[filecache]
python-gnupg==0.4.6
defusedxml
oyaml
cachecontrol
requests
six
redis
mock==2.0.0

[client-develop:python_version < "2.7"]
pytest-cov==2.4.0
coverage==4.3.4
pytest==3.0.6
flake8==2.6.2
pyyaml<=3.13,>=3.10

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
pyyaml
coverage
pytest-cov
flake8

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
lockfile
cachecontrol[redis]
defusedxml
cachecontrol
colorama
requests
six
cachecontrol[filecache]
ansible
redis
pandas

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
lockfile
colorama
cachecontrol[filecache]
sphinx_rtd_theme
docutils
python-gnupg==0.4.6
defusedxml
oyaml
ansible
mock==2.0.0
ipython
cachecontrol[redis]
wheel
jedi<0.18.0
pandas
Pygments
cachecontrol
requests
six
redis
nbsphinx
Sphinx

[develop26]
lockfile
cachecontrol[redis]
wheel
colorama
cachecontrol[filecache]
pandas
python-gnupg==0.4.6
defusedxml
oyaml
cachecontrol
requests
six
ansible
redis
mock==2.0.0

[develop26:python_version < "2.7"]
pytest-cov==2.4.0
coverage==4.3.4
pytest==3.0.6
flake8==2.6.2
pyyaml<=3.13,>=3.10

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
pyyaml
coverage
pytest-cov
flake8

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pytest-cov==2.4.0
coverage==4.3.4
pytest==3.0.6
flake8==2.6.2
pyyaml<=3.13,>=3.10

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
pyyaml
coverage
pytest-cov
flake8

[develop:python_version >= "3"]
pytest

[docs]
colorama
Pygments
jedi<0.18.0
nbsphinx
ipython
Sphinx
sphinx_rtd_theme
docutils

[linting]
python-gnupg==0.4.6
oyaml
requests

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
lockfile
cachecontrol[redis]
defusedxml
cachecontrol
requests
six
cachecontrol[filecache]
redis
openshift

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-cjson
python-statsd
python-logstash
watchdog

[testing]
python-gnupg==0.4.6
oyaml
requests
mock==2.0.0

[testing:python_version < "2.7"]
pytest-cov==2.4.0
coverage==4.3.4
pytest==3.0.6

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
