[bdist_wheel]
universal = 1

[metadata]
name = nugget
version = 0.0.0

[options]
packages = find:
packages_dir = = src

[options.extras_require]
dev = 
	build
	black
	isort
	pre-commit
	pylint
	flake8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

