[metadata]
name = TextDB-lunfman
version = 0.0.7
author = lunfman
description = package for creating simple text based db
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/lunfman/TextDb
project_urls = 
	Bug Tracker = https://github.com/lunfman/TextDb/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

