idna<3,>=2.5
email-validator>=1.0.3
mypy_extensions>=0.4.3
typing-compat~=0.1.0
python-jose==3.3.0
cryptography
sqlalchemy>=1.4.0
pydantic[email]==1.8.2
click>=7.1.1
importlib-metadata~=4.11.3
python-dateutil>=2.8.1
google-auth>=1.33.0
typing_extensions>=3.7.4
sqllineage==1.3.3
PyYAML
requests>=2.23
typing-inspect
wheel~=0.36.2
google>=3.0.0
jsonschema
commonregex
Jinja2>=2.11.3
sql-metadata~=2.0.0

[airflow-container]
marshmallow-sqlalchemy>=0.26.0
SQLAlchemy-Utils>=0.38.0
requests==2.26.0
pymysql>=1.0.2

[airflow-container-1.10.15]
requests==2.23.0
markupsafe==2.0.1

[all]
ldap3==2.9.1
pytz==2021.1
tableau-api-lib==0.1.29
typing-compat~=0.1.0
python-jose==3.3.0
sqlalchemy-bigquery>=1.2.2
pinotdb~=0.3.11
marshmallow-sqlalchemy>=0.26.0
google-auth>=1.33.0
boto3
pydruid>=0.6.2
sqllineage==1.3.3
pyhive~=0.6.3
GeoAlchemy2
wheel~=0.36.2
jsonschema
cx_Oracle
PyAthena[sqlalchemy]
requests==2.26.0
pyarrow~=6.0.1
cachetools
snowflake-sqlalchemy<=1.3.2
google-cloud
thrift-sasl==0.4.3
Django==3.2.7
msal~=1.17.0
cryptography
pydantic[email]==1.8.2
click>=7.1.1
importlib-metadata~=4.11.3
google-cloud-logging
fastavro>=1.2.0
PyYAML
faker~=8.1.1
mlflow-skinny~=1.22.0
sqlalchemy-vertica[vertica-python]>=0.0.5
typing-inspect
commonregex
SQLAlchemy-Utils>=0.38.0
Jinja2>=2.11.3
psycopg2-binary
pymssql~=2.2.5
neo4j~=4.4.0
scikit-learn==1.0.2
sqlalchemy>=1.4.0
redash-toolbelt==0.1.8
python-dateutil>=2.8.1
clickhouse-sqlalchemy==0.2.0
typing_extensions>=3.7.4
sqlalchemy-databricks==0.1.0
looker-sdk==21.12.2
simple_salesforce~=1.11.4
requests>=2.23
sql-metadata~=2.0.0
thrift~=0.13.0
sqlalchemy-pytds>=0.3
sasl==0.3.1
idna<3,>=2.5
email-validator>=1.0.3
mypy_extensions>=0.4.3
pymysql>=1.0.2
avro-python3
asgiref==3.4.1
elasticsearch==7.13.1
confluent_avro
sqlparse==0.4.2
python-power-bi==0.1.2
boto3~=1.19.12
pyodbc
google-cloud-storage==1.43.0
sqlalchemy-redshift==0.8.9
google>=3.0.0
presto-types-parser==0.0.2
python_on_whales==0.34.0
delta-spark~=1.1.0
clickhouse-driver==0.2.3
confluent_kafka>=1.5.0
trino[sqlalchemy]
google-cloud-datacatalog==3.6.2
okta~=2.3.0

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
boto3~=1.19.12

[base]
idna<3,>=2.5
email-validator>=1.0.3
mypy_extensions>=0.4.3
typing-compat~=0.1.0
python-jose==3.3.0
cryptography
sqlalchemy>=1.4.0
pydantic[email]==1.8.2
click>=7.1.1
importlib-metadata~=4.11.3
python-dateutil>=2.8.1
google-auth>=1.33.0
typing_extensions>=3.7.4
sqllineage==1.3.3
PyYAML
requests>=2.23
typing-inspect
wheel~=0.36.2
google>=3.0.0
jsonschema
commonregex
Jinja2>=2.11.3
sql-metadata~=2.0.0

[bigquery]
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog==3.6.2
pyarrow~=6.0.1

[bigquery-usage]
google-cloud-logging
cachetools

[clickhouse]
clickhouse-driver==0.2.3
clickhouse-sqlalchemy==0.2.0

[databricks]
sqlalchemy-databricks==0.1.0

[db2]
ibm-db-sa==0.3.7

[dbt]
google-cloud
boto3
google-cloud-storage==1.43.0

[deltalake]
delta-spark~=1.1.0

[dev]
botocore==1.23.14
boto3==1.20.14
twine
black==22.3.0
datamodel-code-generator==0.12.0
pycln==1.3.2
docker
google-cloud-storage==1.43.0

[docker]
python_on_whales==0.34.0

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3~=1.19.12

[hive]
presto-types-parser==0.0.2
pyhive~=0.6.3
thrift-sasl==0.4.3
sasl==0.3.1
thrift~=0.13.0

[kafka]
confluent_kafka>=1.5.0
fastavro>=1.2.0
confluent_avro
avro-python3

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk==21.12.2

[mlflow]
mlflow-skinny~=1.22.0

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[okta]
okta~=2.3.0

[oracle]
cx_Oracle

[pinotdb]
pinotdb~=0.3.11

[postgres]
psycopg2-binary
GeoAlchemy2
pymysql>=1.0.2

[powerbi]
python-power-bi==0.1.2

[presto]
pyhive~=0.6.3

[pymssql]
pymssql~=2.2.5

[redash]
redash-toolbelt==0.1.8

[redshift]
psycopg2-binary
sqlalchemy-redshift==0.8.9
GeoAlchemy2

[redshift-usage]
psycopg2-binary
sqlalchemy-redshift==0.8.9
GeoAlchemy2

[report-server]
pytz==2021.1
Django==3.2.7
sqlparse==0.4.2
asgiref==3.4.1

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
pandas==1.3.5
pre-commit
faker
scikit-learn==1.0.2
coverage
pylint
pytest-cov
pytest==7.0.0
isort

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
