[metadata]
name = logifire
version = 0.0.2
author = Dmitry Parfyonov
author_email = parfyonov.dima@gmail.com
description = Logs manager with mute log feature on different levels: process, server, cluster
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/dparfyonov/logifire
project_urls = 
	Bug Tracker = https://github.com/dparfyonov/logifire/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Topic :: System :: Logging

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

