
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>5. Calculating motion &#8212; Turberfield utilities guide 0.47.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. Agent-oriented programming" href="expert.html" />
    <link rel="prev" title="4. Spacial coordinates" href="homogeneous.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>Turberfield utilities guide 0.47.0</span></a></h1>
        <h2 class="heading"><span>5. Calculating motion</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="homogeneous.html"><span class="section-number">4. </span>Spacial coordinates</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="expert.html"><span class="section-number">6. </span>Agent-oriented programming</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="calculating-motion">
<h1><span class="section-number">5. </span>Calculating motion<a class="headerlink" href="#calculating-motion" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-turberfield.utils.travel" title="turberfield.utils.travel"><code class="xref py py-mod docutils literal notranslate"><span class="pre">travel</span></code></a> module implements movement in a functional, Pythonic style.</p>
<dl class="py class">
<dt class="sig sig-object py" id="turberfield.utils.travel.Impulse">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">turberfield.utils.travel.</span></span><span class="sig-name descname"><span class="pre">Impulse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tBegin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tEnd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#turberfield.utils.travel.Impulse" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>Impulse(tBegin, tEnd, accn, pos)</cite></p>
<p>An Impulse object defines a change in motion over a short interval
of time.</p>
<blockquote>
<div><dl class="simple">
<dt>tBegin</dt><dd><p>The start of the time interval.</p>
</dd>
<dt>tEnd</dt><dd><p>The end of the time interval.</p>
</dd>
<dt>accn</dt><dd><p>The second derivative of position over the time interval.</p>
</dd>
<dt>pos</dt><dd><p>The position at the start of the time interval.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<span class="target" id="module-turberfield.utils.travel"></span><p>The module defines functions for calculating motion using
<a class="reference internal" href="#turberfield.utils.travel.Impulse" title="turberfield.utils.travel.Impulse"><code class="xref py py-class docutils literal notranslate"><span class="pre">Impulses</span></code></a>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="turberfield.utils.travel.time_correct_verlet">
<span class="sig-prename descclassname"><span class="pre">turberfield.utils.travel.</span></span><span class="sig-name descname"><span class="pre">time_correct_verlet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#turberfield.utils.travel.time_correct_verlet" title="Permalink to this definition">¶</a></dt>
<dd><p>This low-level function implements a single step of
Time-corrected Verlet position integration. See Jonathan Dummer’s
<a class="reference external" href="http://lonesock.net/article/verlet.html">article on TCV</a> for a full description of the algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> – a 2-tuple of
<a class="reference internal" href="#turberfield.utils.travel.Impulse" title="turberfield.utils.travel.Impulse"><code class="xref py py-class docutils literal notranslate"><span class="pre">Impulses</span></code></a>
. Element 0 is the most recent in time.</p></li>
<li><p><strong>t</strong> – a time quantity.</p></li>
<li><p><strong>accn</strong> – an acceleration quantity.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a new state 2-tuple.</p>
</dd>
<dt class="field-odd">Requires<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>acceleration</cite> type to support multiplication over
<cite>time</cite> type.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="turberfield.utils.travel.trajectory">
<span class="sig-prename descclassname"><span class="pre">turberfield.utils.travel.</span></span><span class="sig-name descname"><span class="pre">trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">limits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#turberfield.utils.travel.trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>A motion engine implemented as a Python generator. Like
all generators you must prime it first by sending <cite>None</cite>.</p>
<p>You operate it by repeatedly sending it
<a class="reference internal" href="#turberfield.utils.travel.Impulse" title="turberfield.utils.travel.Impulse"><code class="xref py py-class docutils literal notranslate"><span class="pre">Impulses</span></code></a>. The first
of these establishes the initial position of the body. The
second is to initialise the movement of the body. Thereafter, the
generator is self-sustaining and need only be fed from its own
output to keep it going.</p>
<p>The generator yields
<a class="reference internal" href="#turberfield.utils.travel.Impulse" title="turberfield.utils.travel.Impulse"><code class="xref py py-class docutils literal notranslate"><span class="pre">Impulse</span></code></a> objects,
from which all the instantaneous parameters of motion can be
accessed or derived.</p>
<p>Here is an example of simulating a fall under gravity in one
dimension with an initial positive velocity:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">motion</span> <span class="o">=</span> <span class="n">trajectory</span><span class="p">()</span>
<span class="n">motion</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>

<span class="n">zero</span> <span class="o">=</span> <span class="n">decimal</span><span class="o">.</span><span class="n">Decimal</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">dt</span> <span class="o">=</span> <span class="n">decimal</span><span class="o">.</span><span class="n">Decimal</span><span class="p">(</span><span class="s2">&quot;0.5&quot;</span><span class="p">)</span>
<span class="n">v0</span> <span class="o">=</span> <span class="n">decimal</span><span class="o">.</span><span class="n">Decimal</span><span class="p">(</span><span class="s2">&quot;65.0&quot;</span><span class="p">)</span>
<span class="n">gravity</span> <span class="o">=</span> <span class="n">decimal</span><span class="o">.</span><span class="n">Decimal</span><span class="p">(</span><span class="s2">&quot;-9.806&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span class="n">count</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">imp</span> <span class="o">=</span> <span class="n">motion</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">Impulse</span><span class="p">(</span><span class="n">zero</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">gravity</span><span class="p">,</span> <span class="n">zero</span><span class="p">))</span>
    <span class="k">elif</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">imp</span> <span class="o">=</span> <span class="n">motion</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">Impulse</span><span class="p">(</span>
            <span class="n">imp</span><span class="o">.</span><span class="n">tEnd</span><span class="p">,</span> <span class="n">imp</span><span class="o">.</span><span class="n">tEnd</span> <span class="o">+</span> <span class="n">dt</span><span class="p">,</span> <span class="n">gravity</span><span class="p">,</span>
            <span class="n">v0</span> <span class="o">*</span> <span class="n">dt</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">gravity</span> <span class="o">*</span> <span class="n">dt</span> <span class="o">*</span> <span class="n">dt</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">imp</span> <span class="o">=</span> <span class="n">motion</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">Impulse</span><span class="p">(</span>
            <span class="n">imp</span><span class="o">.</span><span class="n">tEnd</span><span class="p">,</span> <span class="n">imp</span><span class="o">.</span><span class="n">tEnd</span> <span class="o">+</span> <span class="n">dt</span><span class="p">,</span> <span class="n">gravity</span><span class="p">,</span> <span class="n">imp</span><span class="o">.</span><span class="n">pos</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="homogeneous.html"><span class="section-number">4. </span>Spacial coordinates</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="expert.html"><span class="section-number">6. </span>Agent-oriented programming</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, D Haynes.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>