[metadata]
name = jsim_utils
description = Simulation environment for SAR
author = iwishiwasaneagle
author_email = jh.ewers@gmail.com
license = GPL-3.0-or-later
license_files = LICENSE.txt
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8; variant=GFM
url = https://jsim.janhendrikewers.uk
project_urls = 
	Documentation = https://jsim.janhendrikewers.uk/api/modules.html
	Changelog = https://jsim.janhendrikewers.uk/changelog.html
	Source = https://github.com/iwishiwasaneagle/jsim
	Tracker = https://github.com/iwishiwasaneagle/jsim/issues
	Download = https://github.com/iwishiwasaneagle/jsim/releases
platforms = Linux
classifiers = 
	Development Status :: 3 - Alpha
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Natural Language :: English
	Operating System :: Unix
	Topic :: Scientific/Engineering

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
install_requires = 
	importlib-metadata; python_version<"3.8"
	loguru
	matplotlib
	numpy
	rtree
	rasterio
	geopandas
	shapely
	tqdm

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
test = 
	setuptools
	pytest
	pytest-cov
	tox

[options.entry_points]

[tool:pytest]
addopts = 
	--cov jsim --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[flake8]
max_line_length = 88
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py
per-file-ignores = "**/__init__.py:F401" # Unused import errors

[pyscaffold]
version = 4.1.1
package = jsim
extensions = 
	markdown
	pre_commit

[mypy]
plugins = numpy.typing.mypy_plugin
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

