[metadata]
name = django-gentemplates
version = 0.0.1
author = Nathan Chapman
author_email = contact@nathanjchapman.com
description = Generate base django templates with a model name
long_description = file: README.md
long_description_content_type = text/markdown
url = https://git.sr.ht/~nathanchapman/django-gentemplates
project_urls = 
	Bug Tracker = https://todo.sr.ht/~nathanchapman/django-gentemplates
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

