[metadata]
name = obj-struct-lib
version = 2022.1-b0
author = Marcus Kertesz
description = An object-oriented alternative to the built-in struct module. Still uses struct under the hood, but allows defining user structures, and packing into/from binaryio/bytesio types.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ModernMAK/Object-Struct-Library
project_urls = 
	Bug Tracker = https://github.com/ModernMAK/Object-Struct-Library/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

