attrs>=19.3
requests>=2.20.0
sqlparse>=0.3.1
openlineage-integration-common==0.9.0
openlineage-python==0.9.0

[airflow-1]
apache-airflow[gcp_api,google,mysql,postgres]==1.10.15
airflow-provider-great-expectations==0.0.8

[airflow-2]
apache-airflow==2.1.4
apache-airflow-providers-postgres>=2.0.0
apache-airflow-providers-mysql>=2.0.0
apache-airflow-providers-snowflake>=2.1.0
apache-airflow-providers-google>=5.0.0
airflow-provider-great-expectations>=0.0.8

[dev]
pytest
pytest-cov
mock
flake8
SQLAlchemy
Flask-SQLAlchemy
pandas-gbq==0.14.1
snowflake-connector-python

[sql]
openlineage-integration-common[sql]==0.9.0

[tests]
pytest
pytest-cov
mock
flake8
SQLAlchemy
Flask-SQLAlchemy
pandas-gbq==0.14.1
snowflake-connector-python
