<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Create Job Offer</title>
    <meta charset="UTF-8" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
      rel="stylesheet"
      type="text/css"
    />

    <style>
      .rounded-lg {
        border-radius: 1rem;
      }

      .background {
        background: rgb(70, 205, 255);
        background: linear-gradient(
          90deg,
          rgba(70, 205, 255, 1) 0%,
          rgba(200, 243, 255, 1) 45%,
          rgba(200, 243, 255, 1) 55%,
          rgba(70, 205, 255, 1) 100%
        );
      }

      .title-container {
        width: 50%;
        background-color: rgba(255, 255, 255, 0.4);
        border-bottom: 3px inset lightgrey;
      }

      .header {
        color: #6e8eff;
        background: rgb(255, 255, 255);
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 1) 15%,
          rgba(255, 255, 255, 1) 85%,
          rgba(255, 255, 255, 0) 100%
        );
        height: 100%;
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 1) 20%,
          rgba(255, 255, 255, 1) 80%,
          rgba(255, 255, 255, 0) 100%
        );
      }

      .btn-color {
        color: #fff;
        background: rgb(4, 169, 249);
        vertical-align: middle;
        border: none;
      }

      .btn-color:hover {
        color: #fff;
        outline: none;
        background: #6e8eff;
      }

      .container-card {
        border-top: 1px outset lightgrey;
        border-bottom: 2px inset lightgrey;
        border-left: 1px outset lightgrey;
        border-right: 1px inset lightgrey;
      }

      .icon {
        color: #6e8eff;
        width: 16px;
      }
    </style>
  </head>
  <body class="background">
    <div class="row mb-4">
      <div class="col-lg-12 mx-auto text-center title-container">
        <h1 class="display-4 header">Create Job Offer</h1>
      </div>
    </div>
	<div style="min-width: 100%;">
		<button
			id="logout"
			class="btn btn-color btn-block shadow-sm"
			style="max-width: 100px; margin-left: 90%;"
        >
			Logout
		</button>
	</div>
	
    <br />

    <div class="row">
      <div class="col-lg-5 mx-auto">
        <div class="bg-white rounded-lg shadow-sm p-5 container-card">
          <div>
            <form>
              <div class="input-group form-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"
                    ><i class="fas fa-briefcase icon"></i
                  ></span>
                </div>
                <input
                  id="position"
                  class="form-control"
                  placeholder="Position"
                  required
                />
              </div>
              <div class="input-group form-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"
                    ><i class="fas fa-exclamation-circle icon"></i
                  ></span>
                </div>
                <textarea
                  id="requirements"
                  class="form-control"
                  placeholder="Requirements"
                  required
                /></textarea>
              </div>
              <div class="input-group form-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"
                    ><i class="fas fa-book-open icon"></i
                  ></span>
                </div>
                <input
                  id="description"
                  class="form-control"
                  placeholder="Description"
                  required
                />
              </div>
              <button
                id="creation"
                class="btn btn-color btn-block shadow-sm"
                style="margin: auto; max-width: 100px"
              >
                Create
              </button>
			  <br>
			  <input
				type="button"
				class="button btn-color btn-block shadow-sm"
				style="margin: auto; max-width: 115px; height: 37px"
				onclick="window.location.href='/view/api/companies';"
				value="Companies"
			  />
            </form>
          </div>
        </div>
      </div>
    </div>
    <script>
      $(document).ready(function () {
  		$.ajax({
          url: "/auth",
		  headers: {"Authorization": localStorage.getItem("Authorization")},
          type: "GET",
          success: function (res) {
			auth = res;
			if (res.role != "owner") {
				window.location.href='/view/api/companies';
			}
          },
          error: function (res) {
            alert(res.responseText);
          },
        });

        $("#creation").click(function (e) {
          e.preventDefault();

//          url: "/api/offers",
//			headers: {"Authorization": localStorage.getItem("Authorization")},

          $.ajax({
            url: "http://localhost:8000/api/offers",
			headers: {"Authorization": 'agent_application_api_key'},
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify({
              position: $("#position").val(),
              requirements: $("#requirements").val(),
              description: $("#description").val(),
              agent_application_link: "https://devops-agent-service-prod.herokuapp.com",
            }),
            success: function (res) {
              alert("Offer successfuly created!");
            },
            error: function (res) {
              alert(res.responseText);
            },
          });
        });

		$("#logout").click(function (e) {
			e.preventDefault();
			localStorage.removeItem("Authorization");
			window.location.href='/';
        });
      });
    </script>
  </body>
</html>
