[metadata]
description-file = README.md
url = https://github.com/datalad/datalad-extension-template
author = Messias Silva
author_email = messias.oliveira2011@hotmail.com
description = Lgpd DataLad extension package
long_description = file:README.md
long_description_content_type = text/markdown; charset=UTF-8
license = MIT
classifiers = 
	Programming Language :: Python
	License :: OSI Approved :: BSD License
	Programming Language :: Python :: 3

[options]
python_requires = >= 3.5
install_requires = 
	datalad >= 0.12.0
	rsa >= 4.8
	pandas >= 1.4.1
	fastparquet >= 0.8.0
packages = find:
include_package_data = True

[options.extras_require]
devel = 
	nose
	coverage
	pandas
	rsa
	fastparquet

[options.packages.find]
exclude = 
	_datalad_buildsupport

[options.entry_points]
datalad.extensions = 
	lgpdextension = datalad_lgpdextension:command_suite

[versioneer]
VCS = git
style = pep440
versionfile_source = datalad_lgpdextension/_version.py
versionfile_build = datalad_lgpdextension/_version.py
tag_prefix = 
parentdir_prefix = 

[coverage:report]
show_missing = True
omit = 
	datalad_lgpdextension/_version.py

[egg_info]
tag_build = 
tag_date = 0

