aws-cdk.aws-apigateway<2.0.0,>=1.123.0
aws-cdk.aws-apigatewayv2-authorizers<2.0.0,>=1.123.0
aws-cdk.aws-apigatewayv2-integrations<2.0.0,>=1.123.0
aws-cdk.aws-apigatewayv2<2.0.0,>=1.123.0
aws-cdk.aws-applicationautoscaling<2.0.0,>=1.123.0
aws-cdk.aws-appsync<2.0.0,>=1.123.0
aws-cdk.aws-athena<2.0.0,>=1.123.0
aws-cdk.aws-autoscaling<2.0.0,>=1.123.0
aws-cdk.aws-backup<2.0.0,>=1.123.0
aws-cdk.aws-certificatemanager<2.0.0,>=1.123.0
aws-cdk.aws-cloud9<2.0.0,>=1.123.0
aws-cdk.aws-cloudfront-origins<2.0.0,>=1.123.0
aws-cdk.aws-cloudfront<2.0.0,>=1.123.0
aws-cdk.aws-cloudtrail<2.0.0,>=1.123.0
aws-cdk.aws-cloudwatch-actions<2.0.0,>=1.123.0
aws-cdk.aws-cloudwatch<2.0.0,>=1.123.0
aws-cdk.aws-codebuild<2.0.0,>=1.123.0
aws-cdk.aws-cognito<2.0.0,>=1.123.0
aws-cdk.aws-dax<2.0.0,>=1.123.0
aws-cdk.aws-dms<2.0.0,>=1.123.0
aws-cdk.aws-docdb<2.0.0,>=1.123.0
aws-cdk.aws-dynamodb<2.0.0,>=1.123.0
aws-cdk.aws-ec2<2.0.0,>=1.123.0
aws-cdk.aws-ecr<2.0.0,>=1.123.0
aws-cdk.aws-ecs<2.0.0,>=1.123.0
aws-cdk.aws-efs<2.0.0,>=1.123.0
aws-cdk.aws-eks<2.0.0,>=1.123.0
aws-cdk.aws-elasticache<2.0.0,>=1.123.0
aws-cdk.aws-elasticbeanstalk<2.0.0,>=1.123.0
aws-cdk.aws-elasticloadbalancing<2.0.0,>=1.123.0
aws-cdk.aws-elasticloadbalancingv2<2.0.0,>=1.123.0
aws-cdk.aws-elasticsearch<2.0.0,>=1.123.0
aws-cdk.aws-emr<2.0.0,>=1.123.0
aws-cdk.aws-events<2.0.0,>=1.123.0
aws-cdk.aws-glue<2.0.0,>=1.123.0
aws-cdk.aws-iam<2.0.0,>=1.123.0
aws-cdk.aws-kinesis<2.0.0,>=1.123.0
aws-cdk.aws-kinesisanalytics<2.0.0,>=1.123.0
aws-cdk.aws-kinesisfirehose<2.0.0,>=1.123.0
aws-cdk.aws-kms<2.0.0,>=1.123.0
aws-cdk.aws-lambda<2.0.0,>=1.123.0
aws-cdk.aws-logs<2.0.0,>=1.123.0
aws-cdk.aws-mediastore<2.0.0,>=1.123.0
aws-cdk.aws-msk<2.0.0,>=1.123.0
aws-cdk.aws-neptune<2.0.0,>=1.123.0
aws-cdk.aws-opensearchservice<2.0.0,>=1.123.0
aws-cdk.aws-quicksight<2.0.0,>=1.123.0
aws-cdk.aws-rds<2.0.0,>=1.123.0
aws-cdk.aws-redshift<2.0.0,>=1.123.0
aws-cdk.aws-s3<2.0.0,>=1.123.0
aws-cdk.aws-sagemaker<2.0.0,>=1.123.0
aws-cdk.aws-secretsmanager<2.0.0,>=1.123.0
aws-cdk.aws-sns<2.0.0,>=1.123.0
aws-cdk.aws-sqs<2.0.0,>=1.123.0
aws-cdk.aws-stepfunctions<2.0.0,>=1.123.0
aws-cdk.aws-timestream<2.0.0,>=1.123.0
aws-cdk.aws-wafv2<2.0.0,>=1.123.0
aws-cdk.core<2.0.0,>=1.123.0
constructs<4.0.0,>=3.2.27
jsii<2.0.0,>=1.59.0
publication>=0.0.3
