[jenkins]
url =
username =
password =
databaser_job_name =
databaser_expired =
databaser_excluded_tables =
databaser_new_jira_filter =
databaser_running_jira_filter =
databaser_errors_jira_filter =
databaser_build_url_template =
databaser_notification_telegram_chat_id =