expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
entrypoints
click-default-group
typing-inspect
docker
avro-gen3==0.7.2
ratelimiter
mypy_extensions>=0.4.3
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
pydantic>=1.5.1
toml>=0.10.0
Deprecated
psutil>=5.8.0
mixpanel>=4.9.0
click>=6.0.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
entrypoints
click-default-group
docker
avro-gen3==0.7.2
ratelimiter
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
apache-airflow>=1.10.2
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[all]
expandvars>=0.6.5
redash-toolbelt
tableschema>=1.20.2
confluent_kafka>=1.5.0
wcmatch
parse>=1.19.0
more-itertools>=8.12.0
sqllineage==1.3.5
python-ldap>=2.4
tableauserverclient>=0.17.0
PyAthena[sqlalchemy]==2.4.1
flask-openid>=1.3.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
trino>=0.308
avro<1.11,>=1.10.2
PyYAML
fastavro>=1.2.0
trino[sqlalchemy]>=0.308
google-cloud-logging
apache-airflow>=1.10.2
pymongo>=3.11
looker-sdk==22.2.1
networkx>=2.6.2
python-dateutil>=2.8.0
tabulate
click-default-group
msal==1.16.0
google-cloud-bigquery
feast==0.18.0
pyarrow>=6.0.1
moto[s3]
cachetools
pydruid>=0.6.2
Deprecated
stackprinter
types-Deprecated
types-termcolor>=1.0.0
botocore!=1.23.0
acryl-iceberg-legacy==0.0.4
azure-identity==1.10.0
sqlalchemy
sqlalchemy-vertica[vertica-python]==0.0.5
great_expectations
okta~=1.7.0
cx_Oracle
GeoAlchemy2
cryptography
sql-metadata==2.2.2
toml>=0.10.0
JPype1
sqlalchemy-bigquery>=1.4.1
termcolor>=1.0.0
grpcio==1.44.0
lkml>=1.1.2
sql-metadata
entrypoints
psycopg2-binary
docker
avro-gen3==0.7.2
requests
smart-open[s3]>=5.2.1
greenlet
elasticsearch==7.13.4
boto3
types-ujson>=4.2.1
clickhouse-sqlalchemy==0.1.8
Jinja2<3.1.0
pyspark==3.0.3
packaging
tenacity>=8.0.1
acryl-pyhive[hive]>=0.6.12
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
pymysql>=1.0.2
pydeequ==1.0.1
traitlets<5.2.2
sqlalchemy==1.3.24
sqlparse
acryl-pyhive[hive]>=0.6.13
types-protobuf
ratelimiter
sqlalchemy-redshift
ujson>=4.3.0
orderedset
snowflake-sqlalchemy<=1.2.4
sqlalchemy-pytds>=0.3
protobuf<=3.20.1
grpcio-tools==1.44.0
psutil>=5.8.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[athena]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
great-expectations<0.15.3,>=0.14.11
entrypoints
click-default-group
docker
avro-gen3==0.7.2
traitlets<5.2.2
greenlet
sqlalchemy==1.3.24
PyAthena[sqlalchemy]==2.4.1
ratelimiter
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
Jinja2<3.1.0
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[azure-ad]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
entrypoints
click-default-group
docker
avro-gen3==0.7.2
ratelimiter
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[base]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
entrypoints
click-default-group
docker
avro-gen3==0.7.2
ratelimiter
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[bigquery]
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
termcolor>=1.0.0
tabulate
great-expectations<0.15.3,>=0.14.11
entrypoints
click-default-group
docker
avro-gen3==0.7.2
google-cloud-bigquery
traitlets<5.2.2
more-itertools>=8.12.0
greenlet
sqlalchemy==1.3.24
sqlparse
sqllineage==1.3.5
ratelimiter
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
Jinja2<3.1.0
google-cloud-logging
protobuf<=3.20.1
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[bigquery-usage]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
entrypoints
click-default-group
docker
avro-gen3==0.7.2
google-cloud-bigquery
more-itertools>=8.12.0
sqlparse
cachetools
ratelimiter
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
google-cloud-logging
protobuf<=3.20.1
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[clickhouse]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
great-expectations<0.15.3,>=0.14.11
entrypoints
click-default-group
docker
avro-gen3==0.7.2
traitlets<5.2.2
greenlet
sqlalchemy==1.3.24
ratelimiter
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
clickhouse-sqlalchemy==0.1.8
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
Jinja2<3.1.0
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[clickhouse-usage]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
great-expectations<0.15.3,>=0.14.11
entrypoints
click-default-group
docker
avro-gen3==0.7.2
traitlets<5.2.2
greenlet
sqlalchemy==1.3.24
sqlparse
ratelimiter
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
clickhouse-sqlalchemy==0.1.8
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
Jinja2<3.1.0
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[data-lake]
expandvars>=0.6.5
python-dateutil>=2.8.0
tableschema>=1.20.2
termcolor>=1.0.0
tabulate
entrypoints
click-default-group
docker
avro-gen3==0.7.2
pydeequ==1.0.1
parse>=1.19.0
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
boto3
ratelimiter
progressbar2
types-ujson>=4.2.1
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
ujson>=4.3.0
types-Deprecated
types-termcolor>=1.0.0
botocore!=1.23.0
pyspark==3.0.3
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[datahub-business-glossary]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
entrypoints
click-default-group
docker
avro-gen3==0.7.2
ratelimiter
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[datahub-kafka]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
confluent_kafka>=1.5.0
entrypoints
click-default-group
docker
avro-gen3==0.7.2
ratelimiter
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
fastavro>=1.2.0
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[datahub-lineage-file]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
entrypoints
click-default-group
docker
avro-gen3==0.7.2
ratelimiter
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[datahub-rest]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
entrypoints
click-default-group
docker
avro-gen3==0.7.2
requests
ratelimiter
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[dbt]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
entrypoints
click-default-group
docker
avro-gen3==0.7.2
requests
boto3
ratelimiter
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
botocore!=1.23.0
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[dev]
expandvars>=0.6.5
redash-toolbelt
tableschema>=1.20.2
confluent_kafka>=1.5.0
types-PyYAML
wcmatch
types-dataclasses
parse>=1.19.0
more-itertools>=8.12.0
coverage>=5.1
sqllineage==1.3.5
python-ldap>=2.4
tableauserverclient>=0.17.0
boto3-stubs[glue,s3,sagemaker]
flask-openid>=1.3.0
progressbar2
trino>=0.308
markupsafe<=2.0.1,>=1.1.1
mixpanel>=4.9.0
avro<1.11,>=1.10.2
PyYAML
tox
types-PyMySQL
isort>=5.7.0
fastavro>=1.2.0
pytest-asyncio>=0.16.0
requests-mock
trino[sqlalchemy]>=0.308
google-cloud-logging
types-pkg_resources
flake8-tidy-imports>=4.3.0
pytest-docker<0.12,>=0.10.3
mypy>=0.920
looker-sdk==22.2.1
types-cachetools
networkx>=2.6.2
python-dateutil>=2.8.0
tabulate
types-requests
sqlalchemy-stubs
click-default-group
msal==1.16.0
typing-inspect
google-cloud-bigquery
feast==0.18.0
pyarrow>=6.0.1
moto[s3]
cachetools
pydruid>=0.6.2
Deprecated
stackprinter
types-Deprecated
types-termcolor>=1.0.0
pydantic>=1.5.1
botocore!=1.23.0
acryl-iceberg-legacy==0.0.4
sqlalchemy-vertica[vertica-python]==0.0.5
pydantic>=1.9.0
azure-identity==1.10.0
apache-airflow[snowflake]>=2.0.2
types-toml
okta~=1.7.0
types-python-dateutil
jsonpickle
cx_Oracle
GeoAlchemy2
flake8>=3.8.3
sql-metadata==2.2.2
toml>=0.10.0
pytest>=6.2.2
sqlalchemy-bigquery>=1.4.1
termcolor>=1.0.0
grpcio==1.44.0
sql-metadata
lkml>=1.1.2
freezegun
entrypoints
psycopg2-binary
docker
avro-gen3==0.7.2
smart-open[s3]>=5.2.1
twine
requests
types-freezegun
greenlet
types-click==0.1.12
elasticsearch==7.13.4
boto3
mypy_extensions>=0.4.3
types-ujson>=4.2.1
clickhouse-sqlalchemy==0.1.8
Jinja2<3.1.0
packaging
pyspark==3.0.3
types-six
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
types-tabulate
pymysql>=1.0.2
pydeequ==1.0.1
traitlets<5.2.2
deepdiff
sqlalchemy==1.3.24
sqlparse
acryl-pyhive[hive]>=0.6.13
types-protobuf
ratelimiter
sqlalchemy-redshift
ujson>=4.3.0
orderedset
build
snowflake-sqlalchemy<=1.2.4
pytest-cov>=2.8.1
black>=21.12b0
protobuf<=3.20.1
grpcio-tools==1.44.0
psutil>=5.8.0
types-pytz

[dev-airflow1]
expandvars>=0.6.5
redash-toolbelt
tableschema>=1.20.2
confluent_kafka>=1.5.0
types-PyYAML
wcmatch
types-dataclasses
parse>=1.19.0
more-itertools>=8.12.0
coverage>=5.1
sqllineage==1.3.5
python-ldap>=2.4
apache-airflow-backport-providers-snowflake
tableauserverclient>=0.17.0
boto3-stubs[glue,s3,sagemaker]
progressbar2
trino>=0.308
markupsafe<=2.0.1,>=1.1.1
mixpanel>=4.9.0
avro<1.11,>=1.10.2
PyYAML
tox
types-PyMySQL
isort>=5.7.0
fastavro>=1.2.0
pytest-asyncio>=0.16.0
requests-mock
trino[sqlalchemy]>=0.308
google-cloud-logging
types-pkg_resources
flake8-tidy-imports>=4.3.0
pytest-docker<0.12,>=0.10.3
mypy>=0.920
looker-sdk==22.2.1
types-cachetools
networkx>=2.6.2
python-dateutil>=2.8.0
tabulate
types-requests
sqlalchemy-stubs
click-default-group
msal==1.16.0
typing-inspect
google-cloud-bigquery
pyarrow>=6.0.1
moto[s3]
cachetools
pydruid>=0.6.2
Deprecated
stackprinter
types-Deprecated
types-termcolor>=1.0.0
pydantic>=1.5.1
botocore!=1.23.0
acryl-iceberg-legacy==0.0.4
sqlalchemy-vertica[vertica-python]==0.0.5
pydantic>=1.9.0
azure-identity==1.10.0
types-toml
okta~=1.7.0
types-python-dateutil
jsonpickle
cx_Oracle
GeoAlchemy2
flake8>=3.8.3
sql-metadata==2.2.2
toml>=0.10.0
pytest>=6.2.2
sqlalchemy-bigquery>=1.4.1
termcolor>=1.0.0
grpcio==1.44.0
sql-metadata
lkml>=1.1.2
freezegun
entrypoints
psycopg2-binary
docker
avro-gen3==0.7.2
smart-open[s3]>=5.2.1
twine
requests
types-freezegun
greenlet
types-click==0.1.12
elasticsearch==7.13.4
boto3
mypy_extensions>=0.4.3
types-ujson>=4.2.1
clickhouse-sqlalchemy==0.1.8
WTForms==2.3.3
Jinja2<3.1.0
packaging
pyspark==3.0.3
apache-airflow==1.10.15
types-six
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
types-tabulate
pymysql>=1.0.2
pydeequ==1.0.1
traitlets<5.2.2
deepdiff
sqlalchemy==1.3.24
sqlparse
acryl-pyhive[hive]>=0.6.13
types-protobuf
ratelimiter
sqlalchemy-redshift
ujson>=4.3.0
orderedset
build
snowflake-sqlalchemy<=1.2.4
pytest-cov>=2.8.1
black>=21.12b0
protobuf<=3.20.1
grpcio-tools==1.44.0
psutil>=5.8.0
types-pytz

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
WTForms==2.3.3
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
great-expectations<0.15.3,>=0.14.11
entrypoints
click-default-group
docker
avro-gen3==0.7.2
traitlets<5.2.2
greenlet
sqlalchemy==1.3.24
ratelimiter
pydruid>=0.6.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
Jinja2<3.1.0
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[elasticsearch]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
entrypoints
click-default-group
docker
avro-gen3==0.7.2
elasticsearch==7.13.4
ratelimiter
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[feast]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
entrypoints
click-default-group
docker
avro-gen3==0.7.2
feast==0.18.0
ratelimiter
flask-openid>=1.3.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[feast-legacy]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
entrypoints
click-default-group
docker
avro-gen3==0.7.2
ratelimiter
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[glue]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
entrypoints
click-default-group
docker
avro-gen3==0.7.2
boto3
ratelimiter
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
botocore!=1.23.0
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[great-expectations]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
great-expectations<0.15.3,>=0.14.11
entrypoints
click-default-group
docker
avro-gen3==0.7.2
traitlets<5.2.2
greenlet
sqlalchemy==1.3.24
sqllineage==1.3.5
ratelimiter
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
Jinja2<3.1.0
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[hana]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
great-expectations<0.15.3,>=0.14.11
entrypoints
click-default-group
docker
avro-gen3==0.7.2
traitlets<5.2.2
greenlet
sqlalchemy==1.3.24
ratelimiter
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
Jinja2<3.1.0
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
great-expectations<0.15.3,>=0.14.11
entrypoints
click-default-group
docker
avro-gen3==0.7.2
traitlets<5.2.2
greenlet
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.13
ratelimiter
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
Jinja2<3.1.0
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[iceberg]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
entrypoints
click-default-group
docker
avro-gen3==0.7.2
ratelimiter
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
acryl-iceberg-legacy==0.0.4
azure-identity==1.10.0
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[integration-tests]
redash-toolbelt
sql-metadata
great-expectations<0.15.3,>=0.14.11
pymysql>=1.0.2
docker
requests
feast==0.18.0
traitlets<5.2.2
greenlet
sqllineage==1.3.5
python-ldap>=2.4
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.13
PyAthena[sqlalchemy]==2.4.1
pydruid>=0.6.2
flask-openid>=1.3.0
clickhouse-sqlalchemy==0.1.8
acryl-iceberg-legacy==0.0.4
Jinja2<3.1.0
snowflake-sqlalchemy<=1.2.4
sqlalchemy-pytds>=0.3
sqlalchemy-vertica[vertica-python]==0.0.5
azure-identity==1.10.0
packaging
pymongo>=3.11
cryptography
JPype1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
confluent_kafka>=1.5.0
grpcio==1.44.0
entrypoints
click-default-group
networkx>=2.6.2
docker
avro-gen3==0.7.2
types-protobuf
ratelimiter
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
fastavro>=1.2.0
grpcio-tools==1.44.0
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[kafka-connect]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
great-expectations<0.15.3,>=0.14.11
entrypoints
click-default-group
docker
avro-gen3==0.7.2
requests
traitlets<5.2.2
greenlet
sqlalchemy==1.3.24
JPype1
ratelimiter
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
Jinja2<3.1.0
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[ldap]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
entrypoints
click-default-group
docker
avro-gen3==0.7.2
python-ldap>=2.4
ratelimiter
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[looker]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
entrypoints
click-default-group
docker
avro-gen3==0.7.2
ratelimiter
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
Deprecated
looker-sdk==22.2.1
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[lookml]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
lkml>=1.1.2
entrypoints
click-default-group
docker
avro-gen3==0.7.2
sql-metadata==2.2.2
sqllineage==1.3.5
ratelimiter
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
Deprecated
looker-sdk==22.2.1
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[mariadb]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
great-expectations<0.15.3,>=0.14.11
entrypoints
click-default-group
pymysql>=1.0.2
docker
avro-gen3==0.7.2
traitlets<5.2.2
greenlet
sqlalchemy==1.3.24
ratelimiter
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
Jinja2<3.1.0
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[metabase]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
entrypoints
click-default-group
docker
avro-gen3==0.7.2
requests
sqllineage==1.3.5
ratelimiter
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[mode]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
entrypoints
click-default-group
docker
avro-gen3==0.7.2
requests
sqllineage==1.3.5
ratelimiter
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
tenacity>=8.0.1
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[mongodb]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
entrypoints
click-default-group
docker
avro-gen3==0.7.2
ratelimiter
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
packaging
pymongo>=3.11
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[mssql]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
great-expectations<0.15.3,>=0.14.11
entrypoints
click-default-group
docker
avro-gen3==0.7.2
traitlets<5.2.2
greenlet
sqlalchemy==1.3.24
ratelimiter
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
Jinja2<3.1.0
sqlalchemy-pytds>=0.3
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[mssql-odbc]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
great-expectations<0.15.3,>=0.14.11
entrypoints
click-default-group
docker
avro-gen3==0.7.2
traitlets<5.2.2
greenlet
sqlalchemy==1.3.24
ratelimiter
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
Jinja2<3.1.0
pyodbc
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[mysql]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
great-expectations<0.15.3,>=0.14.11
entrypoints
click-default-group
pymysql>=1.0.2
docker
avro-gen3==0.7.2
traitlets<5.2.2
greenlet
sqlalchemy==1.3.24
ratelimiter
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
Jinja2<3.1.0
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[nifi]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
entrypoints
click-default-group
docker
avro-gen3==0.7.2
requests
ratelimiter
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
packaging
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[okta]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
entrypoints
click-default-group
docker
avro-gen3==0.7.2
ratelimiter
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
okta~=1.7.0
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[oracle]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
great-expectations<0.15.3,>=0.14.11
entrypoints
click-default-group
docker
avro-gen3==0.7.2
traitlets<5.2.2
greenlet
sqlalchemy==1.3.24
ratelimiter
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
Jinja2<3.1.0
cx_Oracle
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[postgres]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
great-expectations<0.15.3,>=0.14.11
entrypoints
click-default-group
psycopg2-binary
docker
avro-gen3==0.7.2
traitlets<5.2.2
greenlet
sqlalchemy==1.3.24
ratelimiter
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
Jinja2<3.1.0
GeoAlchemy2
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[powerbi]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
entrypoints
click-default-group
msal==1.16.0
docker
avro-gen3==0.7.2
ratelimiter
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
orderedset
types-Deprecated
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[presto-on-hive]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
great-expectations<0.15.3,>=0.14.11
entrypoints
click-default-group
pymysql>=1.0.2
docker
avro-gen3==0.7.2
psycopg2-binary
traitlets<5.2.2
greenlet
sqlalchemy==1.3.24
ratelimiter
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
Jinja2<3.1.0
Deprecated
acryl-pyhive[hive]>=0.6.12
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[pulsar]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
entrypoints
click-default-group
docker
avro-gen3==0.7.2
requests
ratelimiter
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[redash]
expandvars>=0.6.5
python-dateutil>=2.8.0
redash-toolbelt
termcolor>=1.0.0
tabulate
sql-metadata
entrypoints
click-default-group
docker
avro-gen3==0.7.2
sqllineage==1.3.5
ratelimiter
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[redshift]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
great-expectations<0.15.3,>=0.14.11
entrypoints
click-default-group
psycopg2-binary
docker
avro-gen3==0.7.2
traitlets<5.2.2
greenlet
sqlalchemy==1.3.24
sqllineage==1.3.5
ratelimiter
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
sqlalchemy-redshift
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
Jinja2<3.1.0
GeoAlchemy2
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[redshift-usage]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
great-expectations<0.15.3,>=0.14.11
entrypoints
click-default-group
psycopg2-binary
docker
avro-gen3==0.7.2
traitlets<5.2.2
greenlet
sqlalchemy==1.3.24
sqlparse
sqllineage==1.3.5
ratelimiter
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
sqlalchemy-redshift
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
Jinja2<3.1.0
GeoAlchemy2
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[s3]
expandvars>=0.6.5
python-dateutil>=2.8.0
tableschema>=1.20.2
termcolor>=1.0.0
tabulate
wcmatch
entrypoints
click-default-group
docker
avro-gen3==0.7.2
pydeequ==1.0.1
parse>=1.19.0
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
moto[s3]
boto3
ratelimiter
progressbar2
types-ujson>=4.2.1
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
ujson>=4.3.0
types-Deprecated
types-termcolor>=1.0.0
botocore!=1.23.0
pyspark==3.0.3
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[sagemaker]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
entrypoints
click-default-group
docker
avro-gen3==0.7.2
boto3
ratelimiter
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
botocore!=1.23.0
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[snowflake]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
great-expectations<0.15.3,>=0.14.11
entrypoints
click-default-group
docker
avro-gen3==0.7.2
traitlets<5.2.2
greenlet
sqlalchemy==1.3.24
ratelimiter
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
Jinja2<3.1.0
Deprecated
cryptography
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[snowflake-usage]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
great-expectations<0.15.3,>=0.14.11
entrypoints
click-default-group
docker
avro-gen3==0.7.2
traitlets<5.2.2
more-itertools>=8.12.0
greenlet
sqlalchemy==1.3.24
sqlparse
ratelimiter
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
Jinja2<3.1.0
Deprecated
cryptography
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[sqlalchemy]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
great-expectations<0.15.3,>=0.14.11
entrypoints
click-default-group
docker
avro-gen3==0.7.2
traitlets<5.2.2
greenlet
sqlalchemy==1.3.24
ratelimiter
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
Jinja2<3.1.0
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[starburst-trino-usage]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
great-expectations<0.15.3,>=0.14.11
entrypoints
click-default-group
docker
avro-gen3==0.7.2
traitlets<5.2.2
greenlet
sqlalchemy==1.3.24
sqlparse
ratelimiter
progressbar2
trino>=0.308
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
trino[sqlalchemy]>=0.308
Jinja2<3.1.0
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[superset]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
entrypoints
click-default-group
docker
avro-gen3==0.7.2
requests
greenlet
ratelimiter
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
Jinja2<3.1.0
sqlalchemy
great_expectations
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[tableau]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
entrypoints
click-default-group
docker
avro-gen3==0.7.2
tableauserverclient>=0.17.0
ratelimiter
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[trino]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
great-expectations<0.15.3,>=0.14.11
entrypoints
click-default-group
docker
avro-gen3==0.7.2
traitlets<5.2.2
greenlet
sqlalchemy==1.3.24
ratelimiter
progressbar2
trino>=0.308
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
trino[sqlalchemy]>=0.308
Jinja2<3.1.0
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0

[vertica]
expandvars>=0.6.5
python-dateutil>=2.8.0
termcolor>=1.0.0
tabulate
great-expectations<0.15.3,>=0.14.11
entrypoints
click-default-group
docker
avro-gen3==0.7.2
traitlets<5.2.2
greenlet
sqlalchemy==1.3.24
ratelimiter
progressbar2
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
PyYAML
types-Deprecated
types-termcolor>=1.0.0
Jinja2<3.1.0
sqlalchemy-vertica[vertica-python]==0.0.5
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
