FONT_FAMILY = Symbola
IMAGE_WIDTH=2600
IMAGE_HEIGHT=1700
IMAGE_VIEWBOX=-1700 -850 2600 1700
BACKGROUND_COLOR = #ffffff

ZODIAC_CIRCLE_RADIUS = 740	!il cerchio più esterno del grafico
HOUSES_CIRCLE_RADIUS = 680	!il secondo cerchio più esterno del grafico, dove finiscono le linee delle case
INNER_POINTERS_LENGTH = 10
OUTER_POINTERS_LENGTH = 10
ASPECTS_CIRCLE_RADIUS = 585

ZODIAC_OPACITY = 1
ZODIAC_SIGNS_OFFSET = 30
PLANETS_OFFSET = 20			!più aumenta più i pianeti entrano
TRANSIT_PLANETS_OFFSET = 40	!più aumenta più i pianeti escono
OUTER_BORDER_COLOR = #000000
OUTER_BORDER_WIDTH = 1
SIGN_BORDERS_COLOR = #000000
SIGN_BORDERS_WIDTH = 1

HOUSE_SYMBOLS_SIZE = 30
HOUSE_SYMBOLS_COLOR = #000000
HOUSE_SYMBOLS_OFFSET = 18 !più aumenta più i simboli delle case escono

DEGREES_CIRCLE_COLOR = #000000
ASPECTS_CIRCLE_COLOR = #000000
DEGREES_CIRCLE_FILL_COLOR = #ffffff
ASPECTS_CIRCLE_FILL_COLOR = #ffffff
DEGREES_CIRCLE_OPACITY = 1
ASPECTS_CIRCLE_OPACITY = 1
TENTH_DEGREE_LINE = 10
FIFTH_DEGREE_LINE = 5
DEGREE_LINE = 1

HOUSE_LINE_COLOR = #000000
HOUSE_LINE_WIDTH = 1
ASCENDANT_LINE_COLOR = #000000
MOEDIUM_COELI_LINE_COLOR = #000000
ASCENDANT_LINE_WIDTH = 3
MOEDIUM_COELI_LINE_WIDTH = 3

ARIES_COLOR = #e50085
TAURUS_COLOR = #d6140b
GEMINI_COLOR = #eb6715
CANCER_COLOR = #eca320
LEO_COLOR = #edda24
VIRGO_COLOR = #cdd832
LIBRA_COLOR = #8cbf40
SCORPIO_COLOR = #42b492
SAGITTARIUS_COLOR = #02a5ea
CAPRICORN_COLOR = #2c5aa7
AQUARIUS_COLOR = #2e4499
PISCES_COLOR = #5e4193

CHAR-ARIES_SIGN_COLOR = #000000
CHAR-TAURUS_SIGN_COLOR = #000000
CHAR-GEMINI_SIGN_COLOR = #000000
CHAR-CANCER_SIGN_COLOR = #000000
CHAR-LEO_SIGN_COLOR = #000000
CHAR-VIRGO_SIGN_COLOR = #000000
CHAR-LIBRA_SIGN_COLOR = #000000
CHAR-SCORPIO_SIGN_COLOR = #000000
CHAR-SAGITTARIUS_SIGN_COLOR = #000000
CHAR-CAPRICORN_SIGN_COLOR = #000000
CHAR-AQUARIUS_SIGN_COLOR = #000000
CHAR-PISCES_SIGN_COLOR = #000000

ARIES_SIGN_COLOR = #000000
TAURUS_SIGN_COLOR = #000000
GEMINI_SIGN_COLOR = #000000
CANCER_SIGN_COLOR = #000000
LEO_SIGN_COLOR = #000000
VIRGO_SIGN_COLOR = #000000
LIBRA_SIGN_COLOR = #000000
SCORPIO_SIGN_COLOR = #000000
SAGITTARIUS_SIGN_COLOR = #000000
CAPRICORN_SIGN_COLOR = #000000
AQUARIUS_SIGN_COLOR = #000000
PISCES_SIGN_COLOR = #000000

SUN_COLOR = #000000
MOON_COLOR = #000000
MERCURY_COLOR = #000000
VENUS_COLOR = #000000
MARS_COLOR = #000000
JUPITER_COLOR = #000000
SATURN_COLOR = #000000
URANUS_COLOR = #000000
NEPTUNE_COLOR = #000000
PLUTO_COLOR = #000000
ERIS_COLOR = #000000

TRANSIT-SUN_COLOR = #000000
TRANSIT-MOON_COLOR = #000000
TRANSIT-MERCURY_COLOR = #000000
TRANSIT-VENUS_COLOR = #000000
TRANSIT-MARS_COLOR = #000000
TRANSIT-JUPITER_COLOR = #000000
TRANSIT-SATURN_COLOR = #000000
TRANSIT-URANUS_COLOR = #000000
TRANSIT-NEPTUNE_COLOR = #000000
TRANSIT-PLUTO_COLOR = #000000
TRANSIT-ERIS_COLOR = #000000

CHAR-SUN_COLOR = #000000
CHAR-MOON_COLOR = #000000
CHAR-MERCURY_COLOR = #000000
CHAR-VENUS_COLOR = #000000
CHAR-MARS_COLOR = #000000
CHAR-JUPITER_COLOR = #000000
CHAR-SATURN_COLOR = #000000
CHAR-URANUS_COLOR = #000000
CHAR-NEPTUNE_COLOR = #000000
CHAR-PLUTO_COLOR = #000000
CHAR-ERIS_COLOR = #000000

ANGLE_POINTERS_WIDTH = 2

CONJUNCTION_COLOR = green
CONJUNCTION_WIDTH = 2
OPPOSITION_COLOR = red
OPPOSITION_WIDTH = 2
TRINE_COLOR = green
TRINE_WIDTH = 2
SQUARE_COLOR = red
SQUARE_WIDTH = 2
SEXTILE_COLOR = green
SEXTILE_WIDTH = 2
SEMISEXTILE_COLOR = green
SEMISEXTILE_WIDTH = 2

PERSONAL_DATA_X_OFFSET = 10
PERSONAL_DATA_Y_OFFSET = 10
PERSONAL_DATA_WIDTH = 200
PERSONAL_DATA_HEIGHT = 40
PERSONAL_DATA_BORDER_COLOR = #000000
PERSONAL_DATA_FILL_COLOR = #ffffff
PERSONAL_DATA_FONT_COLOR = #000000
PERSONAL_DATA_FONT_WEIGHT = bold
PERSONAL_DATA_FONT_SIZE = 48

PLANETS_TABLE_X_OFFSET = 10
PLANETS_TABLE_Y_OFFSET = 300
PLANETS_TABLE_WIDTH = 50
PLANETS_TABLE_BORDER_COLOR = #000000
PLANETS_TABLE_FILL_COLOR = #ffffff
PLANETS_TABLE_FONT_COLOR = #000000
PLANETS_TABLE_FONT_WEIGHT = bold
PLANETS_TABLE_FONT_SIZE = 30
PLANETS_TABLE_CELL_LENGTH = 60

HOUSES_TABLE_X_OFFSET = 280
HOUSES_TABLE_Y_OFFSET = 300
HOUSES_TABLE_WIDTH = 50
HOUSES_TABLE_BORDER_COLOR = #000000
HOUSES_TABLE_FILL_COLOR = #ffffff
HOUSES_TABLE_FONT_COLOR = #000000
HOUSES_TABLE_FONT_WEIGHT = bold
HOUSES_TABLE_FONT_SIZE = 30
HOUSES_TABLE_CELL_LENGTH = 60

TRANSITS_TABLE_X_OFFSET = 550
TRANSITS_TABLE_Y_OFFSET = 300
TRANSITS_TABLE_WIDTH = 50
TRANSITS_TABLE_BORDER_COLOR = #000000
TRANSITS_TABLE_FILL_COLOR = #ffffff
TRANSITS_TABLE_FONT_COLOR = #000000
TRANSITS_TABLE_FONT_WEIGHT = bold
TRANSITS_TABLE_FONT_SIZE = 30
TRANSITS_TABLE_CELL_LENGTH = 60

ASPECTS_GRID_X_OFFSET = 10
ASPECTS_GRID_Y_OFFSET = 1040
ASPECTS_GRID_CELL_LENGTH = 50
ASPECTS_GRID_LINE_COLOR = black
ASPECTS_GRID_FILL_COLOR = white
ASPECTS_GRID_LINE_WIDTH = 1
ASPECTS_GRID_TITLE_FONT_SIZE = 30
ASPECTS_GRID_TITLE_FONT_WEIGHT = bold
