[tox]
isolated_build = True
envlist = py37, py38, py39, py310, black, flake8
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-cov
commands =
    python -m pytest --cov=resume --cov-fail-under=50 --cov-report=term-missing

[testenv:black]
deps = black
commands = python -m black --check .

[testenv:flake8]
deps = flake8
commands = python -m flake8 src
