[metadata]
name = timepipe
version = 0.1.0
author = fancy
author_email = ruomengfan@outlook.com
description = A multi-events timestamp visualizer
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/VegaDeg/Timepipe
project_urls = 
	Bug Tracker = https://github.com/VegaDeg/Timepipe
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

