attrs>=19.3.0
openlineage-python==0.9.0
sqlparse>=0.3.1

[bigquery]
google-api-core>=1.26.3
google-auth>=1.30.0
google-cloud-bigquery<3.0.0,>=2.15.0
google-cloud-core>=1.6.0
google-crc32c>=1.1.2

[dbt]
dbt-core>=0.20.0
pyyaml>=5.3.1

[dev]
jinja2
google-api-core>=1.26.3
google-auth>=1.30.0
dbt-core>=0.20.0
google-crc32c>=1.1.2
sqlalchemy>=1.3.24
pyyaml>=5.3.1
google-cloud-bigquery<3.0.0,>=2.15.0
mock
flake8
pandas
python-dateutil
pytest-cov
openlineage_sql==0.9.0
pytest
great_expectations>=0.13.26
google-cloud-core>=1.6.0

[dev_no_parser]
jinja2
google-api-core>=1.26.3
google-auth>=1.30.0
dbt-core>=0.20.0
google-crc32c>=1.1.2
sqlalchemy>=1.3.24
pyyaml>=5.3.1
google-cloud-bigquery<3.0.0,>=2.15.0
mock
flake8
pandas
python-dateutil
pytest-cov
pytest
great_expectations>=0.13.26
google-cloud-core>=1.6.0

[great_expectations]
great_expectations>=0.13.26
sqlalchemy>=1.3.24

[sql]
openlineage_sql==0.9.0

[tests]
pytest
pytest-cov
mock
flake8
pandas
jinja2
python-dateutil
