astunparse==1.6.3
cached-property==1.5.2
click==8.1.3
collision==1.2.2
colorama==0.4.4
cycler==0.11.0
fonttools==4.33.3
ghp-import==2.1.0
h5py==3.6.0
importlib-metadata==4.11.3
jinja2==3.1.2
kiwisolver==1.4.2
markdown==3.3.7
markupsafe==2.1.1
matplotlib==3.5.2
mergedeep==1.3.4
mkdocs==1.3.0
mkdocs-autorefs==0.4.1
mkdocs-material==8.2.14
mkdocs-material-extensions==1.0.3
mkdocstrings==0.18.1
mkdocstrings-python-legacy==0.2.2
numpy==1.21.6
packaging==21.3
pillow==9.1.0
pygments==2.12.0
pymdown-extensions==9.4
pyparsing==3.0.9
pyserial==3.5
python-dateutil==2.8.2
pytkdocs==0.16.1
pyusb==1.2.1
pyvisa==1.12.0
pyvisa-py==0.5.3
pyyaml==6.0
pyyaml-env-tag==0.1
scipy==1.7.3
six==1.16.0
ttkwidgets==0.12.1
typing-extensions==4.2.0
watchdog==2.1.7
wheel==0.37.1
zipp==3.8.0
