[tox]
envlist = py3

[testenv]
setenv =
    GITHUB_WORKFLOW = 1
deps =
    pyflakes
    pylint
    pydocstyle
    pyroma
    pytest-clarity
    pytest-cov
    bandit
    pytest-pylint
    pytest
    pytest-icdiff
    pytest-instafail
    pytest-randomly
    pycodestyle
    flake8
    mccabe
    black
    isort
    mypy
commands =
    pytest --cov=emptyfile --cov=tests --ff
    coverage xml
    black emptyfile tests
    isort emptyfile tests
    pydocstyle emptyfile tests
    pycodestyle emptyfile tests
    pylint emptyfile tests
    bandit -r -c pyproject.toml emptyfile tests
    pyroma .
    flake8 emptyfile tests

[pydocstyle]
ignore = D200, D210, D212, D213, D413, D407, D406, D203

[pycodestyle]
ignore = E741, E731, E203

[mccabe]
ignore = MC0001

[flake8]
ignore = F401, E731
