[metadata]
name = nseinfopackage
version = 0.1.1
author = Dr. Kumar B V
author_email = kumar.bv@gmail.com
description = A small package that helps you in fetching getting the basic details of a specific company, or getting symbols list, of isin number list, or listed dates etc.
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
include_package_data = True
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

