[metadata]
name = brikeda_client
version = 0.0.4
author = Mark Bosley
author_email = mark.bosley@brikeda.com
description = For Computer Vision, Speech Generation, and Controlling waveshare Motor Controller
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/markBosley/brikeda_client
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
install_requires = 
	requests
	urllib3
python_requires = >=3.7
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

