[metadata]
name = cbcintacctsdk
version = 0.0.17
author = Cold Bore Capital
author_email = it-group@coldborecapital.com
home_page = https://github.com/Cold-Bore-Capital/sageintacct-sdk-py'
description = Forked Python SDK for accessing Sage Intacct APIs
classifiers = 
	Programming Language :: Python :: 3.8
	Topic :: Software Development :: Libraries :: Python Modules
	Development Status :: 5 - Production/Stable

[options]
zip_safe = False
include_package_data = True
python_requires = >= 3.7.1
packages = find:
setup_requires = 
	setuptools
install_requires = 
	requests
	xmltodict
tests_require = 
	requests
	xmltodict

[egg_info]
tag_build = 
tag_date = 0

