termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
progressbar2
pydantic>=1.5.1
python-dateutil>=2.8.0
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
Deprecated
types-termcolor>=1.0.0
typing-inspect
mixpanel>=4.9.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
mypy_extensions>=0.4.3
docker
psutil>=5.8.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
apache-airflow>=1.10.2
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
docker
psutil>=5.8.0

[all]
python-ldap>=2.4
sqlparse
lkml>=1.1.2
apache-airflow>=1.10.2
Jinja2<3.1.0
traitlets<5.2.2
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
sqlalchemy-pytds>=0.3
sqlalchemy==1.3.24
stackprinter
Deprecated
GeoAlchemy2
grpcio==1.44.0
ujson>=4.3.0
greenlet
JPype1
orderedset
docker
acryl-pyhive[hive]>=0.6.13
sqlalchemy
tableauserverclient>=0.17.0
trino[sqlalchemy]>=0.308
click-default-group
cachetools
pyspark==3.0.3
python-dateutil>=2.8.0
acryl-pyhive[hive]>=0.6.12
snowflake-sqlalchemy<=1.2.4
google-cloud-logging
PyAthena[sqlalchemy]==2.4.1
pyarrow>=6.0.1
sqlalchemy-redshift
grpcio-tools==1.44.0
clickhouse-sqlalchemy==0.1.8
types-termcolor>=1.0.0
msal==1.16.0
tenacity>=8.0.1
trino>=0.308
PyYAML
okta~=1.7.0
looker-sdk==22.2.1
networkx>=2.6.2
pymongo>=3.11
sqlalchemy-vertica[vertica-python]==0.0.5
smart-open[s3]>=5.2.1
types-protobuf
feast==0.18.0
azure-identity==1.10.0
ratelimiter
types-Deprecated
pymysql>=1.0.2
flask-openid>=1.3.0
elasticsearch==7.13.4
acryl-iceberg-legacy==0.0.4
moto[s3]
progressbar2
cx_Oracle
google-cloud-bigquery
wcmatch
avro<1.11,>=1.10.2
pydruid>=0.6.2
types-ujson>=4.2.1
more-itertools>=8.12.0
packaging
protobuf<=3.20.1
boto3
markupsafe<=2.0.1,>=1.1.1
tabulate
sql-metadata
psycopg2-binary
botocore!=1.23.0
great_expectations
requests
termcolor>=1.0.0
pydeequ==1.0.1
sqlalchemy-bigquery>=1.4.1
great-expectations<0.15.3,>=0.14.11
redash-toolbelt
parse>=1.19.0
sqllineage==1.3.5
confluent_kafka>=1.5.0
fastavro>=1.2.0
expandvars>=0.6.5
click>=6.0.0
sql-metadata==2.2.2
tableschema>=1.20.2
cryptography
psutil>=5.8.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[athena]
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
great-expectations<0.15.3,>=0.14.11
progressbar2
python-dateutil>=2.8.0
traitlets<5.2.2
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
PyAthena[sqlalchemy]==2.4.1
stackprinter
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
Jinja2<3.1.0
greenlet
docker
psutil>=5.8.0

[azure-ad]
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
docker
psutil>=5.8.0

[base]
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
docker
psutil>=5.8.0

[bigquery]
sqlparse
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
sqlalchemy-bigquery>=1.4.1
great-expectations<0.15.3,>=0.14.11
progressbar2
google-cloud-bigquery
python-dateutil>=2.8.0
traitlets<5.2.2
google-cloud-logging
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
sqllineage==1.3.5
stackprinter
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
Deprecated
more-itertools>=8.12.0
types-termcolor>=1.0.0
protobuf<=3.20.1
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
Jinja2<3.1.0
greenlet
docker
psutil>=5.8.0

[bigquery-usage]
sqlparse
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
cachetools
progressbar2
google-cloud-bigquery
python-dateutil>=2.8.0
google-cloud-logging
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
Deprecated
more-itertools>=8.12.0
types-termcolor>=1.0.0
protobuf<=3.20.1
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
docker
psutil>=5.8.0

[clickhouse]
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
great-expectations<0.15.3,>=0.14.11
progressbar2
python-dateutil>=2.8.0
traitlets<5.2.2
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
sqlalchemy==1.3.24
stackprinter
avro<1.11,>=1.10.2
Deprecated
clickhouse-sqlalchemy==0.1.8
types-termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
Jinja2<3.1.0
greenlet
docker
psutil>=5.8.0

[clickhouse-usage]
sqlparse
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
great-expectations<0.15.3,>=0.14.11
progressbar2
python-dateutil>=2.8.0
traitlets<5.2.2
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
sqlalchemy==1.3.24
stackprinter
avro<1.11,>=1.10.2
Deprecated
clickhouse-sqlalchemy==0.1.8
types-termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
Jinja2<3.1.0
greenlet
docker
psutil>=5.8.0

[data-lake]
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
pyspark==3.0.3
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
parse>=1.19.0
entrypoints
toml>=0.10.0
pyarrow>=6.0.1
stackprinter
avro<1.11,>=1.10.2
Deprecated
types-ujson>=4.2.1
tableschema>=1.20.2
types-termcolor>=1.0.0
ujson>=4.3.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
boto3
pydeequ==1.0.1
botocore!=1.23.0
docker
psutil>=5.8.0
smart-open[s3]>=5.2.1

[datahub-business-glossary]
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
docker
psutil>=5.8.0

[datahub-kafka]
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
stackprinter
confluent_kafka>=1.5.0
avro<1.11,>=1.10.2
Deprecated
types-termcolor>=1.0.0
fastavro>=1.2.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
docker
psutil>=5.8.0

[datahub-lineage-file]
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
docker
psutil>=5.8.0

[datahub-rest]
requests
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
docker
psutil>=5.8.0

[dbt]
requests
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
boto3
botocore!=1.23.0
docker
psutil>=5.8.0

[dev]
python-ldap>=2.4
sqlparse
types-requests
types-dataclasses
lkml>=1.1.2
Jinja2<3.1.0
flake8>=3.8.3
traitlets<5.2.2
avro-gen3==0.7.2
tox
entrypoints
toml>=0.10.0
sqlalchemy==1.3.24
stackprinter
Deprecated
GeoAlchemy2
types-pkg_resources
grpcio==1.44.0
pytest-cov>=2.8.1
ujson>=4.3.0
mypy>=0.920
pytest-docker<0.12,>=0.10.3
black>=21.12b0
greenlet
orderedset
acryl-pyhive[hive]>=0.6.13
docker
tableauserverclient>=0.17.0
pytest>=6.2.2
types-cachetools
click-default-group
cachetools
pyspark==3.0.3
types-click==0.1.12
python-dateutil>=2.8.0
snowflake-sqlalchemy<=1.2.4
google-cloud-logging
pyarrow>=6.0.1
types-PyMySQL
sqlalchemy-redshift
grpcio-tools==1.44.0
clickhouse-sqlalchemy==0.1.8
types-python-dateutil
msal==1.16.0
types-termcolor>=1.0.0
types-freezegun
trino>=0.308
pytest-asyncio>=0.16.0
PyYAML
types-toml
okta~=1.7.0
looker-sdk==22.2.1
networkx>=2.6.2
apache-airflow[snowflake]>=2.0.2
pydantic>=1.9.0
mypy_extensions>=0.4.3
sqlalchemy-vertica[vertica-python]==0.0.5
flake8-tidy-imports>=4.3.0
smart-open[s3]>=5.2.1
isort>=5.7.0
types-protobuf
feast==0.18.0
azure-identity==1.10.0
ratelimiter
types-Deprecated
types-six
freezegun
elasticsearch==7.13.4
pymysql>=1.0.2
cx_Oracle
moto[s3]
progressbar2
pydantic>=1.5.1
google-cloud-bigquery
acryl-iceberg-legacy==0.0.4
flask-openid>=1.3.0
types-pytz
wcmatch
avro<1.11,>=1.10.2
pydruid>=0.6.2
tableschema>=1.20.2
types-ujson>=4.2.1
coverage>=5.1
more-itertools>=8.12.0
packaging
boto3-stubs[glue,s3,sagemaker]
sqlalchemy-stubs
boto3
protobuf<=3.20.1
tabulate
build
typing-inspect
mixpanel>=4.9.0
markupsafe<=2.0.1,>=1.1.1
jsonpickle
sql-metadata
psycopg2-binary
botocore!=1.23.0
types-tabulate
types-PyYAML
requests
termcolor>=1.0.0
deepdiff
sqlalchemy-bigquery>=1.4.1
great-expectations<0.15.3,>=0.14.11
redash-toolbelt
requests-mock
parse>=1.19.0
sqllineage==1.3.5
confluent_kafka>=1.5.0
twine
fastavro>=1.2.0
expandvars>=0.6.5
click>=6.0.0
sql-metadata==2.2.2
pydeequ==1.0.1
trino[sqlalchemy]>=0.308
psutil>=5.8.0

[dev-airflow1]
python-ldap>=2.4
sqlparse
types-requests
types-dataclasses
lkml>=1.1.2
Jinja2<3.1.0
apache-airflow-backport-providers-snowflake
flake8>=3.8.3
traitlets<5.2.2
avro-gen3==0.7.2
tox
entrypoints
toml>=0.10.0
sqlalchemy==1.3.24
stackprinter
Deprecated
GeoAlchemy2
types-pkg_resources
grpcio==1.44.0
pytest-cov>=2.8.1
ujson>=4.3.0
mypy>=0.920
pytest-docker<0.12,>=0.10.3
black>=21.12b0
greenlet
orderedset
acryl-pyhive[hive]>=0.6.13
docker
apache-airflow==1.10.15
tableauserverclient>=0.17.0
pytest>=6.2.2
types-cachetools
click-default-group
cachetools
pyspark==3.0.3
types-click==0.1.12
python-dateutil>=2.8.0
snowflake-sqlalchemy<=1.2.4
google-cloud-logging
pyarrow>=6.0.1
types-PyMySQL
sqlalchemy-redshift
grpcio-tools==1.44.0
clickhouse-sqlalchemy==0.1.8
types-python-dateutil
msal==1.16.0
types-termcolor>=1.0.0
types-freezegun
trino>=0.308
pytest-asyncio>=0.16.0
PyYAML
types-toml
okta~=1.7.0
looker-sdk==22.2.1
networkx>=2.6.2
pydantic>=1.9.0
mypy_extensions>=0.4.3
sqlalchemy-vertica[vertica-python]==0.0.5
flake8-tidy-imports>=4.3.0
smart-open[s3]>=5.2.1
WTForms==2.3.3
isort>=5.7.0
types-protobuf
azure-identity==1.10.0
ratelimiter
types-Deprecated
types-six
freezegun
elasticsearch==7.13.4
pymysql>=1.0.2
cx_Oracle
moto[s3]
progressbar2
pydantic>=1.5.1
google-cloud-bigquery
acryl-iceberg-legacy==0.0.4
types-pytz
wcmatch
avro<1.11,>=1.10.2
pydruid>=0.6.2
tableschema>=1.20.2
types-ujson>=4.2.1
coverage>=5.1
more-itertools>=8.12.0
packaging
boto3-stubs[glue,s3,sagemaker]
sqlalchemy-stubs
boto3
protobuf<=3.20.1
tabulate
build
typing-inspect
mixpanel>=4.9.0
markupsafe<=2.0.1,>=1.1.1
jsonpickle
sql-metadata
psycopg2-binary
botocore!=1.23.0
types-tabulate
types-PyYAML
requests
termcolor>=1.0.0
deepdiff
sqlalchemy-bigquery>=1.4.1
great-expectations<0.15.3,>=0.14.11
redash-toolbelt
requests-mock
parse>=1.19.0
sqllineage==1.3.5
confluent_kafka>=1.5.0
twine
fastavro>=1.2.0
expandvars>=0.6.5
click>=6.0.0
sql-metadata==2.2.2
pydeequ==1.0.1
trino[sqlalchemy]>=0.308
psutil>=5.8.0

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
great-expectations<0.15.3,>=0.14.11
progressbar2
python-dateutil>=2.8.0
traitlets<5.2.2
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
sqlalchemy==1.3.24
stackprinter
avro<1.11,>=1.10.2
pydruid>=0.6.2
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
Jinja2<3.1.0
greenlet
docker
psutil>=5.8.0

[elasticsearch]
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
elasticsearch==7.13.4
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
docker
psutil>=5.8.0

[feast]
feast==0.18.0
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
flask-openid>=1.3.0
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
docker
psutil>=5.8.0

[feast-legacy]
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
docker
psutil>=5.8.0

[glue]
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
boto3
botocore!=1.23.0
docker
psutil>=5.8.0

[great-expectations]
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
great-expectations<0.15.3,>=0.14.11
progressbar2
python-dateutil>=2.8.0
traitlets<5.2.2
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
sqllineage==1.3.5
stackprinter
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
Jinja2<3.1.0
greenlet
docker
psutil>=5.8.0

[hana]
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
great-expectations<0.15.3,>=0.14.11
progressbar2
python-dateutil>=2.8.0
traitlets<5.2.2
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
sqlalchemy==1.3.24
stackprinter
avro<1.11,>=1.10.2
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
Jinja2<3.1.0
greenlet
docker
psutil>=5.8.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
great-expectations<0.15.3,>=0.14.11
acryl-pyhive[hive]>=0.6.13
progressbar2
python-dateutil>=2.8.0
traitlets<5.2.2
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
sqlalchemy==1.3.24
stackprinter
avro<1.11,>=1.10.2
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
Jinja2<3.1.0
greenlet
docker
psutil>=5.8.0

[iceberg]
termcolor>=1.0.0
azure-identity==1.10.0
ratelimiter
types-Deprecated
click-default-group
acryl-iceberg-legacy==0.0.4
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
docker
psutil>=5.8.0

[integration-tests]
python-ldap>=2.4
requests
feast==0.18.0
azure-identity==1.10.0
pymysql>=1.0.2
great-expectations<0.15.3,>=0.14.11
pymongo>=3.11
cryptography
flask-openid>=1.3.0
acryl-iceberg-legacy==0.0.4
snowflake-sqlalchemy<=1.2.4
redash-toolbelt
traitlets<5.2.2
sqlalchemy-pytds>=0.3
JPype1
sqlalchemy==1.3.24
sqllineage==1.3.5
PyAthena[sqlalchemy]==2.4.1
pydruid>=0.6.2
packaging
clickhouse-sqlalchemy==0.1.8
sql-metadata
docker
Jinja2<3.1.0
greenlet
acryl-pyhive[hive]>=0.6.13
sqlalchemy-vertica[vertica-python]==0.0.5

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
types-protobuf
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
stackprinter
confluent_kafka>=1.5.0
avro<1.11,>=1.10.2
grpcio-tools==1.44.0
Deprecated
types-termcolor>=1.0.0
grpcio==1.44.0
fastavro>=1.2.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
networkx>=2.6.2
docker
psutil>=5.8.0

[kafka-connect]
requests
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
great-expectations<0.15.3,>=0.14.11
progressbar2
python-dateutil>=2.8.0
traitlets<5.2.2
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
JPype1
sqlalchemy==1.3.24
stackprinter
avro<1.11,>=1.10.2
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
Jinja2<3.1.0
greenlet
docker
psutil>=5.8.0

[ldap]
python-ldap>=2.4
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
docker
psutil>=5.8.0

[looker]
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
looker-sdk==22.2.1
docker
psutil>=5.8.0

[lookml]
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
lkml>=1.1.2
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
sqllineage==1.3.5
stackprinter
avro<1.11,>=1.10.2
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
sql-metadata==2.2.2
looker-sdk==22.2.1
docker
psutil>=5.8.0

[mariadb]
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
pymysql>=1.0.2
great-expectations<0.15.3,>=0.14.11
progressbar2
python-dateutil>=2.8.0
traitlets<5.2.2
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
sqlalchemy==1.3.24
stackprinter
avro<1.11,>=1.10.2
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
Jinja2<3.1.0
greenlet
docker
psutil>=5.8.0

[metabase]
requests
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
sqllineage==1.3.5
stackprinter
avro<1.11,>=1.10.2
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
docker
psutil>=5.8.0

[mode]
requests
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
sqllineage==1.3.5
stackprinter
avro<1.11,>=1.10.2
Deprecated
types-termcolor>=1.0.0
tenacity>=8.0.1
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
docker
psutil>=5.8.0

[mongodb]
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
Deprecated
packaging
types-termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
pymongo>=3.11
docker
psutil>=5.8.0

[mssql]
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
great-expectations<0.15.3,>=0.14.11
progressbar2
python-dateutil>=2.8.0
traitlets<5.2.2
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
sqlalchemy-pytds>=0.3
sqlalchemy==1.3.24
stackprinter
avro<1.11,>=1.10.2
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
Jinja2<3.1.0
greenlet
docker
psutil>=5.8.0

[mssql-odbc]
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
great-expectations<0.15.3,>=0.14.11
pyodbc
progressbar2
python-dateutil>=2.8.0
traitlets<5.2.2
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
sqlalchemy==1.3.24
stackprinter
avro<1.11,>=1.10.2
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
Jinja2<3.1.0
greenlet
docker
psutil>=5.8.0

[mysql]
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
pymysql>=1.0.2
great-expectations<0.15.3,>=0.14.11
progressbar2
python-dateutil>=2.8.0
traitlets<5.2.2
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
sqlalchemy==1.3.24
stackprinter
avro<1.11,>=1.10.2
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
Jinja2<3.1.0
greenlet
docker
psutil>=5.8.0

[nifi]
requests
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
Deprecated
packaging
types-termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
docker
psutil>=5.8.0

[okta]
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
okta~=1.7.0
docker
psutil>=5.8.0

[oracle]
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
great-expectations<0.15.3,>=0.14.11
cx_Oracle
progressbar2
python-dateutil>=2.8.0
traitlets<5.2.2
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
sqlalchemy==1.3.24
stackprinter
avro<1.11,>=1.10.2
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
Jinja2<3.1.0
greenlet
docker
psutil>=5.8.0

[postgres]
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
great-expectations<0.15.3,>=0.14.11
progressbar2
Jinja2<3.1.0
python-dateutil>=2.8.0
traitlets<5.2.2
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
sqlalchemy==1.3.24
stackprinter
avro<1.11,>=1.10.2
Deprecated
GeoAlchemy2
types-termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
psycopg2-binary
greenlet
docker
psutil>=5.8.0

[powerbi]
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
Deprecated
types-termcolor>=1.0.0
msal==1.16.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
orderedset
docker
psutil>=5.8.0

[presto-on-hive]
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
pymysql>=1.0.2
great-expectations<0.15.3,>=0.14.11
progressbar2
Jinja2<3.1.0
python-dateutil>=2.8.0
acryl-pyhive[hive]>=0.6.12
traitlets<5.2.2
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
sqlalchemy==1.3.24
stackprinter
avro<1.11,>=1.10.2
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
psycopg2-binary
greenlet
docker
psutil>=5.8.0

[pulsar]
requests
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
docker
psutil>=5.8.0

[redash]
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
progressbar2
python-dateutil>=2.8.0
redash-toolbelt
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
sqllineage==1.3.5
stackprinter
avro<1.11,>=1.10.2
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
sql-metadata
docker
psutil>=5.8.0

[redshift]
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
great-expectations<0.15.3,>=0.14.11
progressbar2
Jinja2<3.1.0
python-dateutil>=2.8.0
traitlets<5.2.2
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
sqllineage==1.3.5
stackprinter
sqlalchemy==1.3.24
sqlalchemy-redshift
avro<1.11,>=1.10.2
Deprecated
GeoAlchemy2
types-termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
psycopg2-binary
greenlet
docker
psutil>=5.8.0

[redshift-usage]
sqlparse
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
great-expectations<0.15.3,>=0.14.11
progressbar2
Jinja2<3.1.0
python-dateutil>=2.8.0
traitlets<5.2.2
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
sqllineage==1.3.5
stackprinter
sqlalchemy==1.3.24
sqlalchemy-redshift
avro<1.11,>=1.10.2
Deprecated
GeoAlchemy2
types-termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
psycopg2-binary
greenlet
docker
psutil>=5.8.0

[s3]
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
pyspark==3.0.3
moto[s3]
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
parse>=1.19.0
entrypoints
toml>=0.10.0
pyarrow>=6.0.1
stackprinter
wcmatch
avro<1.11,>=1.10.2
Deprecated
types-ujson>=4.2.1
tableschema>=1.20.2
types-termcolor>=1.0.0
ujson>=4.3.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
boto3
pydeequ==1.0.1
botocore!=1.23.0
docker
psutil>=5.8.0
smart-open[s3]>=5.2.1

[sagemaker]
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
boto3
botocore!=1.23.0
docker
psutil>=5.8.0

[snowflake]
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
great-expectations<0.15.3,>=0.14.11
progressbar2
python-dateutil>=2.8.0
snowflake-sqlalchemy<=1.2.4
traitlets<5.2.2
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
sqlalchemy==1.3.24
stackprinter
avro<1.11,>=1.10.2
Deprecated
types-termcolor>=1.0.0
greenlet
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
Jinja2<3.1.0
cryptography
docker
psutil>=5.8.0

[snowflake-usage]
sqlparse
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
great-expectations<0.15.3,>=0.14.11
progressbar2
Jinja2<3.1.0
python-dateutil>=2.8.0
snowflake-sqlalchemy<=1.2.4
traitlets<5.2.2
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
sqlalchemy==1.3.24
stackprinter
avro<1.11,>=1.10.2
Deprecated
more-itertools>=8.12.0
types-termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
greenlet
cryptography
docker
psutil>=5.8.0

[sqlalchemy]
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
great-expectations<0.15.3,>=0.14.11
progressbar2
python-dateutil>=2.8.0
traitlets<5.2.2
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
sqlalchemy==1.3.24
stackprinter
avro<1.11,>=1.10.2
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
Jinja2<3.1.0
greenlet
docker
psutil>=5.8.0

[starburst-trino-usage]
sqlparse
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
great-expectations<0.15.3,>=0.14.11
progressbar2
python-dateutil>=2.8.0
traitlets<5.2.2
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
sqlalchemy==1.3.24
stackprinter
avro<1.11,>=1.10.2
Deprecated
types-termcolor>=1.0.0
greenlet
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
trino>=0.308
Jinja2<3.1.0
trino[sqlalchemy]>=0.308
docker
psutil>=5.8.0

[superset]
sqlalchemy
great_expectations
requests
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
Jinja2<3.1.0
greenlet
docker
psutil>=5.8.0

[tableau]
tableauserverclient>=0.17.0
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
docker
psutil>=5.8.0

[trino]
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
great-expectations<0.15.3,>=0.14.11
progressbar2
python-dateutil>=2.8.0
traitlets<5.2.2
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
sqlalchemy==1.3.24
stackprinter
avro<1.11,>=1.10.2
Deprecated
types-termcolor>=1.0.0
greenlet
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
trino>=0.308
Jinja2<3.1.0
trino[sqlalchemy]>=0.308
docker
psutil>=5.8.0

[vertica]
termcolor>=1.0.0
ratelimiter
types-Deprecated
click-default-group
great-expectations<0.15.3,>=0.14.11
progressbar2
python-dateutil>=2.8.0
traitlets<5.2.2
avro-gen3==0.7.2
entrypoints
toml>=0.10.0
sqlalchemy-vertica[vertica-python]==0.0.5
sqlalchemy==1.3.24
stackprinter
avro<1.11,>=1.10.2
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
PyYAML
Jinja2<3.1.0
greenlet
docker
psutil>=5.8.0
