platon-utils>=1.2.0
platon-typing>=1.2.0

[coincurve]
coincurve<13.0.0,>=7.0.0

[dev]
tox==3.20.0
bumpversion==0.5.3
twine
platon-utils>=1.2.0
platon-typing>=1.2.0
flake8==3.0.4
mypy==0.782
asn1tools<0.147,>=0.146.2
factory-boy<3.1,>=3.0.1
pyasn1<0.5,>=0.4.5
pytest==5.4.1
hypothesis<6.0.0,>=5.10.3

[dev:implementation_name == "cpython"]
platon-hash[pysha3]

[dev:implementation_name == "pypy"]
platon-hash[pycryptodome]

[lint]
flake8==3.0.4
mypy==0.782

[platon-keys]
platon-utils>=1.2.0
platon-typing>=1.2.0

[test]
asn1tools<0.147,>=0.146.2
factory-boy<3.1,>=3.0.1
pyasn1<0.5,>=0.4.5
pytest==5.4.1
hypothesis<6.0.0,>=5.10.3

[test:implementation_name == "cpython"]
platon-hash[pysha3]

[test:implementation_name == "pypy"]
platon-hash[pycryptodome]
