[tox]
envlist = flake8,pytest,yamllint
toxworkdir={env:TOX_WORK_DIR:.tox}

[testenv:flake8]
skip_install = true
basepython = python3
deps =
  flake8
commands =
  flake8

[flake8]
max-line-length = 80
exclude = .tox,.hg

[testenv:pytest]
basepython = python3
deps =
  pytest
commands =
  pytest test/

[testenv:pypi-publish]
basepython = python3
skip_install = true
whitelist_externals = rm
deps =
  twine
passenv =
  TWINE_USERNAME
  TWINE_PASSWORD
commands =
  rm -rf build dist .egg .egg-info
  python3 setup.py sdist bdist_wheel
  twine check dist/*
  twine upload --skip-existing dist/*

[testenv:yamllint]
skip_install = true
deps = yamllint
commands =
  yamllint .
