aws-cdk.aws-cloudtrail<2.0.0,>=1.101.0
aws-cdk.aws-ec2<2.0.0,>=1.101.0
aws-cdk.aws-efs<2.0.0,>=1.101.0
aws-cdk.aws-events-targets<2.0.0,>=1.101.0
aws-cdk.aws-events<2.0.0,>=1.101.0
aws-cdk.aws-iam<2.0.0,>=1.101.0
aws-cdk.aws-lambda-destinations<2.0.0,>=1.101.0
aws-cdk.aws-lambda-event-sources<2.0.0,>=1.101.0
aws-cdk.aws-lambda<2.0.0,>=1.101.0
aws-cdk.aws-s3-notifications<2.0.0,>=1.101.0
aws-cdk.aws-s3<2.0.0,>=1.101.0
aws-cdk.aws-sqs<2.0.0,>=1.101.0
aws-cdk.core<2.0.0,>=1.101.0
cdk-nag<2.0.0,>=1.6.1
constructs<4.0.0,>=3.2.27
jsii<2.0.0,>=1.59.0
publication>=0.0.3
