uvicorn[standard]
numpy
uvloop
docarray>=0.13.14
lz4<3.1.2
prometheus_client
grpcio-reflection>=1.46.0
pyyaml>=5.3.1
requests
fastapi>=0.76.0
pathspec
aiohttp
docarray[common]>=0.13.14
grpcio>=1.46.0
filelock
pydantic
websockets
packaging>=20.0
python-multipart
aiofiles
docker
protobuf<=3.20.1,>=3.19.1
aiostream
cryptography

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[aiostream]
aiostream

[all]
kubernetes>=18.20.0
portforward>=0.2.4
uvloop
docarray>=0.13.14
lz4<3.1.2
prometheus_client
grpcio-reflection>=1.46.0
pyyaml>=5.3.1
requests
pytest-custom_exit_code
aiohttp
black==22.3.0
docarray[common]>=0.13.14
grpcio>=1.46.0
pytest-lazy-fixture
pytest-timeout
filelock
pydantic
websockets
pytest-kind==21.1.3
transformers<=4.2.2
pytest-cov
mock
python-multipart
numpy
docker
protobuf<=3.20.1,>=3.19.1
coverage==6.2
aiostream
torch>=1.1.0
Pillow
uvicorn[standard]
torchvision>=0.3.0
strawberry-graphql>=0.96.0
tensorflow>=2.0
fastapi>=0.76.0
pathspec
sgqlc
pytest-reraise
pytest-mock
pytest
scipy>=1.6.1
packaging>=20.0
psutil
flaky
pytest-repeat
bs4
aiofiles
requests-mock
pytest-asyncio
jsonschema
cryptography

[black]
black==22.3.0

[bs4]
bs4

[cicd]
portforward>=0.2.4
strawberry-graphql>=0.96.0
tensorflow>=2.0
bs4
sgqlc
jsonschema

[core]
docarray>=0.13.14
grpcio-reflection>=1.46.0
pyyaml>=5.3.1
packaging>=20.0
numpy
protobuf<=3.20.1,>=3.19.1
grpcio>=1.46.0

[coverage]
coverage==6.2

[cryptography]
cryptography

[demo]
uvicorn[standard]
torchvision>=0.3.0
pydantic
transformers<=4.2.2
fastapi>=0.76.0
torch>=1.1.0

[devel]
uvloop
lz4<3.1.2
prometheus_client
requests
aiohttp
docarray[common]>=0.13.14
filelock
pydantic
websockets
python-multipart
docker
aiostream
uvicorn[standard]
strawberry-graphql>=0.96.0
fastapi>=0.76.0
pathspec
sgqlc
aiofiles
cryptography

[docarray]
docarray>=0.13.14

[docarray[common]]
docarray[common]>=0.13.14

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio>=1.46.0

[grpcio-reflection]
grpcio-reflection>=1.46.0

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[lz4]
lz4<3.1.2

[mock]
mock

[numpy]
numpy

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
lz4<3.1.2
prometheus_client
uvloop

[portforward]
portforward>=0.2.4

[prometheus_client]
prometheus_client

[protobuf]
protobuf<=3.20.1,>=3.19.1

[psutil]
psutil

[pydantic]
pydantic

[pytest]
pytest

[pytest-asyncio]
pytest-asyncio

[pytest-cov]
pytest-cov

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==21.1.3

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
uvicorn[standard]
filelock
pydantic
websockets
uvloop
lz4<3.1.2
prometheus_client
requests
fastapi>=0.76.0
python-multipart
pathspec
aiohttp
aiofiles
docker
docarray[common]>=0.13.14
aiostream
cryptography

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
kubernetes>=18.20.0
pytest-custom_exit_code
black==22.3.0
pytest-lazy-fixture
pytest-timeout
pytest-kind==21.1.3
pytest-cov
mock
coverage==6.2
Pillow
pytest-reraise
scipy>=1.6.1
psutil
flaky
pytest-repeat
pytest
requests-mock
pytest-asyncio
pytest-mock

[torch]
torch>=1.1.0

[torchvision]
torchvision>=0.3.0

[transformers]
transformers<=4.2.2

[uvicorn[standard]]
uvicorn[standard]

[uvloop]
uvloop

[websockets]
websockets
