psutil>=5.8.0
entrypoints
types-termcolor>=1.0.0
mixpanel>=4.9.0
types-Deprecated
PyYAML
tabulate
mypy_extensions>=0.4.3
stackprinter
avro<1.11,>=1.10.2
progressbar2
typing-inspect
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
pydantic>=1.5.1
ratelimiter

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
psutil>=5.8.0
entrypoints
types-termcolor>=1.0.0
types-Deprecated
PyYAML
tabulate
stackprinter
apache-airflow>=1.10.2
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
ratelimiter

[all]
snowflake-sqlalchemy<=1.2.4
packaging
flask-openid>=1.3.0
sqlalchemy-redshift
great_expectations
google-cloud-bigquery
great-expectations<0.15.3,>=0.14.11
more-itertools>=8.12.0
psycopg2-binary
tableauserverclient>=0.17.0
types-protobuf
sqlalchemy-pytds>=0.3
feast==0.18.0
progressbar2
botocore!=1.23.0
protobuf<=3.20.1
sqlparse
trino[sqlalchemy]>=0.308
msal==1.16.0
Deprecated
parse>=1.19.0
moto[s3]
avro-gen3==0.7.2
cachetools
requests
sql-metadata==2.2.2
entrypoints
cx_Oracle
boto3
pyspark==3.0.3
tabulate
networkx>=2.6.2
grpcio-tools==1.44.0
acryl-iceberg-legacy==0.0.4
apache-airflow>=1.10.2
sqlalchemy
orderedset
pymysql>=1.0.2
acryl-pyhive[hive]>=0.6.13
python-ldap>=2.4
acryl-pyhive[hive]>=0.6.12
docker
cryptography
tenacity>=8.0.1
ratelimiter
greenlet
sql-metadata
psutil>=5.8.0
azure-identity==1.10.0
types-termcolor>=1.0.0
ujson>=4.3.0
confluent_kafka>=1.5.0
PyYAML
click>=6.0.0
elasticsearch==7.13.4
stackprinter
google-cloud-logging
sqlalchemy-vertica[vertica-python]==0.0.5
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
types-ujson>=4.2.1
tableschema>=1.20.2
sqllineage==1.3.5
toml>=0.10.0
okta~=1.7.0
markupsafe<=2.0.1,>=1.1.1
wcmatch
sqlalchemy==1.3.24
pydruid>=0.6.2
redash-toolbelt
grpcio==1.44.0
types-Deprecated
fastavro>=1.2.0
pyarrow>=6.0.1
pymongo>=3.11
looker-sdk==22.2.1
JPype1
smart-open[s3]>=5.2.1
GeoAlchemy2
pydeequ==1.0.1
termcolor>=1.0.0
sqlalchemy-bigquery>=1.4.1
Jinja2<3.1.0
PyAthena[sqlalchemy]==2.4.1
python-dateutil>=2.8.0
trino>=0.308
lkml>=1.1.2
clickhouse-sqlalchemy==0.1.8

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[athena]
greenlet
psutil>=5.8.0
entrypoints
types-termcolor>=1.0.0
types-Deprecated
PyYAML
tabulate
great-expectations<0.15.3,>=0.14.11
stackprinter
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
Jinja2<3.1.0
PyAthena[sqlalchemy]==2.4.1
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
sqlalchemy==1.3.24
ratelimiter

[azure-ad]
psutil>=5.8.0
entrypoints
types-termcolor>=1.0.0
types-Deprecated
PyYAML
tabulate
stackprinter
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
ratelimiter

[base]
psutil>=5.8.0
entrypoints
types-termcolor>=1.0.0
types-Deprecated
PyYAML
tabulate
stackprinter
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
ratelimiter

[bigquery]
greenlet
psutil>=5.8.0
entrypoints
google-cloud-bigquery
types-termcolor>=1.0.0
types-Deprecated
PyYAML
tabulate
great-expectations<0.15.3,>=0.14.11
more-itertools>=8.12.0
stackprinter
google-cloud-logging
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
protobuf<=3.20.1
sqlparse
click-default-group
Jinja2<3.1.0
sqlalchemy-bigquery>=1.4.1
sqllineage==1.3.5
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
sqlalchemy==1.3.24
ratelimiter

[bigquery-usage]
psutil>=5.8.0
entrypoints
google-cloud-bigquery
types-termcolor>=1.0.0
types-Deprecated
PyYAML
tabulate
more-itertools>=8.12.0
stackprinter
google-cloud-logging
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
protobuf<=3.20.1
sqlparse
click-default-group
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
cachetools
click>=6.0.0
ratelimiter

[clickhouse]
greenlet
psutil>=5.8.0
entrypoints
types-termcolor>=1.0.0
types-Deprecated
PyYAML
tabulate
great-expectations<0.15.3,>=0.14.11
stackprinter
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
clickhouse-sqlalchemy==0.1.8
click-default-group
Jinja2<3.1.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
sqlalchemy==1.3.24
ratelimiter

[clickhouse-usage]
greenlet
psutil>=5.8.0
entrypoints
types-termcolor>=1.0.0
types-Deprecated
PyYAML
tabulate
great-expectations<0.15.3,>=0.14.11
stackprinter
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
sqlparse
clickhouse-sqlalchemy==0.1.8
click-default-group
Jinja2<3.1.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
sqlalchemy==1.3.24
ratelimiter

[data-lake]
psutil>=5.8.0
entrypoints
types-termcolor>=1.0.0
boto3
ujson>=4.3.0
types-Deprecated
PyYAML
tabulate
pyarrow>=6.0.1
pyspark==3.0.3
stackprinter
smart-open[s3]>=5.2.1
pydeequ==1.0.1
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
botocore!=1.23.0
click-default-group
types-ujson>=4.2.1
tableschema>=1.20.2
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
parse>=1.19.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
ratelimiter

[datahub-business-glossary]
psutil>=5.8.0
entrypoints
types-termcolor>=1.0.0
types-Deprecated
PyYAML
tabulate
stackprinter
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
ratelimiter

[datahub-kafka]
psutil>=5.8.0
entrypoints
types-termcolor>=1.0.0
types-Deprecated
PyYAML
tabulate
confluent_kafka>=1.5.0
fastavro>=1.2.0
stackprinter
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
ratelimiter

[datahub-lineage-file]
psutil>=5.8.0
entrypoints
types-termcolor>=1.0.0
types-Deprecated
PyYAML
tabulate
stackprinter
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
ratelimiter

[datahub-rest]
psutil>=5.8.0
entrypoints
types-termcolor>=1.0.0
types-Deprecated
PyYAML
tabulate
stackprinter
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
requests
ratelimiter

[dbt]
psutil>=5.8.0
entrypoints
types-termcolor>=1.0.0
boto3
types-Deprecated
PyYAML
tabulate
stackprinter
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
botocore!=1.23.0
click-default-group
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
requests
ratelimiter

[dev]
snowflake-sqlalchemy<=1.2.4
packaging
flask-openid>=1.3.0
sqlalchemy-redshift
google-cloud-bigquery
types-click==0.1.12
mixpanel>=4.9.0
great-expectations<0.15.3,>=0.14.11
psycopg2-binary
more-itertools>=8.12.0
types-PyMySQL
tableauserverclient>=0.17.0
types-protobuf
pytest-docker<0.12,>=0.10.3
types-pkg_resources
pytest-cov>=2.8.1
feast==0.18.0
progressbar2
typing-inspect
botocore!=1.23.0
protobuf<=3.20.1
sqlparse
trino[sqlalchemy]>=0.308
msal==1.16.0
Deprecated
black>=21.12b0
types-python-dateutil
parse>=1.19.0
moto[s3]
requests-mock
avro-gen3==0.7.2
cachetools
jsonpickle
build
sqlalchemy-stubs
boto3-stubs[glue,s3,sagemaker]
requests
cx_Oracle
entrypoints
deepdiff
boto3
pyspark==3.0.3
sql-metadata==2.2.2
tabulate
networkx>=2.6.2
grpcio-tools==1.44.0
acryl-iceberg-legacy==0.0.4
coverage>=5.1
orderedset
pymysql>=1.0.2
acryl-pyhive[hive]>=0.6.13
python-ldap>=2.4
docker
types-cachetools
ratelimiter
greenlet
flake8-tidy-imports>=4.3.0
sql-metadata
psutil>=5.8.0
freezegun
types-termcolor>=1.0.0
ujson>=4.3.0
azure-identity==1.10.0
confluent_kafka>=1.5.0
PyYAML
mypy_extensions>=0.4.3
elasticsearch==7.13.4
types-six
stackprinter
tox
types-requests
google-cloud-logging
sqlalchemy-vertica[vertica-python]==0.0.5
avro<1.11,>=1.10.2
isort>=5.7.0
expandvars>=0.6.5
clickhouse-sqlalchemy==0.1.8
types-freezegun
click-default-group
types-ujson>=4.2.1
tableschema>=1.20.2
mypy>=0.920
sqllineage==1.3.5
toml>=0.10.0
okta~=1.7.0
markupsafe<=2.0.1,>=1.1.1
wcmatch
flake8>=3.8.3
sqlalchemy==1.3.24
pydantic>=1.5.1
pydruid>=0.6.2
redash-toolbelt
types-toml
pydantic>=1.9.0
apache-airflow[snowflake]>=2.0.2
grpcio==1.44.0
pyarrow>=6.0.1
types-Deprecated
fastavro>=1.2.0
types-PyYAML
types-dataclasses
looker-sdk==22.2.1
lkml>=1.1.2
smart-open[s3]>=5.2.1
GeoAlchemy2
pydeequ==1.0.1
termcolor>=1.0.0
pytest>=6.2.2
sqlalchemy-bigquery>=1.4.1
types-tabulate
Jinja2<3.1.0
python-dateutil>=2.8.0
twine
types-pytz
trino>=0.308
click>=6.0.0
pytest-asyncio>=0.16.0

[dev-airflow1]
snowflake-sqlalchemy<=1.2.4
packaging
sqlalchemy-redshift
google-cloud-bigquery
types-click==0.1.12
mixpanel>=4.9.0
great-expectations<0.15.3,>=0.14.11
psycopg2-binary
more-itertools>=8.12.0
types-PyMySQL
tableauserverclient>=0.17.0
types-protobuf
pytest-docker<0.12,>=0.10.3
types-pkg_resources
pytest-cov>=2.8.1
progressbar2
typing-inspect
botocore!=1.23.0
protobuf<=3.20.1
sqlparse
trino[sqlalchemy]>=0.308
msal==1.16.0
Deprecated
black>=21.12b0
types-python-dateutil
parse>=1.19.0
moto[s3]
requests-mock
avro-gen3==0.7.2
cachetools
jsonpickle
WTForms==2.3.3
build
sqlalchemy-stubs
boto3-stubs[glue,s3,sagemaker]
requests
cx_Oracle
entrypoints
deepdiff
boto3
pyspark==3.0.3
sql-metadata==2.2.2
tabulate
networkx>=2.6.2
grpcio-tools==1.44.0
acryl-iceberg-legacy==0.0.4
coverage>=5.1
apache-airflow-backport-providers-snowflake
orderedset
pymysql>=1.0.2
acryl-pyhive[hive]>=0.6.13
python-ldap>=2.4
docker
types-cachetools
ratelimiter
greenlet
flake8-tidy-imports>=4.3.0
sql-metadata
psutil>=5.8.0
freezegun
types-termcolor>=1.0.0
ujson>=4.3.0
azure-identity==1.10.0
confluent_kafka>=1.5.0
PyYAML
mypy_extensions>=0.4.3
elasticsearch==7.13.4
types-six
stackprinter
tox
types-requests
google-cloud-logging
sqlalchemy-vertica[vertica-python]==0.0.5
avro<1.11,>=1.10.2
isort>=5.7.0
expandvars>=0.6.5
clickhouse-sqlalchemy==0.1.8
types-freezegun
click-default-group
types-ujson>=4.2.1
tableschema>=1.20.2
mypy>=0.920
sqllineage==1.3.5
toml>=0.10.0
okta~=1.7.0
markupsafe<=2.0.1,>=1.1.1
wcmatch
flake8>=3.8.3
sqlalchemy==1.3.24
pydantic>=1.5.1
pydruid>=0.6.2
redash-toolbelt
types-toml
pydantic>=1.9.0
grpcio==1.44.0
pyarrow>=6.0.1
types-Deprecated
fastavro>=1.2.0
types-PyYAML
types-dataclasses
looker-sdk==22.2.1
lkml>=1.1.2
smart-open[s3]>=5.2.1
GeoAlchemy2
pydeequ==1.0.1
apache-airflow==1.10.15
termcolor>=1.0.0
pytest>=6.2.2
sqlalchemy-bigquery>=1.4.1
types-tabulate
Jinja2<3.1.0
python-dateutil>=2.8.0
twine
types-pytz
trino>=0.308
click>=6.0.0
pytest-asyncio>=0.16.0

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
greenlet
psutil>=5.8.0
entrypoints
types-termcolor>=1.0.0
types-Deprecated
PyYAML
tabulate
great-expectations<0.15.3,>=0.14.11
stackprinter
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
Jinja2<3.1.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
sqlalchemy==1.3.24
pydruid>=0.6.2
ratelimiter

[elasticsearch]
psutil>=5.8.0
entrypoints
types-termcolor>=1.0.0
types-Deprecated
PyYAML
tabulate
elasticsearch==7.13.4
stackprinter
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
ratelimiter

[feast]
flask-openid>=1.3.0
psutil>=5.8.0
entrypoints
types-termcolor>=1.0.0
types-Deprecated
PyYAML
tabulate
stackprinter
feast==0.18.0
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
ratelimiter

[feast-legacy]
psutil>=5.8.0
entrypoints
types-termcolor>=1.0.0
types-Deprecated
PyYAML
tabulate
stackprinter
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
ratelimiter

[glue]
psutil>=5.8.0
entrypoints
types-termcolor>=1.0.0
boto3
types-Deprecated
PyYAML
tabulate
stackprinter
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
botocore!=1.23.0
click-default-group
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
ratelimiter

[great-expectations]
greenlet
psutil>=5.8.0
entrypoints
types-termcolor>=1.0.0
types-Deprecated
PyYAML
tabulate
great-expectations<0.15.3,>=0.14.11
stackprinter
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
Jinja2<3.1.0
sqllineage==1.3.5
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
sqlalchemy==1.3.24
ratelimiter

[hana]
greenlet
psutil>=5.8.0
entrypoints
types-termcolor>=1.0.0
types-Deprecated
PyYAML
tabulate
great-expectations<0.15.3,>=0.14.11
stackprinter
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
Jinja2<3.1.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
sqlalchemy==1.3.24
ratelimiter

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
greenlet
psutil>=5.8.0
entrypoints
types-termcolor>=1.0.0
types-Deprecated
PyYAML
tabulate
great-expectations<0.15.3,>=0.14.11
stackprinter
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
acryl-pyhive[hive]>=0.6.13
Jinja2<3.1.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
sqlalchemy==1.3.24
ratelimiter

[iceberg]
psutil>=5.8.0
entrypoints
azure-identity==1.10.0
types-termcolor>=1.0.0
types-Deprecated
PyYAML
tabulate
acryl-iceberg-legacy==0.0.4
stackprinter
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
ratelimiter

[integration-tests]
snowflake-sqlalchemy<=1.2.4
greenlet
packaging
sql-metadata
requests
flask-openid>=1.3.0
azure-identity==1.10.0
great-expectations<0.15.3,>=0.14.11
pymongo>=3.11
acryl-iceberg-legacy==0.0.4
JPype1
sqlalchemy-pytds>=0.3
sqlalchemy-vertica[vertica-python]==0.0.5
pydruid>=0.6.2
feast==0.18.0
pymysql>=1.0.2
acryl-pyhive[hive]>=0.6.13
Jinja2<3.1.0
python-ldap>=2.4
PyAthena[sqlalchemy]==2.4.1
sqllineage==1.3.5
docker
cryptography
sqlalchemy==1.3.24
redash-toolbelt
clickhouse-sqlalchemy==0.1.8

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
psutil>=5.8.0
entrypoints
types-termcolor>=1.0.0
grpcio==1.44.0
types-Deprecated
PyYAML
tabulate
confluent_kafka>=1.5.0
networkx>=2.6.2
fastavro>=1.2.0
grpcio-tools==1.44.0
stackprinter
types-protobuf
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
ratelimiter

[kafka-connect]
greenlet
psutil>=5.8.0
entrypoints
types-termcolor>=1.0.0
types-Deprecated
PyYAML
tabulate
great-expectations<0.15.3,>=0.14.11
JPype1
stackprinter
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
Jinja2<3.1.0
sqlalchemy==1.3.24
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
requests
ratelimiter

[ldap]
psutil>=5.8.0
entrypoints
types-termcolor>=1.0.0
types-Deprecated
PyYAML
tabulate
stackprinter
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
python-ldap>=2.4
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
ratelimiter

[looker]
psutil>=5.8.0
entrypoints
types-termcolor>=1.0.0
types-Deprecated
PyYAML
tabulate
looker-sdk==22.2.1
stackprinter
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
ratelimiter

[lookml]
psutil>=5.8.0
entrypoints
sql-metadata==2.2.2
types-termcolor>=1.0.0
types-Deprecated
PyYAML
tabulate
looker-sdk==22.2.1
lkml>=1.1.2
stackprinter
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
sqllineage==1.3.5
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
ratelimiter

[mariadb]
greenlet
psutil>=5.8.0
entrypoints
types-termcolor>=1.0.0
types-Deprecated
PyYAML
tabulate
great-expectations<0.15.3,>=0.14.11
stackprinter
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
pymysql>=1.0.2
click-default-group
Jinja2<3.1.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
sqlalchemy==1.3.24
ratelimiter

[metabase]
psutil>=5.8.0
entrypoints
types-termcolor>=1.0.0
types-Deprecated
PyYAML
tabulate
stackprinter
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
sqllineage==1.3.5
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
requests
ratelimiter

[mode]
psutil>=5.8.0
entrypoints
types-termcolor>=1.0.0
types-Deprecated
PyYAML
tabulate
stackprinter
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
sqllineage==1.3.5
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
requests
tenacity>=8.0.1
ratelimiter

[mongodb]
packaging
psutil>=5.8.0
entrypoints
types-termcolor>=1.0.0
types-Deprecated
PyYAML
tabulate
pymongo>=3.11
stackprinter
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
ratelimiter

[mssql]
greenlet
psutil>=5.8.0
entrypoints
types-termcolor>=1.0.0
types-Deprecated
PyYAML
tabulate
great-expectations<0.15.3,>=0.14.11
stackprinter
sqlalchemy-pytds>=0.3
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
Jinja2<3.1.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
sqlalchemy==1.3.24
ratelimiter

[mssql-odbc]
greenlet
psutil>=5.8.0
entrypoints
types-termcolor>=1.0.0
types-Deprecated
PyYAML
tabulate
great-expectations<0.15.3,>=0.14.11
pyodbc
stackprinter
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
Jinja2<3.1.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
sqlalchemy==1.3.24
ratelimiter

[mysql]
greenlet
psutil>=5.8.0
entrypoints
types-termcolor>=1.0.0
types-Deprecated
PyYAML
tabulate
great-expectations<0.15.3,>=0.14.11
stackprinter
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
pymysql>=1.0.2
click-default-group
Jinja2<3.1.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
sqlalchemy==1.3.24
ratelimiter

[nifi]
packaging
psutil>=5.8.0
entrypoints
types-termcolor>=1.0.0
types-Deprecated
PyYAML
tabulate
stackprinter
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
requests
ratelimiter

[okta]
psutil>=5.8.0
entrypoints
types-termcolor>=1.0.0
types-Deprecated
PyYAML
tabulate
stackprinter
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
okta~=1.7.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
ratelimiter

[oracle]
greenlet
psutil>=5.8.0
entrypoints
cx_Oracle
types-termcolor>=1.0.0
types-Deprecated
PyYAML
tabulate
great-expectations<0.15.3,>=0.14.11
stackprinter
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
Jinja2<3.1.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
sqlalchemy==1.3.24
ratelimiter

[postgres]
greenlet
psutil>=5.8.0
entrypoints
types-termcolor>=1.0.0
types-Deprecated
PyYAML
tabulate
great-expectations<0.15.3,>=0.14.11
psycopg2-binary
stackprinter
GeoAlchemy2
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
Jinja2<3.1.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
sqlalchemy==1.3.24
ratelimiter

[powerbi]
psutil>=5.8.0
entrypoints
types-termcolor>=1.0.0
types-Deprecated
PyYAML
tabulate
stackprinter
avro<1.11,>=1.10.2
progressbar2
orderedset
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
msal==1.16.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
ratelimiter

[presto-on-hive]
greenlet
psutil>=5.8.0
entrypoints
types-termcolor>=1.0.0
types-Deprecated
PyYAML
tabulate
great-expectations<0.15.3,>=0.14.11
psycopg2-binary
stackprinter
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
pymysql>=1.0.2
click-default-group
Jinja2<3.1.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
acryl-pyhive[hive]>=0.6.12
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
sqlalchemy==1.3.24
ratelimiter

[pulsar]
psutil>=5.8.0
entrypoints
types-termcolor>=1.0.0
types-Deprecated
PyYAML
tabulate
stackprinter
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
requests
ratelimiter

[redash]
sql-metadata
psutil>=5.8.0
entrypoints
types-termcolor>=1.0.0
types-Deprecated
PyYAML
tabulate
stackprinter
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
sqllineage==1.3.5
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
redash-toolbelt
ratelimiter

[redshift]
greenlet
psutil>=5.8.0
entrypoints
sqlalchemy-redshift
types-termcolor>=1.0.0
types-Deprecated
PyYAML
tabulate
great-expectations<0.15.3,>=0.14.11
psycopg2-binary
stackprinter
GeoAlchemy2
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
Jinja2<3.1.0
sqllineage==1.3.5
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
sqlalchemy==1.3.24
ratelimiter

[redshift-usage]
greenlet
psutil>=5.8.0
entrypoints
sqlalchemy-redshift
types-termcolor>=1.0.0
types-Deprecated
PyYAML
tabulate
great-expectations<0.15.3,>=0.14.11
psycopg2-binary
stackprinter
GeoAlchemy2
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
sqlparse
click-default-group
Jinja2<3.1.0
sqllineage==1.3.5
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
sqlalchemy==1.3.24
ratelimiter

[s3]
psutil>=5.8.0
entrypoints
types-termcolor>=1.0.0
boto3
ujson>=4.3.0
types-Deprecated
PyYAML
tabulate
pyarrow>=6.0.1
pyspark==3.0.3
stackprinter
smart-open[s3]>=5.2.1
pydeequ==1.0.1
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
botocore!=1.23.0
click-default-group
types-ujson>=4.2.1
tableschema>=1.20.2
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
parse>=1.19.0
moto[s3]
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
wcmatch
click>=6.0.0
ratelimiter

[sagemaker]
psutil>=5.8.0
entrypoints
types-termcolor>=1.0.0
boto3
types-Deprecated
PyYAML
tabulate
stackprinter
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
botocore!=1.23.0
click-default-group
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
ratelimiter

[snowflake]
snowflake-sqlalchemy<=1.2.4
greenlet
psutil>=5.8.0
entrypoints
types-termcolor>=1.0.0
types-Deprecated
PyYAML
tabulate
great-expectations<0.15.3,>=0.14.11
stackprinter
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
Jinja2<3.1.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
cryptography
click>=6.0.0
sqlalchemy==1.3.24
ratelimiter

[snowflake-usage]
snowflake-sqlalchemy<=1.2.4
greenlet
psutil>=5.8.0
entrypoints
types-termcolor>=1.0.0
types-Deprecated
PyYAML
tabulate
great-expectations<0.15.3,>=0.14.11
more-itertools>=8.12.0
stackprinter
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
sqlparse
click-default-group
Jinja2<3.1.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
cryptography
click>=6.0.0
sqlalchemy==1.3.24
ratelimiter

[sqlalchemy]
greenlet
psutil>=5.8.0
entrypoints
types-termcolor>=1.0.0
types-Deprecated
PyYAML
tabulate
great-expectations<0.15.3,>=0.14.11
stackprinter
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
Jinja2<3.1.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
sqlalchemy==1.3.24
ratelimiter

[starburst-trino-usage]
greenlet
psutil>=5.8.0
entrypoints
types-termcolor>=1.0.0
types-Deprecated
PyYAML
tabulate
great-expectations<0.15.3,>=0.14.11
stackprinter
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
sqlparse
click-default-group
Jinja2<3.1.0
trino[sqlalchemy]>=0.308
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
trino>=0.308
click>=6.0.0
sqlalchemy==1.3.24
ratelimiter

[superset]
greenlet
psutil>=5.8.0
entrypoints
great_expectations
types-termcolor>=1.0.0
types-Deprecated
PyYAML
tabulate
stackprinter
sqlalchemy
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
Jinja2<3.1.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
requests
ratelimiter

[tableau]
psutil>=5.8.0
entrypoints
types-termcolor>=1.0.0
types-Deprecated
PyYAML
tabulate
tableauserverclient>=0.17.0
stackprinter
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
ratelimiter

[trino]
greenlet
psutil>=5.8.0
entrypoints
types-termcolor>=1.0.0
types-Deprecated
PyYAML
tabulate
great-expectations<0.15.3,>=0.14.11
stackprinter
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
Jinja2<3.1.0
trino[sqlalchemy]>=0.308
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
trino>=0.308
click>=6.0.0
sqlalchemy==1.3.24
ratelimiter

[vertica]
greenlet
psutil>=5.8.0
entrypoints
types-termcolor>=1.0.0
types-Deprecated
PyYAML
tabulate
great-expectations<0.15.3,>=0.14.11
stackprinter
sqlalchemy-vertica[vertica-python]==0.0.5
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
Jinja2<3.1.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
sqlalchemy==1.3.24
ratelimiter
