[metadata]
name = SBAUtil
version = 0.0.8
author = Yiyang
author_email = yiyangzhou123@ucla.edu
description = Semi-automatic Pipeline for Markerless Pose Estimation and Behavior classification of mouse.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/webbdevv/braindecoding
project_urls = 
	Bug Tracker = https://github.com/webbdevv/braindecoding
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	pandas
	opencv-python

[options.packages.find]
where = src

[options.package_data]
* = *

[egg_info]
tag_build = 
tag_date = 0

