[bdist_wheel]
universal = 0

[aliases]
test = pytest

[tool:pytest]
log_cli_level = debug
testpaths = 
	tests
norecursedirs = dist build .tox scripts
addopts = 
	--cov-report=term-missing
	-r fa

[tox:tox]
envlist = test

[testenv]
deps = 
	pytest
	pytest-cov
	pyhamcrest>=1.8.1
	PyQt5
commands = pytest {posargs}

[testenv:test]
deps = {[testenv]deps}
commands = pytest --no-cov {posargs}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage]
deps = coverage
	{[testenv]deps}
setenv = COVERAGE_FILE = .coverage.{envname}
commands = pytest --cov={envsitepackagesdir}/autokey --cov-append {posargs}

[testenv:report]
deps = coverage
skip_install = true
commands = 
	coverage combine
	coverage report
	coverage html

[egg_info]
tag_build = 
tag_date = 0

