Installare:


sudo pip3 install .

disinstallaare:

sudo pip3 uninstall Mopiqtt
--------------------------------

Pubblicazione:

Accertati di aver copiato tutto sul PAB e di aver aggiornato init.py oper la versione.
Fai il merge di Development in main su GitHub


prima genera un sdist:

python3 setup.py sdist

poiTest Pypi: (https://test.pypi.org/)

twine upload --repository testpypi dist/* 

Pubblicazione su pip:
twine upload dist/*

--------------------------------

Bottone donatori:

https://www.paypal.com/donate/?hosted_button_id=NQHVVDCNK3UDL

--------------------

Statistiche:

https://pepy.tech/project/mopiqtt

-----------

curl -d '{"jsonrpc": "2.0","id": 1,"method": "core.tracklist.index"}' -H 'Content-Type: application/json' http://localhost:6680/mopidy/rpc

curl -d '{"jsonrpc":"2.0","id":1,"method":"core.tracklist.add","params":{"uris":["tunein:station:s74986"]}}' -H 'Content-Type: application/json' http://localhost:6680/mopidy/rpc
-----------------------
pstream  load and play a radio stream (or a single track)