[metadata]
name = plaetossdk
version = 1.0.2
author = Mark Moloney
author_email = markm@plaetos.com
description = SDK for Plaetos ML services.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/csight/plaetossdk
project_urls = 
	Bug Tracker = https://github.com/csight/plaetossdk/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

