[metadata]
name = fitanimate
version = 0.0.3
author = Nick Hastings
author_email = nicholaschastings@gmail.com
description = Fit Animate
long_description = file: README.md
long_description_content_type = text/markdown
license = GPLv3
license_file = LICENSE
url = https://github.com/NickHastings/fitanimate
classifiers = 
	Programming Language :: Python :: 3.7
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
install_requires = 
	fitparse >=1.2.0
	matplotlib >=3.0.2
	cartopy >=0.17.0
	configargparse >=0.13.0

[options.entry_points]
console_scripts = 
	fa = fitanimate.fitanimate:main

[egg_info]
tag_build = 
tag_date = 0

