importlib_metadata!=3.8.0
numpy>=1.16
pysparkling
python-json-logger
torch==1.11.0
torchvision==0.12.0
pillow!=8.3.0

[:python_version < "3.7"]
dataclasses

[backbones]
timm>=0.4.9
einops>=0.3

[coreml]
coremltools>=5.0b3

[dev]
flameprof
jupyter-book>=0.9.1
matplotlib>=3.3
nbdime
nbstripout
scipy
sphinx-book-theme
wheel

[onnx]
onnx
onnxruntime
protobuf<4

[onnx:python_version < "3.9"]
onnx-simplifier>=0.2.9

[test]
cpplint
nbconvert
nbstripout
nbval
opencv-python
pylint<2.9.4
pycodestyle
pytest

[test:python_version < "3.10"]
thop

[train]
matplotlib>=3.3
pycocotools>=2.0.1
scipy

[train:sys_platform == "linux"]
xtcocotools>=1.5
