[metadata]
name = git-release
description = Easily create releases in git
author = iwishiwasaneagle
author_email = jh.ewers@gmail.com
license = GPL-3.0-or-later
license_files = LICENSE.txt
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8; variant=GFM
url = https://github.com/iwishiwasaneagle/git-release/
project_urls = 
	Source = https://github.com/iwishiwasaneagle/git-release/
platforms = Linux
classifiers = 
	Development Status :: 3 - Alpha
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Natural Language :: English
	Operating System :: Unix

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	= src
python_requires = >=3.8
install_requires = 
	importlib-metadata; python_version<"3.8"
	loguru
	gitpython

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
test = 
	setuptools
	pytest
	pytest-cov
	tox

[options.entry_points]
console_scripts = 
	git-release = git_release.git_release:main

[tool:pytest]
addopts = 
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[flake8]
max_line_length = 88
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py
per-file-ignores = 
	__init__.py: F401

[mypy]
plugins = numpy.typing.mypy_plugin
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

