# Tox configuration file
# Read more under https://tox.readthedocs.io/

[tox]
minversion = 3.15
envlist = test-py39,types-py39
isolated_build = True

[testenv]
description =
    test: Invoke pytest to run automated tests
    types: Run mypy against codebase
setenv =
    {types}: MODULE = src/git_release/
passenv =
    HOME
extras =
    testing
commands_pre =
    types: python -m mypy --install-types --non-interactive "{env:MODULE}"
commands =
    test: pytest {posargs} --cov-report=xml --cov-branch --cov git_release --cov-report term-missing
    testwatcher: ptw --runner "pytest --picked --testmon"
    types: python -m mypy --config-file setup.cfg "{env:MODULE}"
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/tests/requirements.txt
    types: mypy
    testwatcher: pytest-testmon
    testwatcher: pytest-watch
    testwatcher: pytest-picked

[testenv:{build,clean}]
description =
    build: Build the package in isolation according to PEP517, see https://github.com/pypa/build
    clean: Remove old distribution files and temporary build artifacts (./build and ./dist)
# NOTE: build is still experimental, please refer to the links for updates/issues
# https://setuptools.readthedocs.io/en/stable/build_meta.html#how-to-use-it
# https://github.com/pypa/pep517/issues/91
skip_install = True
changedir = {toxinidir}
deps =
    build: build[virtualenv]
commands =
    clean: python -c 'from shutil import rmtree; rmtree("build", True); rmtree("dist", True)'
    build: python -m build .
# By default `build` produces wheels, you can also explicitly use the flags `--sdist` and `--wheel`
