numpy>=1.19.1
scipy>=1.5.2
pandas>=1.2.0
cloudpickle>=1.5.0
matplotlib>=3.3.0
seaborn>=0.10.0
h5py>=3.1.0
tqdm>=4.46.0

[aesara]
aesara>=2.0.5

[all]
amici>=0.11.27
petab>=0.1.14
ipopt
dlib>=19.19.0
nlopt>=2.6.2
pyswarm>=0.6
cma>=3.0.3
pyswarms>=1.3.0
fides>=0.6.1
mpi4py>=3.0.3
aesara>=2.0.5
emcee>=3.0.2
umap-learn>=0.5.1
scikit-learn>=0.24.1
sphinx<4.0.0,>=3.1.0
nbsphinx>=0.7.0
nbconvert>=5.6.1
sphinx-rtd-theme>=0.4.3
sphinx-autodoc-typehints>=1.11.1
recommonmark>=0.6.0
ipython>=7.18.1
networkx>=2.5.1
petab>=0.1.14
petab-select>=0.0.8
Jinja2==3.0.3
notebook>=6.1.4
networkx>=2.5.1
petab>=0.1.14
petab-select>=0.0.8
pytest>=5.4.3
pytest-cov>=2.10.0
gitpython>=3.1.7
pytest-rerunfailures>=9.1.1
autograd>=1.3
petabtests>=0.0.0a6

[all_optimizers]
ipopt
dlib>=19.19.0
nlopt>=2.6.2
pyswarm>=0.6
cma>=3.0.3
pyswarms>=1.3.0
fides>=0.6.1

[amici]
amici>=0.11.27

[cmaes]
cma>=3.0.3

[dlib]
dlib>=19.19.0

[doc]
sphinx<4.0.0,>=3.1.0
nbsphinx>=0.7.0
nbconvert>=5.6.1
sphinx-rtd-theme>=0.4.3
sphinx-autodoc-typehints>=1.11.1
recommonmark>=0.6.0
ipython>=7.18.1
networkx>=2.5.1
petab>=0.1.14
petab-select>=0.0.8
Jinja2==3.0.3

[emcee]
emcee>=3.0.2

[example]
notebook>=6.1.4

[fides]
fides>=0.6.1

[ipopt]
ipopt

[mltools]
umap-learn>=0.5.1
scikit-learn>=0.24.1

[mpi]
mpi4py>=3.0.3

[nlopt]
nlopt>=2.6.2

[petab]
petab>=0.1.14

[pyswarm]
pyswarm>=0.6

[pyswarms]
pyswarms>=1.3.0

[select]
networkx>=2.5.1
petab>=0.1.14
petab-select>=0.0.8

[test]
pytest>=5.4.3
pytest-cov>=2.10.0
gitpython>=3.1.7
pytest-rerunfailures>=9.1.1
autograd>=1.3

[test_petab]
petabtests>=0.0.0a6
