# This is an example configuration file. It should be located in ~/.backup-runner.cfg

[General]
# Where the backups should be placed
backup_location = /mnt/backup

# (Optional)
# Days to keep old backups. By default this is set to 65 days
# days_to_keep = 65

[Backups]
# Backup paths supports the use of * and **
# Example: 
# /home/username/* -> Includes all files and dirs except those starting with dot .
# /home/username/.* -> Includes all files and dirs starting with dot .
# /home/**/*.py -> Includes all python files for all users

# (Optional)
# Takes a full backup every day of all the specified locations
# daily =
#     /etc
#     /usr
#     /var

# (Optional)
# When saving, use this alias instead of daily
# daily_alias = root

# (Optional)
# Takes a full backup every week (on Mondays).
# Takes a daily diff backup every other day.
# weekly = 
#     /home
#     /mnt/data_storage/owncloud

# (Optional)
# When saving, use this alias instead of weekly
# weekly_alias = home

# (Optional)
# Takes a full backup every month (on the 1st of the month).
# Takes a weekly diff backup (on the 8th, 15th, 22st, 29th).
# Takes a daily diff every other day.
# monthly =
    # /mnt/data_storage/pictures
    # /mnt/data_storage/music_collection
    # /mnt/data_storega/old_projects

# (Optional)
# When saving, use an alias instead of monthly
# monthly_alias = media

[MySQL]
# Takes a backup of the MySQL server
# Note, only works if username pand password has been set
# (Optional)
# username = backup_user
# password = sotetc*$+N

# (Optional)
# Change the default MySQL location which is localhost:3306
# address = localhost
# port = 3306

# (Optional)
# Databases to take a backup off. If not specified, it will take a backup of all databases
# databases =
    # wordpress
    # another_db

[Email]
# Send out email warnings about a full disk, or when a backup failed.
# NOTE! For this to work you have to setup sendmail on your server.
# If from and to to isn't specified, this functionality is disabled

# (Optional)
# from = server@domain.com
# to = your.email@gmail.com

# (Optional)
# When to warn when the backup disk is almost full.
# By default it warns at 85% full
# warn_percentage = 85
