cachecontrol
requests
redis
cachecontrol[redis]
defusedxml
six
cachecontrol[filecache]
lockfile

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
cachecontrol
requests
redis
cachecontrol[redis]
python-gnupg==0.4.6
defusedxml
six
cachecontrol[filecache]
lockfile
oyaml

[client-develop]
cachecontrol
redis
cachecontrol[redis]
defusedxml
wheel
lockfile
requests
python-gnupg==0.4.6
six
cachecontrol[filecache]
mock==2.0.0
oyaml

[client-develop:python_version < "2.7"]
pytest-cov==2.4.0
pytest==3.0.6
pyyaml<=3.13,>=3.10
coverage==4.3.4
flake8==2.6.2

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
pytest-cov
flake8
pyyaml
coverage

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
pandas
cachecontrol
requests
redis
cachecontrol[redis]
colorama
defusedxml
six
cachecontrol[filecache]
lockfile
ansible

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
jedi<0.18.0
pandas
cachecontrol
cachecontrol[redis]
defusedxml
wheel
nbsphinx
docutils
requests
python-gnupg==0.4.6
six
mock==2.0.0
oyaml
ipython
ansible
redis
sphinx_rtd_theme
lockfile
Sphinx
colorama
cachecontrol[filecache]
Pygments

[develop26]
ansible
pandas
cachecontrol
redis
cachecontrol[redis]
defusedxml
wheel
lockfile
requests
python-gnupg==0.4.6
colorama
six
cachecontrol[filecache]
mock==2.0.0
oyaml

[develop26:python_version < "2.7"]
pytest-cov==2.4.0
pytest==3.0.6
pyyaml<=3.13,>=3.10
coverage==4.3.4
flake8==2.6.2

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
pytest-cov
flake8
pyyaml
coverage

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
coverage==4.3.4
flake8==2.6.2
pytest==3.0.6

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
pytest-cov
coverage
flake8
pyyaml

[develop:python_version >= "3"]
pytest

[docs]
Sphinx
jedi<0.18.0
docutils
colorama
sphinx_rtd_theme
Pygments
nbsphinx
ipython

[linting]
python-gnupg==0.4.6
oyaml
requests

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
cachecontrol
requests
redis
cachecontrol[redis]
defusedxml
openshift
six
cachecontrol[filecache]
lockfile

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-cjson
python-logstash
watchdog
python-statsd

[testing]
mock==2.0.0
requests
python-gnupg==0.4.6
oyaml

[testing:python_version < "2.7"]
pytest==3.0.6
pytest-cov==2.4.0
coverage==4.3.4

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
