requests>=2.5.0
click
numpy
tifffile>=2020.9.30
pillow
python-dateutil
utm
shapely
pyproj>=2.2.0
oauthlib
requests_oauthlib
aenum>=2.1.4
dataclasses-json
tqdm

[:python_version < "3.8"]
shared-memory38
typing-extensions

[AWS]
boto3
botocore

[DEV]
pytest>=4.0.0
pytest-cov
codecov
pylint>=2.14.0
twine
requests-mock
black[jupyter]>=22.1.0
isort
pillow>=9.0.0
click>=8.0.0
mypy
types-requests
types-python-dateutil
types-urllib3

[DEV:python_version < "3.10"]
rasterio
ray[default]
protobuf<=3.20.1

[DOCS]
sphinx
sphinx_rtd_theme
nbsphinx
matplotlib
ipython
m2r2
docutils
jinja2==3.0.3
