[metadata]
name = Tubes
version = 0.2.1
description = Flow control and backpressure for event-driven applications.
license = MIT
url = https://github.com/twisted/tubes/

[options]
packages = find:
install_requires = 
	six
	Twisted

[bdist_wheel]
universal = 1

[flake8]
ignore = E302,E303,E402

[egg_info]
tag_build = 
tag_date = 0

