@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/itsuki_light.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/quintuplets/itsuki/light/itsuki_light.png';
@base-background: #f88d81;
@header-color: #fa8a7e;
@text-editor-background: #FC887A;
@border-color: #df7f74;
@accent-color: #4f52c4;
@more-transparent-accent-color: rgba(79,82,196,42);
@caret-row: #FF8F83;
@code-block: #ee7f87;
@highlight-color: #f67e73;
@foreground-color: #101010;
@button-font: #742525;
@button-color: #ffa098;
@info-foreground: #b1483d;
@selection-foreground: #101010;
@line-number-color: #A1473B;
@diff-inserted: #f79669;
@test-scope-color: #ed7d86;
@keyword-color: #A7158F;
@html-tag-color: #2F25BD;
@string-color: #344EAD;
@secondary-background: #f37c6f;
@selection-background: #f4665a;
@base-icon-color: #933e3e;
@accent-color-less-transparent: rgba(79,82,196,154);
@comments: #A75454;
@editor-accent-color: #BF1010;
@class-name-color: #781F1F;
@key-color: #64378B;
@constant-color: #33618E;
@terminal-ansi-green: #1D7438;
@terminal-ansi-red: #C2438E;
@terminal-ansi-green: #1D7438;
@terminal-ansi-cyan: #168290;
@terminal-ansi-yellow: #9E631E;
@terminal-ansi-blue: #7748B7;
@diff-conflict: #fd655a;
@error-color: #ff000f;
@non-project-file-scope-color: #ed867b;
@folded-text-background: #FA7C6B;