click==8.0.4
click-aliases==1.0.1
appdirs>=1.4.4
tabulate>=0.8.9
yamale>=3.0.6
ruamel.yaml>=0.17.4
simplejson
jsonpickle>=2.0.0
aiomultiprocess>=0.9.0
setproctitle>=1.2.2
pyzmq>=22.0.3
nest_asyncio
alembic==1.5.8
numpy>=1.18.5
pandas>=1.2.4
psycopg2-binary>=2.8.6
SQLalchemy~=1.4.25
sqlalchemy-utils~=0.37.8
pandoc

[dev]
tox>=3.23.0
robotframework>=4.0.0
pytest>=6.2.4
pytest-asyncio
pytest-cov
coverage
lxml
mock
black==22.3.0
mypy
types-click
types-pkg_resources>=0.1.3
sphinx
nbsphinx
furo
ipython
